#run.py
# GMT Sun Dec 28 01:02:12 2025
# 
CYFIP2 FXR1 GAS7 DTNBP1 WASF1
ATP1B1 KIRREL3 RPL26 PRNP
SNTG1 ACADSB
GRIA4
ARL6IP1 CERT1 GAD2 TMEM14B
CHL1
UNC5D
MYEF2
MAP4K3-DT
MEIS2
RAB2A TIAM1 RELCH ARFGEF3 SEPTIN7 VAMP2 FMNL2 FMN2 FAM135A NCAM1 RABGEF1 NBEA
CALM1 CACNA1C RYR2 ADORA2A KCNH1 KCNQ5 GRM5 MIF WNK1 DOCK3 PPP3R1 INSR GTF2I ADRB2 LMO7 GAP43 DB00831 SCN5A SCN1A DAPK1 VAMP2 TNIK CAMK4 GAD2 DRD2
NDUFA13 MT-ND4L MT-ND2 MT-ND4 MT-ND3
ADCY5
DOCK3 ELMO1
ATP6V0C DRD2
SEPTIN10 SEPTIN2 SEPTIN11 SEPTIN7
ADORA1 ADORA2A DB00824
MTOR EFNA5 IGF1R DB00337 RPL26 SEPTIN2 GRB10 PIK3C3 WNK1 FKBP1A
ADORA3 DB00824
TNNC1 DB00831
KIF21A FIP1L1
NETO2 CHRNA4
RAB3C
SEPTIN2 S100A4 FXR1 SEPTIN11 CCDC6 SEPTIN7
PLPPR1 PLPPR4
CHN1 ADORA2A
NECAB1 CCDC6 PRNP DAPK1 FMNL2
PLPPR4
RAD50 PPARG SMC5
SYN2 PRNP
PCDH10 WASF1
STOX2
SEPTIN7 SEPTIN11 S100A4
SNAP91 RABGEF1
TAOK3 ATF7
DB00864 FKBP1A
ATL1 PRNP
IQCJ-SCHIP1
PIK3C3 CALM2
LINC01619
PRUNE2 PDE2A
PCCA
IDS INSR IGF1R
ST6GALNAC3 CHRNA4
KIF3A DTNBP1
FRMD5 NRCAM
PPARD DB00313 HDAC2
CNTN1 PRNP SCN3A CNTNAP2 SCN1B
FXYD6 TMEM14B RNASEK
ATRNL1
LINC01122
ZNF827 HDAC2 UNC80
DRD2 TSPAN7 DB00831 ADORA2A CALM2
FNIP1
AOPEP
DB09273 ADORA2A ADRB2 PDE2A
DNAJC6 GULP1
GALNTL6
SUPT3H ATXN7
ZNF655
KDM2A
PTPRJ INSR CDH2
CCDC18-AS1
TMEM178B
NPAS3
DB16637 IGF1R INSR
MAPRE2 PRNP PAFAH1B1
NRCAM
KCNH1 CALM2
PWRN1
SPIRE2 DB08080
SEMA3A
DCC ADORA2B
MEG8
TENM3 CLU
CDKL5
MAP7 CCDC6
ALDH5A1 PRNP DB00313
PHYHIP
WDR17
CSRNP3
TARBP1
SLC1A2
SOS1 SORBS1 TNIK
SORBS2 HDAC2 AFDN WASF1 SYNJ1
RCAN2 PPP3R1
CADM2
PDE4A DB00824
PEX5L
HDAC2-AS2
SHISA9
RNF144A
SCN1A DB00313 DB00252 SCN1B DB00564
ASB3
CHD2
NLGN4Y
PDE2A STX16
UTY KMT2C
CPEB3
OIP5-AS1
RO60
JARID2 HDAC2
PCBP1-AS1
TASOR
PPP3R1 CALM2
TNS1 WNK1
DB00252 SCN1B CACNA1C GABRA1 SCN2A SCN3A SCN5A SCN8A NR1I2 KCNH2
PIP4K2A PRNP LUC7L2 SETD2 DIP2C
LINC00342
TNRC6B CNOT2 FXR1 AFDN
BMERB1 TCF12
ABLIM1 DAPK1
KMT2C PPARG
TCF12 HDAC2
GULP1
HYDIN
TMTC2
MT-ND4L MT-ND4 MT-ND3 MT-ND2
PHACTR1 ACTA1
RNASEK
PPARA CTNNA3 NR1I2 DB00313
S100A4 ACTA1 DB00831
SCN3A UCHL1
ZFHX3 SPECC1L CNOT2
ELMO1
NKAIN2
ANKHD1 FXR1 LUC7L2 LMO3 CNOT2
SCN1B ADRA1A
SLC9A7
STRBP
NCDN GRM5
ARFGEF3 IGF1R
RABGEF1 IGF1R
THRB HDAC2 PPARG
TTTY14
APOE OGDH GRIK2 PRNP
DIP2C
RGS6
STX16
FMNL2
SMC5
DIPK1A CHRNA4
MAP2K5
LMO3 GRB10
NPEPPS STXBP1 LRRC8D
MT-ND4 MT-ND2 MT-ND3
MAP4K5
ASIC2
ADORA2A DB00824 GRM5 ADORA2B CALM2
PAFAH1B1 PDE4B TNIK PAPSS1
SNCAIP
ST6GALNAC5
DB00564 NR1I2 CHRNA4
ZNF37A
CARMIL1
FRMD4A CDH12
ACTA1 CDH2 DB08080 GAS7 SORBS1
DB00831 CALY ADRA1A
RPL26
SORCS3
MIR99AHG
LINC00472
LMO7
KCNQ5 CALM2
PAPSS1 HDAC2
FKBP1A TMTC1 RYR2 DB00337
CTNND2 CDH2
CTNNA3 CDH2 CDH12 TASOR2 CDH4
NOL4
DB00313 OGDH ACADSB HDAC2 HDAC9 PPARG
BBS9
PCLO
EFNA5 EPHA6
HULC GTF2I CDH2
CADM1
AFDN SORBS1 FAM171B PRNP
CALM2 ADRB2 CACNA1C SCN2A GAP43 DAPK1 INSR SCN5A VAMP2 TNIK CAMK4
CAMK4
SRGAP3 NKTR DTNBP1 TNIK VAMP2 WASF1
STRIP2
GLCCI1
EPHA6
VAMP2
DB00824 PDE4B ADORA2B
DOP1A
CACNB4
CLU PPARG FXR1 TNIK PRNP IGF1R
LTBP1 HDAC2
AK5
GDAP1 TMEM14B
ASTN1
TSPAN7 ADRB2
LAMP5
SYNPR
STXBP1 UCHL1
NKAIN3
SYNJ1
USP9Y HDAC2
KCTD8
ADRB2 IGF1R PRNP INSR SACS WNK1 UCHL1
MIF
SGCZ
MGAT4A
CCDC6
FAT3
SACS
GRIK2 CDH2
SNHG14
CDH4 CDH2
CDH9
CDH2
LUC7L2 FXR1
NTM NEGR1
RELCH
SLC35F3
SPPL3 CHRNA4
TNIK SYNE1 UCHL1
PRKG1 GTF2I
MCF2L2
CACNA1C RYR2
NBEA DTNBP1
GABRA1
ZNF483
TMTC1
UBE2W
OLFM3
AGBL1
PRKACB RYR2
GTF2I HDAC2 SNRPN PPARG
PPARG SORBS1 PRNP HDAC9
PCGF5
SCG2
ATF7
CACNA1E
GAP43
OGDH
TMEM14B
MTAP PRNP
GABRB1
ITGB8
DB00337
DMXL2
PRNP SORBS1 SLC4A10 NCAM2 NCAM1 GRM5
DTNBP1 SYNE1
RGS7
LINC00882
KLHL2 WNK1
CSMD1
FXR1 TASOR2 GRB10 HDAC2
GAD2
FOXP1
DISP1
SETD2
RYR2
SLC44A1 CHRNA4
LIMCH1
MGAT4C DSE
INSR SORBS1 GRB10 IGF1R
IGF1R GRB10
IGSF11
TBC1D32
SCN8A
LIFR
WNK1 HDAC2 HDAC9
CHRNA4 ITPRIPL2 LRRC8D
CXXC4-AS1
ATP8A1
CCDC144A
LRRTM3 GPC6
CERT1
GRB10 HDAC2
RIMKLB
DAPK1 TPD52L1
NMNAT2
LINC01278
ST3GAL3
UMAD1
SEPTIN11
ADRA1A
PLCG2
CNTNAP2
WARS2-AS1
MRTFB MRTFA
MT-ND3 MT-ND2
FAM135A
LINC01473
CSMD3
CCDC171
MT-ND2
GRM5
SGCD
SCN5A
SPATA13
SOX2-OT
DSE
TPD52L1
HDAC2 CNOT2
NEGR1
GABRA4
TENM4
CDH12
PEG10
KCNH2
PHF14
LRRC8D
PPFIA2
MRTFA UCHL1 DB08080
SPECC1L
CNOT2
PCNX2
PDE4B
TIAM1 FIP1L1
RAPGEF6
ADORA2B
ANKRD30BL
LINC00632
TPT1-AS1
WASF1 GAS7
CNTNAP5
GPC6
SLC4A10
NR1I2
MIR100HG
TTC3
SYNE1
KIRREL3
SYT11
ITPRIPL2
DGKI
ACADSB
THSD7A
NKTR
FRRS1L
KCNIP4
CD47
FMN2
TASOR2
SNRPN
ATXN7 SORBS1
PCDH11X
HDAC9 GABRA2 FIP1L1
SORBS1
FIP1L1
RNF213-AS1
CALY
MACROD2
UCHL1 NCAM1
NCAM2
PLCL1
NOVA1
SCN2A
SPOCK3
SYT16
GAS7
ACAD11
WDPCP
REPS2
FAM171B
TMBIM4
NCAM1
GABRA2
UNC80
KANSL1L
DB08080
