#run.py
# GMT Tue Dec 16 18:55:00 2025
# 
NDUFC2 COX6B1 NDUFA10 DHRS4 NDUFA13 NDUFB8 MT-ND1 RAC1 OGDH
RPS2 RPL17 TUBG1 ESRRB RPL18 RPS17 RPL8 KRAS SIRT1 CAND1 RPL15 EEF2 RPL3 RPL23 ESR1 YWHAZ UBA52 RPL19 EEF1A1 CIT RPL37A RPL10L NDN USP11 SNU13 SMARCA1 RPSA ZFR USP47 RPL23A NEDD8 ATP5F1B HSP90AB1 RUVBL2 RPL13A RPL11 RPL34 RPS28 RPLP1 RPL26L1 DDX24 BIRC3 CD81 NTRK1 NAP1L5
COX7C MT-CO2 CALR TOMM5 TMBIM6 ATP5PO COX6B1 COX5A COX4I1 ATP5F1B COX5B HSP90B1 MT-CO1 ACTB COX6C MT-CO3 DB02659 COX6A1 PGK1 VCP ATP5F1C CANX COX7B COX8A
ATXN7L3B USP22
CHRNA7 SRC DB00794 FNDC3A GUCY1B1 APP SNX14 PRNP DB00514
HTR1A DB00477 FGFR1 SARNP HTR2A
SRXN1 CFL1 UBE2B SRPK2 TPM4 TPM1 USP34 STUB1 ATP6V1B2
CACNB2 CACNA1C DB01115
FGFR4 PDGFRA RAF1 AKT1 FGF1 DB08901 EPHA2 MET ATF2 MSH2 EPDR1 SRC IDS
DB01092 ATP1A2 ATP1A3 ATP1A1
PPP3R1 DGUOK CALM2 CALM1 USP14 BCL2 NAP1L2
LGALSL-DT
DB00361 TUBB
CLSTN3 APP ITM2C
SMPD1 BEX3 PDGFRA CANX NR1H2 DB00477 ERLEC1
ERLEC1 ALDH1A2 HSPA5 SPECC1L HSP90B1
CD83 JAK1 KRAS ATP1A3 FGFR2 FGFR1 DDR1 NDFIP1 BMPR2
TYK2 JAK3 HSP90AA1 DDX5 JAK1 LYN TMEM130 TUBA4A PRKCA SLC2A1 MARCKS PDGFRB HSPB1 HSP90AB1 CLSTN1 RUVBL2 JAK2 CCT4 DB08895 PTPRA DB08877 HNRNPK
DCUN1D5 CYCS CYB5B RPL3 CAND1
STK39 RAF1 PRKAR1A RAC1 SV2A OSTM1 HSPH1
TMEM14B SCN3B TMX2 ARL6IP1 YIPF4 TMEM147 FXYD6 PRH1 PRAF2 BLCAP PPHLN1
APP RAB3A ATP5F1C YWHAZ APLP2 MAP2 PRKACB TMOD2 HSP90AA1 CYB5B MT-CO1 TSPYL1 TUBA1B TASP1 BCL2 JUN CORT EIF3F STXBP1 ITM2B SOD2 ATF2 TMX3 LYN GNAO1 FIP1L1 LRPAP1 KPNA4 PRKCI PIK3CG SET ESRRG TMSB4X ITGB3 TUBG1 COX5A ORC4 SGIP1 SNCA YTHDF2 JUND SRPK2 NECAP1 ZNF483 KIF3A SYNCRIP HINT3 STX16 CTSD TUBA4A PARP3 EIF1AX SEC62 SH3BGRL3 STUB1 CSNK2A1 NSF AKT1 COX5B RNF11 KRAS KLC1 TCEAL2 SEPTIN8 APLP1 DRAP1 RPLP1 PDPK1 GUCY1B1 CHRNA4 ACTB VCP SKAP2 MAPK11 ADD2 COX4I1 MRTFA VIM MAP7 HSPB1 CNOT7 SUB1 CANX RETSAT HSPA13 SRC GOSR2 ARF3 ABL1 MAPT EPHA2 CIRBP PRNP RAB14 ALOX5 PDE1A YWHAQ HCK ATP1B1 PTK2B SIGMAR1 FNDC3A RPL26L1 HSPA5 NEDD8 MORF4L1 STK17B TTLL7 TPD52L2 GABRA4 RPL11 FGFR2 TOMM5 RPL34 CALM2 CTSB YWHAB YWHAG PARP15 ESR2 CD47 POMC KDR MAP9 COX6A2 PTK6 PIM1 DNAJB14 DGUOK NTRK1 PDGFRB RET RPL37 PRAF2 IFI6 CALR CLSTN1 UCHL1 MAP2K4 ATP5F1A CTNND1 RAB6B TUBB STIP1 PSMC3 DRD4 URI1 HSPA4 DCTN1 DCLK1 ZCCHC12 CYCS THY1 SPINT2 KIF1B TSPAN13 PDK3 RAF1 ATP5PO CFL1 BLOC1S6 PSAP PPHLN1 KCNMB2 PRPS1 ACAD11 INA HSPA9 RAC1 RPL23 NR1H3 TUBA1A GLRB ATP6V1G1 TMA7 ARPP19 TEK MCFD2 LUC7L2 PPARG NME2 ESR1 ZMAT3 LRRC8D HSPA2 NBL1 VWA5A HSP90B1 ILRUN CAPRIN1 PTGS2 DB02709 NOVA1 VPS35 RPL37A CLU WAC PDGFRA TMEM30A CNPY2 TGOLN2 PPP2CA RUVBL2 SF3A3 PRXL2A VAPA
TAGLN3 STIP1 TXN HINT1 NME2 HSPH1 HSPE1 PGK1 HSPA4
BMPR2 KIT KRAS RNF11 RAC1 TUBB2A TUBB4A CES1 PPP2CA CSNK2A1 RABGGTA SRC TUBB
DB02709 CBR1 MTNR1A NR1I3 PTGS1 SIRT1 SNCA CLEC14A CSNK2A1 PPARG ESR1 PI4K2B YARS1 ALOX15 PTGS2 SLC2A1 KHSRP MTNR1B ALOX5 AKT1 AHR PPARA ITGA5 ITGB3 NQO2 NR1I2
EEF1A1 PICALM ATP5F1A RPL3 TUBB RPSA HSPA9 AP2M1 JUN EIF3F APC RPL15 RAD50 RPL17 SHBG GABARAPL1 TUBG1 ESRRB DCTN1 HDAC2 TUBA1C HNRNPK KRAS RAB2A HSPE1 APLP1 GABARAP PSMA3 RAC1 EEF2 NIPBL RPLP1 ACTB PGK1 SEPTIN2 ADRB2 TSPYL2 BRAF HSPB1 TUBA4A KIF1B DIABLO YWHAG RPL11 NDN MAPT BIRC3 HTR7 TMSB4X CD81 NTRK1 RAF1 RPL23A RPL18 TNFSF11 HSPA5 CAND1 NEDD8 YWHAQ YARS1 RUVBL2 SNCA RPL10L USP11 PPP2CA HSPA2 YWHAZ HSP90AA1 ESR2 EEF1G SNU13 ATP5F1B
GMFB PRKCA CSNK2A1
BSCL2 STUB1 CANX GABARAPL1 ATAD1 TSPAN3 CD47 CHRNA4 ARL6IP1 CHRNB2 SCAMP1 GABRG2 GABRA6 ATP6V0C
CTSD ACTA2 SNCA JUN ESR1 ESR2 CTSB HSP90B1 ACADM GABARAPL1 ATP6V0A1 SHBG BIRC3 AHR MAPT PSAP ATF2 ATP1B1 SUCLG2
INSYN2B
APC YWHAZ DCTN1 PPP2CA SPTBN1 CSNK2A1 ESR1 RUVBL2 RBFOX2 DKK3 LYN TUBA4A AP2M1 SPECC1L AFDN TMEFF1 GOLGA2 DLG3 JUN YWHAQ SEC23A CSNK1A1 BLOC1S6 YWHAB DST SEPTIN10 HSPA5 CSNK2B RAC1 TOMM20
PRKCA ATP2B1 PRKAR1A CTNND1 RAF1 CFL1 PRPS1 TOP2A SNX10 GCLM NR1H4 LCK OPRD1 GFPT1 SLC6A4 JAK1 KCNH2 TPM1 KRAS NR1I2 GABRA1 SNCA RAC1 HRH1 MAPK11 PAM EEF2 TXN STXBP1 GABRB3 CACNA1C PPARG HSP90B1 ACTB DDX5 GAP43 PEBP1 ACTA1 GRIK2 MARCKS RDH11 DGUOK NR1H2 KIT MET SYNGR3 VIM YWHAZ SRC GLRA1 ARHGDIA ATP1A1 HNRNPF GABRG2 PPP2CA PDPK1 DRD1 ARFGEF3 ADD2 ATF2 ATP5F1C SEPTIN6 TNNI3 HSP90AB1 NTRK1 ABL1 STARD7 AHR GRIA2 RET PPARA APLP2 MAP2 YWHAG SET HSP90AA1 BCL2 PTPRA TUBA1C ADRA1B DB06595 TUBD1 NR1I3 HSPB1 BRAF MAPT CSNK2B
MT-CO3 SNCA RAC1 COX7A1 MT-CO1 MT-CO2 COX5B COX6C DB02659 COX6A1 COX7B COX4I1 KRAS
CD47 SET SLC7A14 GNAI1 BIRC3
GABRB3 DB00818 GABRB2 PPP2CA GABRA6 CHRNB4 CHRNA4
REEP5 TMEM160 CANX CHRM5 PGRMC1 ATP6AP2 REEP2 SCAMP1 MORF4L1 PEBP1 RTN3 RTN1 PRAF2 RTN4 TASOR TUBA1C SRPRA ATL1 SCFD1 SEC62 VAPA ATP2B1 FNDC3A NCAM1 ARL6IP5 HACD3
SUCLG2 RNASET2 PPA1 RAB2A IDH3A SH3BGRL3 STXBP1 OGDH HSP90B1 COX4I1 ACADM HSPB1 DB12695
ALG1L9P
SPECC1L RPL8 AP2M1 RPL15 YWHAH ESR2 CIT YWHAG MYO19 JUN YWHAQ USP14 ESR1 DCTN1
DB13520 SCN2A
ATP5F1A CANX ESR1 ATP5PO BASP1 CIT USP11 CHCHD2 OGDH LCK HSPB1 YWHAG RCN2 KDR GABARAP NDN ATP5ME DB04216 YWHAE HSPA5 SHBG TMA7 ATP5F1B HSP90AB1 STARD7 ADRB2 COX5A ATP6V1B2 ESRRB NEDD8 DB08399 COX6C YWHAB YWHAQ ATP5F1C YWHAZ GABARAPL1 ATP6V0C HSP90AA1 JUN PRNP ACTB TUBA1C PSMA3 CSNK2A1 RPL18 ATP5MG COX5B KRAS BRAF CAND1 BIRC3 PGK1 SCN2A CD81 NTRK1 HSPA9 CSNK1A1 COX8A
GABRA2 GABRG2 HDAC9 DB00794
YTHDF2 MARF1 JUN ESR1 SYNCRIP GABARAP MCRIP1 CNOT7 G3BP2 CAPRIN1 KIF1B PTK6 EIF4G2 DCTN1 USP14 SEPTIN7 NTRK1 CAND1
PPARD HSP90AB1 NCOA2 NR1H3 HDAC2 RXRB TUBB3 TCAF1 SRC DB00313 NCOA1 PEBP1 HSP90AA1 TUBA1A NR1H2 RXRA USP34
TNFSF11 TUBA1A MT-ND1 SRC DB11582
FIP1L1 SRC CSNK2A1 ESR2 NTRK1 KRAS GOLGA2 JUN LRPAP1 SRPK2 HDAC9 NUDT21 KIF21A CIT PAPOLA ESR1
PIK3R3 VBP1 PPARA KIAA0408 CHRM3 LUC7L2 PDGFRB KIT VCP DRAP1 LYN TASOR2 HCK SRC MET ORM1
ITM2B ESR2 KRAS BCL2 ESR1 BIRC3 NSG2 TMEM59L
TMEM9 TUBB3 DNM1L ATP6V0C TUBGCP4 KRAS TVP23C DNM3 CLCN4 SEC62 SEPTIN11 ATP1A3 RAC1 JAK1
JPX
ERCC5 TERF2IP RAD51 CSNK2A1 HSPB1
DB06777 NR1H4 NR1I2 GPBAR1 AKR1C2
SLC6A4 CALR STIP1 CANX VAMP2 SNCA DB01104 HSP90AB1 STUB1 DB00514
SLC22A17 DRD2
SARNP DPP7 ESR1 CIT SBDS THY1 TERF2IP SEPTIN7 CSNK2B YARS1 SUB1
PNOC HSPA5
MAN1A2 ESR2 CLU CHRNB4 ESR1 CHRNB2
RDH13 NEDD8 COX6B1 IDH3A ESR1 CALM1 DB00162 ESR2
MYCBP2-AS1
ITGB3 GRIA2 LYN AKT1 VIM SRC FGFR1 PDPK1 ITGA5 EPHA2 THY1 PDGFRB KDR PTK2B PDGFRA
SYTL5 RAB3A WAC ACTA2
FAM153B MAP1A PRKAR1A FAM153CP
ATP6V1B2 RCN2 UBE2V1 RNF11 ATP6AP2 TUBB4B ATP5F1B UBE2V2 MSH2 ACTB TGOLN2 COX6A1 ATP6V1G1 CANX NCOA7 ATP5F1C USP34 ATP6V1C1 SKP1 HSP90AB1 VAPA NTRK1 ATP2A2 ATRX TMOD2 JUN RAB2A TUBA1C ATP6V1G2 ATP6V1D TBC1D24 NDUFB8 ESR1 TUBA1A CLTC STX16 ATP6V0A1 PRNP EEF2
RPL34 RPL37A RPL13A NDN UBA52 RPL15 CIT JUN RPLP1 USP14 RPL23A RPL26L1 DNAJB14 MARCKS RPL18 YWHAZ SRPK2 CAND1 RPL19 RPL23 ESR1 RPL8 RPSA RPL3
CDRT4
SEPTIN2 SEPTIN11 STMN1 SEPTIN3 SEPTIN7 JUN HSPA5 MARCKS SNCA S100A4 CSNK2A1 HNRNPK JUND BIRC3 SEPTIN6 ESR2 SEPTIN8 NTRK1 SEPTIN10 ESR1
EXOC6B NTRK1 SHTN1
RPL8 CAND1 RPSA JUN DB07374 RPL23 RPL17 TUBA1C ESR1 ESR2 CIT KRAS RPL10L GABARAP TUBB4B RPL15 RPL3 TUBA8 RPL19 RPL23A RPL37A RSL24D1 NDN FGFR3 PRKAR1A RPL13A RPS17 YWHAZ GABARAPL1 ST3GAL3 DB08437 TSPYL1 NEDD8 EEF1G RPL11 RPL18 DDX24 BIRC3 RPL26L1 SPPL3 HSPA5 NTRK1
BCAT1 MIF GTF2A1 ACADM PRNP FGFR3 VCP PSAP
LINC00882
PTK6 TUBB4B KIT LCK DNAJA1 FGFR1 RET PRKAR1A HSPA5 HSP90AB1 DB11800 HSP90AA1 AKT1 TUBA4A MET CCT4 HSPB1 TUBB TUBA1B HSPA9 DDX5
CACNB4 MAP1A CACNA1A SYT1
DB00794 GABRA1 GABRA6 GABRA5 GABRA3 GRIA2 CHRNA4 GABRA4 GRIK2
DLG3 ESR1 KIF1B CNPY2 SCN4A PTK2B GRIK2 CALM1 CALM2 PRNP KRAS
BLCAP GOSR2 ESR1 LRAT
PPM1K STARD7 DHRS4 COX6B1 NME2
CERT1 RTN4 FTL NAP1L5 RTN3 PNMA2 PRKAR1A ARL6IP1
DB01100 DRD3 DRD2 KCNH2 CALM1
TSPAN13
EIF4G2 VCP HSPB1 RPL11 BIRC3 HDAC2 HSPA5 NTRK1 PGK1 ESR2 RAD51 RPSA EIF3F ESR1 KRAS CIT BCL2 RPL3 PNMA2
BCO2
RET DB08901 SGTB SYNCRIP PTPRA CLU PDPK1 DB08896 DB12742 CTNND1 HSP90AB1 NTRK1 JUN SPINT2 BASP1 ITM2C SRC HSP90AA1 DB00619
TMEM130 FGFR2
GLRA1 SRC MAGED1 DB11582
MORF4L1 ACTA1 GOLGA2 TUBB2A KPNB1 RAD50 HSPA4 HDAC2 MORF4L2 TLE5 HNRNPK RAD51 DRAP1 RUVBL2 CALM1 TUBA1B SYNCRIP VCP FGFR2 ZBTB8B MEAF6 TUBA1A MSL1 VAPA MRFAP1 ESR1 ACTB UBA52
POU3F2
GAP43 DHRS3 DRD4 ATF2 CSNK2A1 CALM2 CALM1 JUN
FLT3 RBAK HSP90AA1 DB01268 DB06595 SRC HCK DB11800 ABL1 DB08901 LYN DB12742 LCK DB06080 DB12500
MAP1B RUVBL2 YWHAZ TUBA1A ACTB HSPB1 USP14 STRAP MAP1A CACNA1A NTRK1 JUN HTR6 SNCA PAFAH1B1 EIF3F
NAP1L3 SEC62 TSPYL4 NAP1L2 TSPYL1
PAWR CAND1 ATP5F1C DRD2 YWHAE VIM PRKCI AKT1 KRAS RNF6 ACTB DIABLO SCOC ATP6V1C1 HSPA5 CSNK2A1
RDH5 ORC4 DB00162
TMED4 SEC62 SLC7A14 TMED7 SCN3B PEBP1 ESR2 CHRNA4
PLPPR4
GPX4 JUN STIP1 SOD2 HSPE1 HINT1 DIABLO
CALM3 ADRB2 CHRM3 VAMP2 ESR1 CACNA1A DRD2 DNM1L
SEC11C SPCS3 TMEM30A CHRNA4 CHRNB2 GABRA3 VAPA
TOMM20 BCL2 KRAS NSF CANX MAPT UBA52 FEM1B ATP5PO PPHLN1 MIGA1 CYB5B SNCA DNM1L ATP5F1C JUN DST
HSP90AB1 USP11 PSMA3 FRK STUB1 RPSA TUBB3 DDR2 SF3B3 YWHAZ TRAPPC5 GABARAPL1 RPL17 TUBA1C VCP TRIM2 ATP5F1B SRC NR1I3 FGFR1 NDN PTK2B PRKACB RAF1 HCK MAPT UBA1 HSPA5 PRKCI CAND1 MET ATP5F1C DDX24 TPM3 BIRC3 FGFR3 EEF2 EIF3F PGK1 YWHAE TUBB HSP90AA1 MYCBP2 NTRK1 YWHAB PAFAH1B1 BRAF PIM1 NR1H3 RPL3 DDR1 DB03758 MYO19 JAK2 JUN STXBP1 CSNK1A1 MDH1 ATF2 ASB3 HSPA4 TUBG1 SKP1 HDAC2 DYNC1I2 KRAS RAB2A HSPE1 GABARAP RABGEF1 HSPH1 ACTB ABL1 ESR1 HSPB1 PPARG NR1I2 UBA52 CSF1R DB07594 EPHA2 DB05134 PDGFRB UCHL1 RPL11 STIP1 LCK FLT4 CIT HTR7 CALR ITK COPG2 JAK1 DB02424 AKT1 TUBA1A ESRRB LYN CSNK2A1
COX16 PGK1 ESR1 MT-CO2
SOX6 NCOA2 HDAC2 COX6C ATP5F1C CIRBP RPS17 CEBPB CAPRIN1
STRADA HSP90AA1
HRH1 CSNK2A1 DB00477 ATP6V0A1 DB01069 CD81 DB04841
EIF1AX PRKAR1A HINT3 EIF1B HSPB1 SUB1 PDK3 ESR1
SOX2-OT
KIF21A NCOA4 NTRK1 CCT4 RAD51 CD99L2
ATP2B1 CANX CALM2 TGOLN2 YWHAE MARCKS SEC62 CALM1 RAC1 RNF11 KRAS TUBA1C NTRK1 AFDN PRNP LYN HACD3 BIRC3 SRPRA LCK ATP1A1 NPTN CSNK2A1 RAB2A IDH3A BCR ESR2 HULC
HNRNPF MAP4 RAB14 YWHAQ NEDD8 HSPB1 YWHAG NDN CIT GABARAPL1 JUN DB12695 ADRB2 KCND3 CAND1 PSMA3 HNRNPA2B1 KRAS USP11 ESR1 DDX5 BASP1 BIRC3 YWHAZ HNRNPK GABARAP NTRK1 HSPA5 HNRNPA3 ESRRB TLE5 RBFOX2
CAPRIN1 ESR1 NTRK1 CLEC14A JUN DNM1L CAND1 SYNCRIP CIT USP14 HDAC2 G3BP2 BIRC3 CIRBP
MEG8
RAPGEF6 YWHAG KRAS FTL HSPA2 HSPA5 YWHAB
DB00831 S100A4 DRD2 CALM1 TNNC1 ADRA1A CALY
PCDH17 ABI2 NR1H2 RAC1
SLC6A3 TUBB1 DRD2 SNCA MTNR1A SYNGR3 TUBA1B DB01104
DB03719 HSP90B1
TUBB PPARG ESR1 PI4K2B VIM YWHAZ GABARAPL1 TUBGCP4 TUBA1A ATP5F1B SRC USP11 TUBB4B STIP1 MAP4 SF3B3 TUBA4A PSMC2 CAND1 HTR7 HSPA2 GABARAP RAF1 DB00541 PGK1 ATRX VBP1 VCP TUBB2A HSP90AA1 DB03010 CD81 NTRK1 TUBB1 OSTM1 TUBA1B NUDC EEF2 EIF3F DB00570 NCAM1 YWHAE RLIM AKT1 TXNRD1 CSNK1A1 PSMD12 HSPA4 TUBG1 YWHAG DPYSL2 ATF2 TUBB4A TUBB3 RPL23 TUBA1C ACTB AP2M1 ADRB2 OLA1 NDN MAPT YWHAQ NEDD8 CALR LCK YWHAB MTNR1A JUN ESRRB SNCA
PRH1 GABARAP
DB00162 RDH12 DHRS4 ALDH1A2 LRAT APOD RETSAT RDH8 ALDH1A1 PTGDS RDH14 RDH11 DHRS3 ALDH1A3
HNRNPA3 HNRNPA2B1 SRPK2 HNRNPK UBE2N GABARAP PGK1 GABARAPL1 ESR1 CIT TUBA1A HSPA5 FDPS TUBB3 BIRC3 NDN CD81 YWHAE NGRN TOMM5 EEF2 ATP5F1B ATP1B1 ARHGDIA JUN PRNP SYNCRIP PSMA3 EEF1G RPS28 USP14 NEDD8 CAND1 NTRK1 TNIK CYB5B
DSTN NME2 SOD2 CFL1 ESR2 MIF TNIK EIF1B TUBA1C SRSF2 VCP JUN ST13 UBE2B MCFD2 HSPE1 ACTA1 ACTB SCARB2 HIBCH ESR1 SHBG LCK
CCDC39
STX16 BIRC3 NAPB ESR2 ESR1 TGOLN2 RAC1
MARCKS PSMA3 VAPA VAMP2 MCAM SEPTIN7 ARHGDIA ATP5F1B HSPE1 SPTBN1 RPL15 MIF ATP1A1 FNDC3A RAB2A NCAM1 PPP2CA TPM3 RPS28 PTDSS1 ATP5F1C BIRC3 HINT1 PGK1 RAC1 HSP90AA1 NTRK1 ATP6AP2 CALR AFDN SCD5 PICALM ESR1 UHMK1 ARL6IP5 PEBP1 CANX BASP1 SLC39A10 CTSB LYN HSP90B1 SLC2A1 TPD52L2 SLC39A6 SRPRA STMN1 STUB1 MARCKSL1 KRAS CALM1 ADD2 CTNND1 PGRMC1 EPHA2 PRAF2 ALDH1A2 MBOAT7 CSNK2A1 ATF2 COX4I1 VAT1 YWHAB SCAMP1 CALM2
PRORP COX6B1 CYB5B KRAS COX8A ESR2 NGRN HIBCH
DB00615 HSP90AA1 HSP90B1
TMOD2 CIT CTSB SF3B3 RPL23 TPM3 RUVBL2 TPM1 ACTB PRNP
CD99L2 PRNP TMBIM6 RAB2A SGTB FAN1
RBAK RPL13A TCAF1
GOLGA2 ESR1 ATP5PO ISCU TLE5 ESR2 DKK3 TUBGCP4 CHCHD2 ATP5F1C HIVEP1 CCDC92 ALCAM VCP NDN RXRB GPS2 SRSF2 TMED7 MORF4L2 LCK RNF6 COX5B ARHGAP32 SCFD1 NUDT21 JUN SMARCE1 TPM1 ANKHD1 FTL COG6 PPP2CA ATP6V1G1 NTRK1 NCOA2 S100A4 RAB2A ATP6V1D
CNOT7 ESR1 ESR2 PSMC2 USP47
NR1H2 PPARA NCOA1 RXRB PPARG RXRA NPY FGFR3 SRC VIM NCOA2 SIRT1 DB07080
RPL13A RPL11 NDN ESR1 RPL23A USP14 RPL18 RSL24D1 DDX24 RPL37A BIRC3 RPL26L1 RPL15 CAND1 MT-ND1 SRPK2 NTRK1 RPLP1 FNTA RPSA DB07374 RPL17 TUBG1 CIT CALM1 RPL23 RPL19 RPL3 DB08437
DNAJA1 TUBB3 DNM1L PSMA3 BIRC3 YWHAE BRAF HDAC2 HSPA9 HSPA5 PSAP HSP90AA1 NTRK1 DYNC1I2 NUDC ST13 CSNK1A1 PRKCI PPARG HSPA4 CANX ESRRB USP14 CIT TUBA1C TUBA1A STUB1 GABARAP STIP1 ACADM LCK HSPH1 TXN HTR7 HIVEP1 KCNH2 PSMC2 MAPT CLTC RAF1 USP11 KPNA4 HSPA2
PEG10 RBFOX2 MAPT RAB3IP ACTB TCAF1
JUND NFE2L1 PPARG SCG2 SIRT1 NQO2 GCLM JUN TPM3 ATF2 TPM1
KCNQ1 CALM1 HSPA4 AP2M1 CALM2 DB01244
SETD5 ESR1 CIT FTL
APLP2 UGT3A1 KRAS APOD PRNP BIRC3 NSG2 ESR1 APLP1 JUN
TMA7
SCN1A CALM1 ESR2 DB01069 NEDD8 DB00313
NORAD
KIF1B YWHAB PAFAH1B1 CALM1 TASOR2 TUBA4A CSNK1A1 PSMC3 DCTN1 FTL YWHAG UBE2V1 YWHAE ASB3 PRPS1 MRFAP1 TUBGCP4 YWHAQ PNMA2 RHBDD2 ACTB EIF3F STRAP YWHAZ KIAA0408 TRIM23 RPSA YWHAH
ILRUN UBE2N UBE2V1 PPARG RPSA UBA1 PPARA
CNPY2 VAPA TNIK HSPA5 CTSB HSP90B1
HSP90AA1 PAFAH1B1 USP11 JUN URI1 DDR2 TUBB4B EIF3F MET UBE2N UCHL1 LYN PI4K2B RPSA ST13 CSNK1A1 STIP1 PRKCI SF3B3 SRC CEBPB RPL17 PRNP HSPH1 TUBG1 ESRRB SNCA HDAC2 HTR7 BCR HSPA2 GABARAP PTK2B RAF1 STUB1 CSNK2A1 HNRNPK CSF1R KCNH2 AKT1 PIM1 FGFR1 UBA1 PSMA3 JAK1 SIRT1 RPL23A CALM1 NIPBL GABARAPL1 FNIP1 BCL2 FGFR3 EEF2 YWHAE TRIM2 NR1I3 ATP5F1B ABL1 PRKACB AHR NR1H3 HCK BRAF HSPA5 EPHA2 DB05134 RPL3 PPARA DDR1 ATP5F1C CSNK2B HSPA9 JAK2 TPM3 TXN HSPB1 CLU PGK1 MIF KDR VCP ESR2 YWHAZ ITK NDN MAPT MDH1 DB04216 CIT ATF2 RAD51 ASB3 TRIM23 GUCY1B1 PTGDS FRK DB02424 TUBB3 KRAS KCND3 HSPA4 PDPK1 ACTB NR1I2 LCK NUDC CANX TUBA1A YWHAB HSPE1 NEDD8 CALM2 ESR1 DB07594 NTRK1 DB12442 PDGFRB FLT4 SKP1 CAND1 PPARG
RDH11 PICALM ITM2C PDGFRA COX6B1 BIRC3 NTRK1
SERINC1 HTR2C SLC9A6
HSPA2 NR1I3 JUN SYNCRIP DNAJB14 SF3A3 AFDN PSMA3 STUB1 NCOA2 AGBL4 ST13 NCOA1 HSPA9 TPD52L2 SRC HSPH1 GNB1 CLTC DB04216 CIT PAPOLA STIP1 ESR1 USP11 TUBB3 MRTFA RETSAT FGFR1
ATP6AP2 ATP6V1C1 ATP6V0A1 SLC2A1 CD59 ADRA1A ATP6AP1 ESR1 CHRNB2 ATP6V0C RAC1 VIM RAB14 STUB1 KRAS ATP6V1G1 HTR2C OSTM1 SEC62 SCFD1 BASP1 CANX ATP6V1D
ADRA1A ADRA1B MBOAT7 VIM CD81 DB00477 DB01069
EEF1G DNM1L DRD3 NEDD8 GABARAPL1 JUN NUDT21 USP11 MTNR1A PSMA3 RPS28 TUBB3 AKT1 ADRB2 SIRT1 BIRC3 LCK GABARAP ESR2 NTRK1 MAPT CIT YWHAE CAND1 YWHAG ESR1 TUBB4A ABL1 NDN
HTR6 ACTB AP2M1 CHN1 NOVA1 NSF IDS DB00477 CLTC THY1 COPG2
GLIPR1 HSPA5
ARMCX5-GPRASP2
DB08348 PARP3 EEF2 PARP15
RBM26 CHCHD2 BIRC3 ESR2 YWHAZ ESR1 NTRK1 SRPK2
DB01167 CYP51A1
ARL1 COPG2 RAF1 TGOLN2 DRD2 JUN SYT1 SCOC TUBA1A
SPTBN1 PRKAR1A TPM1 HSPA5 SCARB2 NTRK1 GRIA2 TNIK USP14 NEDD8 YWHAG YWHAZ AP2M1 GABARAPL1 STXBP1 LYN SNCA CSNK2A1 KRAS SEPTIN8 HSPB1 BIRC3 CD81 CIT MYO19 RAB2A DCTN1 TUBG1 LCK RAC1 ESR1
CHRM2 GNAO1 SET DB01069 MDH1
SLC2A1 TGOLN2 CALR SIGMAR1 CAND1 ATF2 JAK2 ESR2 TUBB4A CIT KRAS ATP6V0A1 RAB2A ATP1A3 CANX ESR1 PTK2B ATP6AP1 MSH2 RAC1 STK17B
RBP4 MARCKSL1
LINC02406
ESRRG NCOA1 RAD50 CALM2 ESRRB SRC POMC ESRRA SHTN1 DB02659
ATP6V1C1 ESR2 ATP6V0A1 RAB14 GSPT1 VPS35 DNM1L ATP6V1G2 ESR1 LUC7L2 ATP6AP1 ATP6V1G1 DGUOK ATP6V1D PPARG GTF2A1
SRPRA NTRK1 ESR2 JUN KRAS SEC62 CANX TGOLN2 CIT STIP1 RAC1 ESR1 TUBA1A ATP1A3
FAIM2 BCL2
MAPT NME2 PPP2CA STIP1 LCK SRC USP9Y HSPH1 PRKAR1A PTK2B DGUOK SEPTIN7 CSNK1A1 NUDC HSPA4 YWHAB HSPA5 MAP2 YWHAH SIRT1 ABL1 AKT1 STXBP1 PRKCI PRNP DB01229 HNRNPA2B1 SNCA SRPK2 SRP14 YWHAG STUB1 TUBB3 CSNK2A1 YWHAZ TUBA1B CALM1 MAPK11 SCRN1 G3BP2 SYNCRIP TUBA4A PDPK1 PSMC2 HSPB1 YWHAQ YWHAE ACTA1 CLU TUBA1A DCTN1 HSP90B1 ACTB UBA52
ECE2 MTNR1A
KPNB1 DNM1L JAK2 MORF4L2 RAC1 CSNK1A1 JUN NDN CLTC RANBP1 CAND1 SF3B3 CIT YWHAE PAPOLA ADRB2 MSL1 TUBA1A KPNA4 PRNP MTNR1A ACTB NTRK1 FGFR1 NSF HSPA5 YWHAZ PPP2CA RUVBL2 BIRC3 ESR2 FAN1 HDAC2
MORF4L2 ESR1 HDAC9 MEAF6 ACTB MRFAP1 TLE5 ACTA1 CIT TUBA1A RUVBL2 PNMA2 SYNCRIP RAD50 HDAC2 HNRNPK TUBB2A HSPA4
RDH14 TSPAN3 COX6B1
TPD52 RAB2A YWHAQ TPD52L2 SRPK2 TGOLN2 PRNP MEAF6 STUB1 YWHAZ
DB00541 TUBA4A
HECTD4 YWHAG ESR2 YWHAB YWHAQ YWHAZ YWHAH
MAP2 TUBA1A PAFAH1B1 RPL23A ACTB DCTN1 SRC NTRK1 PRKACB DYNC1I2 LYN DB01229 DGUOK
HSD17B4 GABARAPL1 DLAT JUN SNCA ACTB VAMP2 ADRB2 ALOX5 EEF2 BIRC3 ESR2 NTRK1 HACD3 TUBA1A GABARAP
DB00380 TOP2A TOP2B
RAC1 CALM2 KIAA1549 YWHAB ATP1B1 ATP1A1 HDAC2 PRPS1 SLC39A10 SET JAK1 SPCS3 MCAM KRAS MTNR1A PDGFRB SCFD1 HSPE1 YARS1 PPA1 CHN1 CTNND1 HIGD1A CSNK1A1 RAB2A JUN SEPTIN10 MYO19 CANX EEF2 CYBB RPL3 TPM4 ESR1 ARHGAP32 ABI2 TOP2A PTDSS1 MT-CO1 ACTB MAP2K4 SCAMP1 YWHAG VAMP2 YWHAZ FRK CLTC ARHGDIA PIK3CG NME2 BCR ACTA1 ESR2 BASP1 PPP2CA CIT PICALM LYN CYP1B1 MET SLC39A6 HACD3 ATP2A2 FARSB SRC VAPA ADD2 CYCS AP2M1 KPNA4 PRKCI AKT1 CALM1 MARCKSL1 DST TUBB3 COX6C TUBA1B ITGA5 EPHA2 TUBA4A BIRC3 HSPB1 VCP MBOAT7 ARL6IP5
LINC00205
AHR CSNK2A1 SRC VIM RAB14 NCOA2 TERF2IP NCOA7 CYP1B1 PSMC3 NCOA1 SBDS STUB1 SF3B3 PSMC2 SHTN1 HSPB1 ESR1 NEDD8 DB04216
ZBTB8B AP2M1 PPIP5K2
ZMAT3 ACTA2 HNRNPA2B1
UBA1 MTNR1A NTRK1 SEPTIN6 BIRC3 JUN VBP1 PGRMC1 ESR2 UBE2B YWHAH UBE2V2 UBA52 CIT GFPT1 TRIM23 STUB1 KRAS USP11 UBE2N CALM1 HSPH1 RABGEF1 DIABLO YWHAG NDN YWHAE DB04216 UBE2V1 DNM1L YWHAZ USP14 NEDD8 CALM2 PRNP
HSPB1 BIRC3 LCK STIP1 BRAF JPT1 ATF2 RHBDD2 DB12695 PRKAR1A RAF1 S100A4 NTRK1 PPA1 KLC1 USP14 NEDD8 PCGF5 HSPA4 MSL1 HSPA5 YWHAB YWHAQ TASOR2 PSIP1 PRKCI HNRNPA2B1 SNCA PTPRA TUBA1C KIAA0408 PPP2CA CALR YWHAZ STUB1 TUBB3 CSNK2A1 AKT1 ATP2A2 UBE2N PSMA3 STMN1 ESR1 PEBP1 TRIM23 VIM CIT GABARAPL1 TUBA1A TUBA4A RUVBL2 HCK RPSA SF3B3 TPM3 TTC3 ACADM VCP MAGED1 CYCS YWHAE YWHAH TUBA1B SF3A3 EIF3F SCARB2 ARHGDIA HSPA9 CLU GFPT1 KRAS ASB3 RCN2 NDN OLA1
HNRNPA2B1 ATP1B1 KRAS TUBA1A YWHAZ GABARAPL1 CSNK2A1 YWHAQ GABARAP ESR2 ESR1 PSMA3 ACTB TUBB3 PPIP5K2 RPS28 SRSF2 AP2M1 ADRB2 PAFAH1B2 NDN UBA52 CSNK2B RAD51 PRNP NEDD8 BIRC3 YWHAE CAND1 HNRNPK CD81 JUN PGK1 CIT ATP5F1B HSPA5 NTRK1
RPL15 RPL18 RPL3 RPL11 SRPK2 RPL23A ACTB TSPYL2 LUC7L2 CAND1 RPL19 RPL37A RPL23 YWHAZ RSL24D1 RPS28 RPL26L1 CIT DDX24 RPL10L SNU13 RPSA NTRK1 RPL17 RPLP1 NDN FNTA JUN DB07374 YWHAQ NEDD8 MAP7 HDAC2 KRAS GABARAP GABARAPL1 TSPYL1 TOP2A DYNC1I2 BIRC3 DB08437 LCK
CHRM4 ACTA2 TUBA4A TUBB3 CD81 RHBDD2 CD59 RTN4 ATP5F1B YIPF4 ATP1A3 RAB3A HTR2C GSPT1 DB01069 STK17B TUBGCP4 TUBA1A MIGA1
OGDH NTRK1 HSPA9 SCFD1 NGRN DB00313 BIRC3 ATP5PO ESR2 TOMM5 DLAT COX5A NEDD8 ATP5F1B EEF2 ACTB ATP5F1C
TNIK CALM2 KRAS NUDC STRAP CBR1 CYCS CLU TRIM2 PAFAH1B1 RUVBL2 SET SPCS3 BEX1 RANBP1 SOD2 SMARCE1 LYN DST CALM1 UCHL1 TUBB2A FNTA DPYSL2
SUPT3H ESR2 TERF2IP USP22 ESR1 SF3B3
RPL19 RPL18 GABARAP YWHAZ NTRK1 GABARAPL1 RPL23A RPL37A RPS17 RPL26L1 BIRC3 NDN RPL23 SRP14 CIT RPLP1 LUC7L2 ESR1 RPSA DB07374 ZFR RPL10L RPL17 DB08437 SNU13 DDX5 YWHAQ RPL3 RPL11 RSL24D1 NEDD8 DDX24 JUN RPS28 CAND1
CD81 ACTB TUBA8 TUBB4B TUBA3C SF3B3 RPL17 ALCAM TUBB2A KHSRP RPS28 RPL23A TUBB4A EIF3F GNAI1 AKT1 ATP5PO CFL1 TUBE1 VAPA CCT4 TUBA1B ITGA5 TUBA1C LUC7L2 SYNCRIP TUBA4A TUBB3 KIT ADRB2 TMX2 ATP1A1 CSNK2B RPL11 GNB1 HNRNPK MYCBP2 SET S100A10 JAK3 NUDT21 DDX5 TUBA1A
DB05134
SPCS3 LRP11 ESR1 ESR2 TUBA1A TUBB3 HSPA5 CANX
DB04513 TNNC1 CALM1 TNNI3
SNU13 SYNCRIP RPSA VCP DB07374 DDX24 BIRC3 HNRNPK RPL18 CAND1 ESR2 CIT SRP14 RPL11 RPL23A RPL23 RPL37A
MSH2 SEC23A NEDD8 ESR1 TOP2B JUN TOP2A TERF2IP NTRK1 RAD50 EPHA2 ST13 BIRC3 AKT1 RAD51 ESR2 RAF1
TASOR AP2M1 PSMD12 PPHLN1 ESR2 RPS28 FTL TERF2IP ESR1
UCHL1 PDE8B NDN MYCBP2 NEDD8 EIF1B BIRC3 DB12695 TERF2IP RPL17 ADRB2 NTRK1 TUBA1A HSPA5 SNCA STXBP1 YWHAZ UBA52 MRTFA ADRA2A TPM4 NCAM1 AKT1 TPM3
DRD3 GNAI1 DRD1 DB00477 GNAO1
TUBB2A USP14 MAP4 TUBA4A MAP1A TUBB4B YWHAG ESR2 HTR7 GABARAP YWHAE TUBA1B TUBB4A RAB2A DB12695 ADRB2 KCND3 TUBGCP4 TUBA1A DPYSL2 YWHAB RPL23 YWHAQ STXBP1 YWHAZ TUBB3 PSMA3 TUBA1C AP2M1 PRKCI NEDD8 TUBB1 VAPA RPLP1 JUN
CSF1R DB06080 PDGFRB KIT DB01268 CEBPB DB00619 LYN SRC
HULC PSMB10 TLE5 DDX24 HSP90B1 USP11 FGFR1 SEC23A HSPA9 COPG2 ANAPC5
ESR1 HSPA9 CFL1 ITPRID2 NR1I3 RAB6B NDUFA13 HSPE1 MIF RPSA HACD3 RPL18 EIF3F CSNK1A1 JUN TMED7 TXNRD1 ANKHD1 TPM3 SET RAD50 SMARCE1 RXRA CLPTM1L SRPK2 NUDT21 PDK3 TMX2 RPL17 SKP1 HSPA4 TUBG1 TOP2A ANAPC5 ATP1B1 CAND1 PTDSS1 DDX5 COX4I1 TPM1 DST S100A10 MAGED1 HNRNPK ACAD11 GNAI1 RBFOX2 TUBA1A RNF6 ABI2 RCN2 NIPBL MAP7 AFDN APOD LUC7L2 RABGEF1 EEF2 TXN MRTFB PPARG RPL3 NCOA1 RPL11 OLA1 ATP5PO HDAC9 HSP90B1 MSL1 CIT ACTB SEPTIN3 ELOB CLTC ESRRA ATP6AP1 YWHAG STIP1 RPL37A ATP2A2 SRC TOP2B HSPH1 FGFR2 CIRBP DB04216 ARHGDIA RAD51 NCOA2 ZC3H15 NME2 HNRNPUL2 TERF2IP ATRX NCOA4 NCOA7 ZHX1 RHBDD2 KHSRP SRP14 JAK1 COPG2 COX6A1 RPL23A NDUFA10 CD59 ATF2 CYP1B1 PRKAR1A RPS17 DCLK1 NSF HSPA5 ORC4 ATP5F1B SRSF2 SIRT1 RLIM AKT1 CALM1 PPHLN1 FARSB TUBB1 MARCKSL1 ARF3 COX5A VAPA NR1H4 PSIP1 DNM1L DHRS4 MAN2A1 ESRRB RUVBL2 YWHAB TSPYL1 YWHAQ MAP4 YARS1 DB01645 PPP2CA CCT4 ATP5F1C TASP1 AP2M1 YWHAZ CSNK2A1 TUBA1B KPNA4 CEBPB ESR2 BLVRB HDAC2 TUBA1C GNB1 SEPTIN11 SYNCRIP STUB1 COX5B STRAP CBR1 RPS28 SEPTIN8 SCOC GPER1 MBOAT7 VCP G3BP2 COX6B1 YWHAE
MAN2A1 TRAPPC5 PDGFRA ESR2
PXK TUBB1 CLEC14A FTL
BEX1 PREPL ACAD11 UHMK1 FGFR2 AKT1
EPHA2 NTRK1 NDUFA13 RAB2A RAF1 ATP6V0A1 PDGFRA AKT1 DDR1 LCK AP2M1 LYN PEBP1 CLTC SRC TGOLN2 HCK DB08896 MET EEF2 SF3A3 AFDN KRAS
MPC2 RPLP1 RHBDD2 COX6B1 EIF3F DNM1L FTL DIABLO
VAMP2 TGOLN2 CALM2 SEC62 CALM1 STX1B VAPA SCFD1 ATP6V0A1 COX8A KRAS SYT1 UBA52 SLC7A14 DGUOK RAB2A SCN3B SNCA LYN VCP
GNAI1 OPRM1 GNB1 DRD2 TUBA1A LYN ADRA2A TUBB3 HRH4 GNAO1 MYO19 DRD4 PDGFRA FGFR1 ADRB2 MTNR1B MTNR1A JUN OPRD1 HCK SRC HTR2A
RPL23 RPL17 TUBG1 ESRRB CLSTN1 RPL18 PSMC3 JUN RPS17 GABARAP CALM1 CAND1 EEF2 ACTA2 RPL3 RPL37A VCP CLU ESR2 NDN CIT RPL10L TUBB4B HTR7 RPSA RPL26L1 PDGFRA DB08437 USP14 NEDD8 RPL23A HSPA5 RPL11 RPS28 RPLP1 BIRC3 DB07374
GPBAR1 ATP1A3 LPGAT1 DB02659
SRP14 DDX5 BIRC3 RPL26L1 CALM1 SEPTIN7 GABARAPL1 DNAJB14 TERF2IP CAND1 DDX24 ESR2 CYB5B CIT EIF1B KRAS RPL3 ASB3 JUN
NDUFA10 COX6B1 BIRC3 NDUFA13 VAPA COX5B NTRK1 MT-ND1 COX8A NDUFB8 COX4I1 DHRS4 ESR2
TRIM23 TASOR2 UBE2V2 SET ESR2 COX5B UBE2N RNF6 GAD1 TUBA8 FGFR3 UBE2V1 TMSB4X NUDT21
CCDC92 PSMC3 PSMD12 PSMC2 COG6 USP14
LRPAP1 IDS LUC7L2 HSPA5 RTN4 CTSB RPSA DNAJB14 RAF1 COX4I1 VAPA NUDT21
GCLM CALM2 NFE2L1 JUN CALM1
PDK3 COX8A JUN PGRMC1 VCP ESR2 DLAT CCT4 MIF DB03758
HSPA9 HSP90B1 SNCA ACTB GTF2A1 ESRRB HCK TUBB3 TUBG1 FGF1 PSMA3 YWHAZ PPARG ATP5F1B ATP5PO SRC ISCU PDPK1 TUBGCP4 TUBA1A USP11 CAND1 BIRC3 DNAJB14 STMN1 HSPH1 DLAT GABARAP NTRK1 ATRX AP2M1 JUN HSPA5 AKT1 HSPA4 STUB1 CFL1 KRAS YWHAG HSPE1 SIRT1 GABARAPL1 COX8A BCL2 CANX COX5A BRAF ADRB2 RXRA NEDD8 LCK
ACADM HSPA4 HIBCH RXRA CAND1 ATP5F1C NTRK1 YWHAG GABARAPL1 CIT JUN PSMC2 RAB2A CALM1 COX8A DIABLO GFPT1 CANX IDH3A STRAP HSP90B1 ATP1A1
CLTC NTRK1 DNAJC6 NEDD8 GCNT1 MARF1 BIRC3 PICALM MYO19 ATP1A1 DRD2 RPSA JUN ATP1A2 CSNK1A1 PDGFRB HSPA4 ATP1A3 NECAP1 DCTN1 GABARAP CAND1 CANX ATP6V1D SNCA HSP90B1 YWHAG CIT MT-CO2 SRC BCR ATP6V0A1 ADRB2 SEC23A YWHAQ AKT1 AP2M1 KIT PRNP ATP5F1C YWHAZ GABARAPL1
SEPTIN3 SEPTIN11 CHRM3 SEPTIN8 SEPTIN6 SEPTIN7 SEPTIN10
RPL26L1 GABARAP HNRNPUL2 ESR2 CIT RPL37 RPL23A RPL37A RPSA RPL3 RPL17 DB08437 RPL11 SYNCRIP RPL18 OLA1 DDX24 MAP7 BIRC3 CAND1 SET JUN SRPK2 DB07374 ZNF483 TUBG1
ANKRD12 GPS2 MTNR1A
FRAS1 SEC62
DB06470 GABRA1
VWA5A URI1 PPARA
TMX3 CALR SEC62 VAPA NTRK1 TMX2 CANX CYB5B
NPTN TSPYL1 COG6 ARFGEF3 ORC4 TUBA4A ACTA2 TUBB3 TUBA1C CANX CYB5B ATP2A2 TUBA1A DOP1A
CD59 SRC ITGA5 ESR2 PEBP1 ATP5F1C TOMM5 DHRS3 RNF6
C18orf32 CACNA1C
NDN MRTFB TUBB4B COPG2 RPL11 HACD3 HNRNPK BLOC1S6 PPA1 YARS1 RPL18 HSPA5 SIRT1 RPL23A CCT4 TUBA1B ATP5F1B RTN4 GNB1 HSP90B1 RPSA SF3B3 SYNCRIP RPL17 PGK1 VIM TOP2A RPL37A EEF2 DDX5 RPL3 RUVBL2 ACTB OLA1 UBA52
MTNR1B ITM2C HSPA5 GNB1 MARF1 SF3A3 HTR2C YWHAQ DST YWHAB VPS35 USP34 CANX FTL SLC39A6 CTNND1 MTNR1A
DB05913 FLT1 KIT
NCAM1 PRNP STUB1 FGFR1 NTRK1 KRAS RAB2A DGUOK
SLC39A6 RAB2A SPINT2 LYN HTR2C NEDD8 SEC62 KRAS
SRC PRKCI TPM3 ATP6V0A1 KHSRP COX6B1 DRD4 GRIK2 JAK2 YWHAH VCP ESR2 USP22 KDR NSF GLRB YWHAE ABL1 AKT1 CALM1 TUBA1B TSPAN3 NR1H3 GUCY1B1 ACTA1 NR1H4 PPARA ITK ARHGDIA RXRB CFL1 ARHGAP32 CTNND1 YWHAG PPP2CA ADRB2 HSPA4 BCL2 LCK PIK3CG KRAS NR1I2 RAB2A YWHAB SKAP2 TUBA4A PTPRA STUB1 RNF11 PDPK1 ACTB PTK2B ESRRA ELOB PTGS2 CSNK2B SMARCA1 PDGFRB KIT FLT4 FGFR2 ATP1A1 FGFR1 BRAF BCR DHRS3 HDAC2 PPARG HNRNPK RXRA NTRK1 NR1I3 RAF1 TPM4 KCND3 PDGFRA PDE6G HSPA5 SMARCE1 SRPK2 GABRA1 AFDN HCK DDR2 SNCA LYN RTN4 CSNK2A1 CACNA1C GTF2A1 MET HSPH1 DB08901
CHRNB4 CHRNA4 GLRB SELENOT UBA52 CHRNA3 TUSC3 DB00514 CHRNA2 TMEM59L
TMEM30A SCN3B TMED7 SARAF CANX NPDC1 STK17B TMX4 PRXL2A
CHST2 HSPA5 CANX BIRC3
WAC UBE2B VCP NEDD8 CBR1
CSRNP3
DB08895 JAK2 JAK3 JAK1
ALDH5A1 SOD2 PRNP VCP DB00313 JUN
PAPOLA NUDC YWHAE PICALM NTRK1 NUDT21 SIRT1 CIRBP
KIF3A NTRK1 BEX4 DCTN1
UBA52 NEDD8 STIP1 GCNT1 MOAP1 BIRC3 YWHAB BRAF HDAC2 RPL17 PDGFRB CLSTN1 KRAS CSNK1A1 RAB2A JUN DCTN1 UBE2B TOP2A RABGEF1 RPL37 PSMC2 PLEKHB2 SNCA YWHAG STK17B DKK3 YWHAZ LYN USP11 RNF11 CFL1 AP2M1 AKT1 STUB1 VCP
STX1B DGUOK NAPB STXBP1
SNX14 ATP1A3
GABRB2 DB00818 GABRA1
CACNA1H DB04841 DB01244
DB00850 DRD1 DRD2 CALM1
MCRIP1
ITGA5 TIMP2 KDR FLT4 ORC4 KRAS CALR ATP1A1 RAB2A FGFR2
FXYD6 TMX2 ATP5F1B RNASEK ATP1A3 DNM3
ELOB MARF1 FEM1B JUN COPS8 USP11 ASB3 ITK NEDD8 PRNP
NAPB ARL6IP1 DGUOK SYT1
CES1 CEBPB DB02659 PRXL2A
MARF1 PCGF5
RPSA NTRK1 ESR2 CIT RPLP1 RPL10L JUN RPL17 RPL23A RPL37A HSPA5 CALM1 RPL3 CCT4 YWHAZ BIRC3 SYNCRIP PSMA3 RPS28 RPS17 ACTB HSPA4 PRNP RPL11 CALM2 NUDT21 RPL18 CAND1
BCL2 CEBPB ATP2A2 MAPK11 PPP2CA CALR RTN3 RTN4 MOAP1 TMBIM6 RAF1 CYCS JUN DB01229 PPARA KRAS ATF2
GABRA4
AGGF1 BLOC1S6 VIM FGFR3 DYNLL2
KIAA1549 SOD2 LCK KRAS DST RAB2A
CHRNA2 DB00514 CHRNB2
AZI2
ORC4 SCN3B CD200 TUBA1A
ZNF875
LYN NTRK1 DST CSNK2A1 AFDN SF3A3 SKAP2 TUBB4A PIK3CG PTPRA PSAP KRAS TUBD1 SLC39A10 ACTB LCK HNRNPK TUBA1A RAB2A USP14 CSNK2B ADD2 SCAMP1 MCAM ABL1 DB08901 HSP90B1 PTK2B ATP1A1 PTGS2 SMARCA1 JAK2 KIT FGFR2 HTR2A OPRD1 CTNND1 HCK SNCA BASP1 MET ARHGAP32 TOP2B MARCKSL1 BCR SEPTIN7
CTNND1 KRAS ACTB VCP AFDN ABL1 YWHAG BIRC3 LCK CIT NTRK1 ATF2 RAB2A TUBA1A SNCA PTPRA ACTA1 GRIK2 TUBB3 AP2M1 TGOLN2
ADD2 KRAS CALM2 ACTB
MAPK11 FGFR3 YWHAG SOD2 ATF2 ESR2 MAP2K4 DB08896 JUN
SEC23A DCTN1 UBE2B TPM1 RO60 CAND1 BIRC3 UBE2V2 NTRK1 GFPT1 CANX HSPA4 HSPH1 TMED7 GABARAP PSMC2 TGOLN2 USP11 STUB1 NEDD8 JUN GABARAPL1
PARP15
FABP6 DB02659 RXRA NR1H3 NR1H4
PI4K2B AKT1 CCT4 FTL SPINT2
ALDH1A2 SH3BGRL3 CANX PSIP1 IDS ALDH1A1
ATP2A2 BIRC3 VCP ESR2 NTRK1 VAPA CIT JUN HACD3 ATF2 CSNK1A1 OPRD1 ADRB2 ATP1B1 TUBA1C CANX SEC62 CHRM5 TGOLN2 SIRT1 ESRRB
NPDC1 HNRNPK ARL6IP5
LINC02693 HSPE1
HINT3 CALM1 HINT1 COX6B1 NEDD8 DHRS3
SYT13 FEM1B
SCN3B TMBIM6 RETSAT FGFR1 VAPA YIPF4 TMED7 ATP6V0C TUSC3
TMX2 ATP1A3 CANX PRAF2 REEP2 CHRNA4 LRAT TMBIM6 MTNR1A VAPA SLC35A1 SELENOK TMX4
TMX4 CHRNA4 KRAS SEC62 CANX
PPIP5K2 YWHAB YWHAH YWHAQ ZC3H15 NTRK1 YWHAG
TUBB4A JUN TUBB4B TUBA1C OSTM1 GABARAP HSPA5 TUBA4A YWHAG ESR2 DB03010 CLN8 RAF1 USP11 DYNC1I2 TUBB3 FGFR1
PTPRD-AS1
STRAP NME2 JUN NEDD8 TUBA1A PRNP TUBB3 BIRC3 PDPK1 NTRK1 EIF1B
SLC29A4 DB01104
DB01104 PGRMC1 SLC6A2
DB03010 TUBB4B TUBB1 TUBA1B TUBA4A TUBA3C TUBB3 TUBA1C TUBA8 TUBA1A
TVP23C ALOX5 SLC7A14 HTR2C
SCOC TGOLN2
TMEFF1 ATP1A3 SLC39A10 ATF2
VCP TUBB4B TPD52L2 NDUFA13 DB12695 STIP1 RAF1 HINT1 RNF11 STMN1 SKP1 PDXP ACADSB VAPA PTGS2 ATRX USP14 NTRK1 GABRA1 YWHAB RNF103 SCFD1 DNM3 YWHAH MRFAP1 ANKHD1 HSPA4 AP2M1 JUN NSF ST13 EIF3F HSPA5 RXRA USP11 AKT1 VBP1 FECH RAD50 PRNP PTPRA TUBA1C RUVBL2 STUB1 TUBB3 HNRNPK DNM1L PSMA3 YWHAG COX7B PPP2CA CCT4 YWHAZ SELENOK CACNA1C NME2 ATP5F1B GNAO1 RELCH ESR2 G3BP2 RBFOX2 CSNK2B JAK2 NCOA1 VIM HNRNPUL2 ATP5ME ZFR YWHAE RAB14 CYCS YWHAQ ADRB2 PSAP DYNC1I2 RXRB TMED7 COX4I1 PPARA TUBA1A HSPE1 COX8A CANX HSP90B1 ACTB RCN2 CALR MRTFB PPARG
DB00820 PDE11A PDE6G PDE5A
RETSAT MINDY2 SPINT2 PTPRN
CSNK2B TOP2B RAD51 PPP2CA RXRA NTRK1 RNF11 SIRT1 PCGF5 AP2M1 JUN EIF3F PRKCI TCEAL7 GABARAPL1 PRNP CSNK2A1 ESR2 APLP1 EIF1B CALM1 KRAS BCR TSPYL2 BIRC3 TOP2A CHRNA4 LCK FGF1 CACNA1A ACTB LUC7L2 DB04216
CALY DRD1
ATAD1 CIT COX6B1 VAPA
FNTA FNTB FGFR3 PRNP RPL23A RPL18 BRAF DB07780 KRAS CHCHD2
PSMC3 KRAS PSMC2 CLEC14A BIRC3 STIP1 DNM1L DB12695 JUN DCTN1 USP14 PSMA3 BASP1 SNCA CIT GABARAPL1 NTRK1 ESR2 PSMD12
SCFD1 ESR2 KRAS TGOLN2 ATP6V0A1 USP22 PDGFRA SEC62 NTRK1 JUN NSF CANX
RUVBL2 MEAF6 HDAC2 YWHAQ TUBB3 DNM1L YWHAE NIPBL YWHAZ GABARAPL1 MCFD2 FGFR1 HSPA5 TUBA4A BIRC3 JUN ATF2 ESR2 NTRK1 CIT DYNC1I2 URI1 ACTB CSNK1A1 HINT1 PPARG RAD50 TUBA1A DB04216 NME2 AP2M1
SGIP1 AP2M1 PRNP
TMBIM4 TXN HACD3 COX4I1 PEBP1
TUBA1A OSTM1 CIT TUBA1B NUDC DB00570 YWHAH EIF3F CSNK1A1 ACTB PGK1 DB00518 ADRB2 TUBG1 MAGED1 RBFOX2 DPYSL2 TUBB4B RPL11 HIGD1A STIP1 MAP7 HSPH1 EEF2 HTR7 NTRK1 YWHAG AKT1 VBP1 SF3B3 YWHAE RAD51 NME2 SNCA MLLT11 JPT1 DB12695 CCT4 ATP5F1C YWHAZ TUBGCP4 TUSC3 TUBA3C YWHAB DB00643 YWHAQ TUBA4A PAFAH1B1 STUB1 TUBB3 AP2M1 JUN TUBA1C ATP5F1B TPM3
CHCHD2 COX6A1 CANX SIRT1 ABL1 UBE2V2 ATP5F1C ATF2 COX6B1 COX5A KHSRP FNTB STARD7 DHRS4 COX5B COX6C
DB00643 TUBB4B
ATP5MG ATP5PO ADRB2 TUBGCP4 USP14 ATP5F1C GABARAPL1 ATP6V0C ACTB ESR2 TUBA1C ATP5F1B ATP1A1 ATP5ME SIGMAR1 COX6B1 BIRC3 ATP1B1 NDUFB8 DB12695
FNTB ATRX PRNP RPL23A KRAS RPL18 DB07780 ACTA2 RPL17
PCBP1-AS1
ZNF483
ANAPC5 ESR2 SF3B3 SKP1
CD200
SELENOK PPARG CLN8
ABL1 HSPE1 JAK1 YWHAZ HSPA4 SRPK2 G3BP2 BCR HCK RPL37 RAD51 MET SNCA JAK2 YWHAG ESR2 NTRK1 DB00619 YWHAE RPLP1 RTN4 ACTA1 TOP2A STUB1 AP2M1 DDX5 SUB1 LCK YWHAQ GAD1 YWHAH TGOLN2 DB08901 ABI2 YWHAB UHMK1 CEBPB KIT PDGFRB JUN DB08896 DNM3 HDAC2 DB04868
MT-CO2 COX7B YWHAE COX5B COX6C JUN MT-CO1 PTPRN COX4I1 CANX HSP90B1 DB02659 RXRB COX6B1 ATP5F1C
ATRX TUBA1B RABGGTA ESR2 RAD51 COX4I1 RAD50 LUC7L2 CSNK2A1 AKT1 CALM1
PGRMC1 KRAS CANX ADRB2 SGTB HACD3 BIRC3 TOMM5 NME2 MTNR1A TIMP2 FECH EIF1B FGFR1 TGOLN2 CYP1B1 SEC62 DB00514
SCN2A PPP2CA CALM2 DB00818
SCARB2 PICALM SF3B3 SF3A3 TOP2A MYO19 CYB5B CLU DST RAD50 ITPRID2 TPM4 NTRK1
RPL37A RPL11 BIRC3 RSL24D1 CAND1 DDX24 RPL18 TUBA8 RPLP1 RPL17 KRAS RPL3 RPL23A RPS17 RPL37 RPS28 RPL10L
RPL17 ACTA2 BIRC3 TUBG1 NTRK1 USP14 CIT RPL10L SRPK2 KRAS RPL23A HSPA5 RPL3 YWHAZ RPS28 DDX24 RPL11 RPL18 CAND1
ANKHD1 MEAF6 YWHAG CAND1 YWHAE LUC7L2 RBFOX2 JUN
OLA1 ARPC1A NTRK1 JUN HSPA4 TUBG1 YWHAZ BIRC3 TXNRD1 STUB1 KRAS
RAB14 FGFR1 TGOLN2 ATF2 KRAS ADRB2 HSPA5 DGUOK RAB2A
OPRK1 GABARAP GNAO1 OPRD1 VAPA DB00514 GABARAPL1 POMC DB00836
JAK3 PTK2B KIT TUBB1 JAK1 JAK2 CCT4 TUBA4A STUB1 COX4I1 LCK DB08877
DDX24 PDPK1 CLSTN1 RPL23A CAND1 SYNCRIP G3BP2 TERF2IP NTRK1 RPL3 SET TSPYL1 JUN SRPK2 CSNK2A1 RPL18 KRAS SGTB TSPYL2 HSPA5 RPL11 BIRC3 ESR2 NAP1L2 GABARAP
PTDSS1 SEC62 DPP7 APOD ORM1 ALDH1A3 ALDH1A1 CTSB PCYOX1 ESR2
FGFR1 GAD1 TUBA4A FDPS ATP5F1B SYNCRIP GNB1 JAK2 CFL1 TUBA1B TSPAN3 ACTA1 JUN ITK ATF2 RCN2 FGF1 ACTB CANX ATP5PO DB08901 FGFR2 PDGFRB RTN1 DB08896 RXRA AKT1 RTN3 FARSB DB11800
NIPBL ADAR SF3B3 TERF2IP KHSRP HNRNPK TUBB3 ESR2 CIT
CIT RPLP1 PICALM HSP90B1 SF3A3 ATP1B1 S100A10 TOP2A CACNA1I RPL11 EIF3F TOP2B ZFR STMN1 SRSF2 RAF1 DDX5 HNRNPUL2 MTNR1A RHBDD2 GFPT1 HNRNPK KHSRP RPL23A NSF RPS17 HSPA5 MAP7 CANX GAD1 EEF2 TXN RPL3 PPA1 PSIP1 RAD51 ARHGAP32 SMARCA1 CCT4 ATP5F1C CLPTM1L CSNK2A1 RCN2 ESR2 PIK3CG SF3B3 RPL10L CALR SYNCRIP RPS28 TIMM23B AP2M1 TPM4 CFL1 VIM RANBP1 ARF3 RO60 PRNP VAT1 INA G3BP2 ATP5F1B CALM1 ATP1A1 HDAC2 RPL18 DCTN1 TPM3 ADAR
FNDC3A CANX PDGFRB VAPA SYNCRIP SEC62 SPINT2
ZNF506
BLOC1S6 ABI2 BORCS7 TPM3 RABGEF1 TPM1
DB03758 DLAT HSP90B1
MAGED1 TUBA4A HIVEP1 PJA2 ESR2 RBFOX2 TUBB3 RNF6 COPG2 NTRK1 NEDD8
HSPA13 PDGFRA VAPA CALR HSP90B1 CORT CANX SGTB
RAB3A RABGGTB SNCA ADRB2 TGOLN2 RABGGTA DGUOK TIMP2 RAB3IP
ARL6IP1 YWHAZ DIABLO RTN4 YIPF4 SNX10 NDRG4
OAZ1 ACTA2 YWHAG PGM2L1 JUN MYCBP2
CYCS ARHGDIA RPS28 ESR2 BIRC3 UBE2N LONRF2 CYB5B EIF3F KRAS SIRT1 MDH1 ATF2 ALDH1A1 ALDH1A3 SNCA
CORT TMEM59L
RTN1 PRXL2A DRD2 RTN4 CHRM5 SEC62 RTN3 SIGMAR1 ARL6IP5 VIM PRNP ADRB2 CLU
TASP1 GTF2A1
DB02659 COX6B1 NR1H4 COX5B COX6C COX8A COX4I1 COX7A1 ADH1C COX6A2 COX7B FECH MT-CO1 COX5A PLA2G1B
AP2M1 PRKACB TUBA1B RNF11 PPHLN1 ADRA1B TUBB3 KRAS TUBA1C ACTB JUN NECAP1 TGOLN2 BIRC3 MAP4 MYO19 PJA2 CACNA1A PICALM LUC7L2 DNAJC6 SV2A TUBB4B BCR
SCN8A GNAO1 SCN4A
SPRYD3 YWHAG YWHAZ USP11 SKP1 MYCBP2 YWHAH
RAB3IP YWHAE AFDN DCLK1 TRAPPC5
PANTR1
CCT4 AKT1 TUBA1C TUBB3 PSMA3 YWHAZ GABARAPL1 JUN TUBA1B ATF2 PPP2CA TUBA4A DYNC1I2 BIRC3 GNB1 VBP1 ESR2 ACTB NTRK1 CANX USP14 ACTA1 MYO19 YWHAQ AGBL4 LCK TUBG1 HDAC9 HSPE1 PSMC2 ACTA2 RAF1 PCGF5
DB12442
PLA2G12A HSPA5 YWHAG
ITM2C KRAS HSPA5
PDE6G GNAO1
CLN8 PTPRN TMEM147 CYB5B RTN4 VAPA ARL6IP5
GRIN3A DB00514
PARP3
DB01115 CACNA1G CALM1 NR1I2 CACNA1S CACNA1D CACNA1C KCND3
MIGA1 DYNLL2
NSG2 HSPA5
EEF2 RCN2 YWHAZ RPL18 JUN ATP5F1B CAND1 PPP2CA CALR PGK1 NTRK1 GSPT1 DDX5 CANX RAD50 RPL10L USP11 LCK HDAC2 GABARAP KRAS GABARAPL1 TXN DNM1L BIRC3 ATF2 PSMA3 TUBB3 ADRB2 NEDD8 YWHAQ PRNP RPL11
DB02424 HSP90B1
CACNA1G DB04841
SENP7 VIM
SERINC3 HACD3 DRD2
S100A4 PEBP1 SRPK2 SEPTIN6 SEPTIN7 TPM3 ACTA1
RO60 GABARAP SUB1 NTRK1 BIRC3 HSPA4 JUN GABARAPL1 GFPT1
ATP5F1B PSMA3 YWHAZ GABARAPL1 YWHAE HSPA5 COX5B CAND1 ATP5F1C BIRC3 YWHAG JUN ESR2 ATP6V0C NTRK1 ATF2 NDUFB8 COX5A CSNK1A1 RCN2 KRAS TUBA1C ACTB GFPT1 ADRB2 COX4I1 CANX YWHAQ GABARAP COX8A TOMM5 HTR2C RPL18 ATP5ME DB04216 CALR DB12695 ATP5PO DB08399 USP11
SOD2 HDHD2 SCRN1 HSPE1 VAPA EIF1B PEBP1 CTSB HSP90B1 CUTA CFL1 MDH1
PPHLN1 SRPK2 SEPTIN8 CBR1 VIM ESR2 HNRNPUL2 IFI6 YWHAH MAP7
MEAF6 FGFR3
PSMB10 PSMA3 RNF11
UBE2V2 USP34 TUBA1B CANX UBE2N EIF1B ACTB STUB1 RNF11 USP14 UBE2B UBE2V1
KIAA0408 YWHAG VIM MAP1A PRPS1 DCTN1 USP9Y
MDH1 JUN RPS28 AKT1 CUTA TERF2IP NTRK1 BIRC3 ARHGDIA NEDD8 YWHAB
LRRC8D CHRNA4
DPYSL2 HDAC2 HSPH1 NTRK1 DGUOK
CFL1 ACTB KRAS USP14 YWHAZ YWHAQ ATP1A1 NEDD8 BIRC3 PPP2CA JPT1 PDXP ACTA2 NTRK1 HSPE1 MYCBP2 MYO19 ACTA1 YWHAH JUN RTN4 NME2 PEBP1 ESR2 GABARAPL1 HSPH1 PTGR1 YWHAG PRKAR1A ATF2
PICALM MYO19 DNAJC6 STXBP1 KRAS TGOLN2 NTRK1 SIRT1
DRD5 GABRG2 DB00477
RANBP1 KRAS EIF1B BIRC3 DNM1L JUN DB12695 TIMP2 ATP6V1D NTRK1
DB12742 KIT MET PDGFRA RAD51
CALM1 DNM1L AKT1 HSPA4 UBE2N STMN1 RXRA YWHAZ COX6C OPRM1 CACNA1C SNCA RPS28 CHRM3 PAM ITPRID2 DST PSMD12 FECH CSNK2A1 TPM3 ATF2 PGK1 MIF ESR2 DB04841 MYCBP2 DRD2 DB01244 DB00836 EIF1B UBE2V1 PTPRA MYO19 KRAS SET HTR2C DDX5 PDE1A YWHAQ GAD1 TNNI3 HSPE1 YWHAE YWHAB HSP90B1 JAK2 PEBP1 DB00477 CACNA1A CALR HTR7 DB01069 SYT1 SCN9A ADRB2 RAF1 SCN4A BASP1
ZHX1 HSPE1 CSNK2A1 AKT1 VIM
TMEM160 KCNMB2 GABARAP PRKCI CHRM5 GABARAPL1
ABI2 KRAS YWHAB TPM1 MRFAP1 RABGEF1 ARHGAP32 POMC YWHAZ UBR3 TGOLN2 NTRK1 YWHAH TLE5 HNRNPK
FAM153CP MAP1A
DB06080 KDR FLT4 FLT1 KIT
ISCU YWHAH YWHAB
DB11582 GABRA1
HTR2A EIF3F HTR2C JAK2 DB00477 MAP1A DRD2
YWHAZ JUN EIF3F CSNK1A1 PRKCI YWHAE SET AKT1 YWHAB TUBG1 TUBB1 PTPRA SNCA MTNR1A PRKAR1A HDAC2 TUBA1C DNM1L HNRNPK RPL18 ITPRID2 TXN KLC1 YWHAG GABARAPL1 TUBA1B HSPH1 ATF2 G3BP2 BRAF TPM1 HSPA5 MET UBE2V1 HIVEP1 RABGEF1 DIABLO KRAS PGK1 SRSF2 ESR2 ACTB FAN1 AFDN MYCBP2 FGFR2 SUB1 DDX5 CALR ACTA1 PDE1A NEDD8 DB12695 RAF1 CALM2 LCK HSPA4 SPIRE2 CACNA1S GABARAP HDAC9 NTRK1 YWHAQ CAND1 RPL23A ACTA2 TUBB3 PAM PPP2CA VIM SF3B3 NME2 BCR PDPK1 PNMA2 TUBA3C ADRA2A PCGF5 NQO2 YWHAH
MCFD2 YWHAE FDPS YWHAQ SLC35A1 YWHAG SKP1 PSMC2 RXRB ENOPH1 HSPA5 PSMD12
TUBG1 SNCA HSPA4 TUBA1C ATP5F1C STUB1 KRAS TUBGCP4 RPL10L RPL3 TUBA4A TUBA3C STIP1 RAF1 YWHAH RAD51 TUBA1B TUBB1 RPS17 SKP1 COX4I1 CLPTM1L SPINT2 ACTB TUBB4B HSPA5 NTRK1 CSNK1A1 DB00570
ADRB2 DRD4 PTGDS RPLP1 ATP5PO CANX SV2A HSP90B1 YWHAQ DLAT IDH3A CALM2 ATP1A1 PRNP HNRNPK SNCA SACS NSF HSPA5 ARHGDIA ATP5F1C GNB1 OPRD1 TUBA1B VAPA ZNF25 ADRB1 DB03566 HTR2C KLC1 MCAM CLPTM1L
HTR2C MTNR1A TRMT11 CAND1 ACTA2 TMEM147 RTN4 SLC39A10 TMBIM6 DB00477 CALM2 MBOAT7 ATP6V0C
RXRA NR1I2 ESRRA BIRC3 TPM3 NCOA2 PPARA NCOA1 NR1I3 MAP2K4 PPARG NR1H4 NR1H3 ESR2 DB07557 NCOA4
ENOPH1 MYO19 ACTA2
KHSRP PSMA3 RABGEF1 TRAPPC5 GFPT1 CAND1 PPARG BIRC3 ESR2 NTRK1 NEDD8 HDAC2 GABARAP CIRBP PRNP AKT1 JUN GABARAPL1
ESRRB TUBA1C PPP2CA ATP5F1C TUBA1B ESR2 CANX GNB1 HSPA5 ESRRA YWHAQ ATP1A1 VAPA HACD3 NCOA2 DB01645
UQCR11 KRAS
HDHD2 LUC7L2 PRNP
DB06589 KDR FLT4 FLT1 PDGFRA FGFR3 KIT ITK FGF1 SH2B3 PDGFRB
MSL1 PNMA2 ESR2
TRMT11 COX8A
SPIRE2 YWHAQ ACTB YWHAG DB08080 YWHAH YWHAB
BCR YWHAQ YWHAH ESR2 YWHAE NTRK1 DB00619 YWHAB AFDN DDR1 JAK2 KIT YWHAG CSNK1A1 HSPA4 PIK3CG STUB1 RAB2A HCK DB08901 RAD51 CSNK2A1
DHRS4 COX6B1 COX6C COX6A1 ESR2 DHRS3
GUCY1B1 MYCBP2 STUB1
NQO2 NEDD8 PRNP JUN KRAS DB04216 NSF
FEM1B COPS8 FNIP1 NEDD8
TUBB4B NEDD8 YWHAE TUBA1B YWHAB DB12695 JUN LCK CAND1 GABARAP USP11 OSTM1 SCG2 RAF1 NTRK1 TUBGCP4 TUBB1 TUBA3C USP14 EIF3F ZMYM6 DB00518 TUBA1C GABARAPL1 TUBB3 PSMA3 TUBA4A
COPS8 NEDD8 KRAS VIM JUN
SEPTIN10 SEPTIN7 SEPTIN6 HSPA5 PSMC2 SIRT1 SEPTIN11 SEPTIN8
PGM2L1 HSPE1
GABRG2 NOVA1 GABARAP CANX DB01205 TUBB1 GABRA1
LYRM9
ZNF25 SCRN1
CCDC91 STARD7
YWHAE PAFAH1B2 DIABLO RCN2 VIM SH2B3 PDPK1 GABARAP ITPRID2 CAND1 NTRK1 KCNH2 ACTA2 JAK1 VBP1 CSNK1A1 VAPA AKT1 AFDN YWHAH JUN SNCA PRKCI YWHAG CALR GABARAPL1 STUB1 ESR2 KRAS KLC1 SRSF2 FAN1 BEX3 BRAF RAF1 BIRC3 YWHAQ PGK1 NEDD8 CALM2 YWHAB TOP2A HDAC9 DNM1L DB12695 PRPS1
CAMK2N1
ATP6V1G1 NUDC KRAS ATP6V1G2 ATP6V1D VAPA SLC35A1 TBC1D24 SGTB JUN NCOA7 TRIM2 FDPS UBE2V1
KCNMB2 ATP1A3
NDFIP1 PRRG3 TSPAN3 NTRK1 SNCA DRD2
STUB1 MIF SNCA KCNH2 DNM3 PAFAH1B1 ESR2 UBE2N UBE2V1 TUBB3 AKT1 PSMC2 PSMA3 VIM ESRRA YWHAQ DRD4 HSPA5 MET DNAJB14 CSNK1A1 ATL1 TPM1 HSPA4 DYNC1I2 LCK RCN2 ACTB PPARG RAF1
CLEC14A TCAF1 CANX G3BP2 HSPA5 ATP6V0C DNM1L VIM
PDE1A CALM2 DB01244
TSPAN3 FGFR2 GABARAP DRD2
COPG2 CANX SEC62 DRD1 NTRK1 ATP5F1C ESR2 NDUFB8 TGOLN2
TPM4 SRSF2 SHTN1 COX4I1 USP14 PSMC2 PRNP ATP1A1 HNRNPK NTRK1 ATF2 MYO19 TPM3 TPM1 SIRT1 ESR2 CTSB AKT1 DB12695 COX5A
DRAP1 SRPK2 TPD52L2
CHN1 ARHGAP32 KRAS
DB07374 RPL10L RPL23A RSL24D1 RPL3 RPL11 RPL37
ZCCHC12 PNMA2 ATP6V0C
MAP9 ACTB DCTN1
RNASEK
ZNF37A
BASP1 CALR MYO19 ATF2 ESR2 LCK KRAS RAB2A YWHAB PTPRA HSPE1 RPS28 CANX VIM HSP90B1 GAD1 TGOLN2 MIF AFDN PGK1 PEBP1 STMN1 HSPA5 FDPS
ACTB DB12695 TPM1 ACTA2 SHTN1 ATP5PO IFI6 FARSB RAB2A JUN COX5A COX4I1 TPM3 LCK USP14 SMARCE1 TUBA8 SRPK2 NEDD8 CAND1 YWHAQ YARS1 ZMYM6 PSMA3 HCK RPL11 SNCA MTNR1A PGK1 DDX5 AKT1 VIM GABARAPL1 MAP1A MRTFA ALOX5 HSPA5 HTR7 GABARAP ATP5F1C ESR2 CSNK1A1 SHBG RAD51 EIF3F DST HDAC2 GNAO1 CYBB TMSB4X SLC6A2 DB04216
THY1 ZFR LCK CYB5B
ADRB1 ADRA2A DRD4 DB03566
DIPK1A SCN4A CHRNA3 TRAPPC5 CHRNA4 CHRNB2 RAB6B CACNA2D2
SLC9A6 FGFR2
CALM2 COX6C CACNA1A ATF2 SMARCE1 HTR7 UBE2V1 KRAS OPRM1 DDX5 DRD2 SYT1 FECH PTPRA SNCA TNNI3 CSNK2A1 UBE2N CACNA1C CTSB ESR2 EIF1B DNM1L
HSP90B1 DNAJB14 KIT SHTN1 CLU JUN PTPRN CAND1 TPM1 COX4I1 CALR GABARAP CSNK2A1 CANX CTSB GABRA1 SGTB IDS NTRK1 RXRB HSPA5 TOMM5 ATF2 AKT1 DNM1L COX5A VAPA NEDD8 COX6C ATP5F1C GABARAPL1 ESR2 KPNA4 PRNP PSMA3 SEC62 RELCH BRAF BIRC3
DB00773 TOP2A TOP2B
ZNF544
ORM1 CLU PTGDS BLVRB SARAF DB00477 CEBPB
CACNA1C SIRT1 ESR2 SYT1 CAND1 GNB1
RABGGTA RABGGTB NUDC RAB6B DB07780 STIP1 VBP1
RABGEF1 RNF11 RAB2A DCTN1 CAND1 YWHAB SNCA RABGAP1L NTRK1 YWHAH YWHAG TRAPPC5
MAP4K3-DT
FGF1 VBP1 SYT1 FGFR3 CSNK2A1 NEDD8 FGFR2
ATP6V0A1 ATP5PO NTRK1 ATP6V0C SBDS MARCKSL1 ATP6V1G2 ATP6V1D TUBD1 ESR2 ATP6AP1 MCAM
SHBG DB04216 PTGDS EIF3F APOD ACTA2 DB01645
G3BP2 CAND1 NTRK1 USP14 NEDD8 YARS1 JUN SYNCRIP EIF1B KRAS HDAC2 BIRC3
DYNC1I2 DYNLL2 YWHAQ PAFAH1B1 DCTN1 NTRK1 MLLT11 VBP1 NUDC ITK JUN ESR2 RBFOX2 TUBA1C DYNLT3
LINC00632
ATP5ME ATP5F1C COX6B1 RXRB ESR2 DB12695 ATP5PO
TMEM147
PTK2B MCAM JAK1 JAK2 SNCA SKAP2 LCK FLT1 PDPK1 DB01645 HCK
MET KDR RAF1 ITK HSPA4 LCK KRAS SH2B3 HDAC2 DB11800 HCK
LINC01138
PCDH11Y
PJA2 PRKAR1A UBE2N
FRK SKAP2 DB08896
SYT4 SYNCRIP NTRK1 SYT1 SGTB
BAIAP3
CANX CALR CHRNB2 RAB2A IDH3A HSPA5 TOMM5 CYB5B PTPRN COX8A ATF2 CAND1 PRKAR1A OPRD1 ATP5PO ATP1B1 COX4I1 RCN2 KCNH2 GABRA1 CSNK2A1 DLAT RTN4 PEBP1 ESR2 GNB1 PTPRA MTNR1A ATP6AP1 PSMC2 CLU COX6C NSF ATP5F1C NDUFA13 PRAF2 VAPA NTRK1 GABARAPL1 JUN KPNA4 HDAC2 SEC62 KRAS PLD3 BIRC3
GNAO1 DRD2 DGUOK NTRK1 ACTA2 OPRM1 GNB1 CALR ADRA2A SGTB HRH4 OPRD1
ADRA1B EIF3F DRD4 DB00477
DRD4 DRD2 STXBP1 GABRA1 DB00477
TUBB1 TUBB3 GABARAPL1 CAND1 TUBA1B JUN DB01229 ATP1B1 GABARAP HTR7 DB12695 SNCA
ATP1A3 ATP1A2 CHRM3 ATP1B1 NTRK1 PRNP ATP1A1 TGOLN2 HIGD1A SEC62
LINC02646
NAP1L2 NAP1L5 TSPYL4 HIBCH TSPYL1 SBDS
COX6B1 COX6A1 ATP5F1C PRNP VAPA PRXL2A CASD1 CYB5B COX5B FECH COX6C KRAS COX4I1 ATP5PO DIABLO ATP1B1 HIGD1A COX7A1 NDUFA13 COX5A
PCSK1N RAD51
SYNCRIP SF3B3 COX5A DLAT USP14 NEDD8 VIM HNRNPUL2 JUN RPL23A SYT1 RAD50 ARHGAP32 HDAC2 TUBB3 HNRNPK TXN GABARAPL1 SYT11 BIRC3 KRAS NTRK1 DDX5 GABARAP LUC7L2 CAND1
NAP1L5 MTNR1A LUC7L2 TSPYL4
CLPTM1L VAPA NTRK1 ESR2
TOMM5 COX4I1 ATP1A1 RAB2A ATP5F1C NDUFB8
STMN1 TPM3 RLIM PGK1 MIF TUBA1B CSNK2A1 TUBB3 RPS28 HSPE1 UHMK1 JPT1 CALR PPARG STIP1 PEBP1 NSF HSPA5
PTGS2 PPARA CEBPB PTGS1 MIF USP22 JUN HSPA4 ATF2
DB06595 KDR PDGFRB KIT PDGFRA
BMERB1 UBR3 TTC33 DCTN1
MAP7 DCTN1 SRPK2 PNMA2 INA YWHAG TUBA4A SF3B3 FTL NGRN
PTPRN CALR HSPA5 TIMP2
NECAP1 JUN
NCOA1 RXRB NCOA2 DDX5 NR1H4 NR1H3 NR1I2 YWHAQ HSPA5 DB07557 ESRRA PPARA RABGGTB ESR2 PPARG YWHAH DB01645 JUN DB07080 SMARCE1 NR1I3
KDM5D
ZMYM6 TIMP2 DYNLL2 PNMA2
UBE2V1 YWHAQ FGFR3 UBE2B SEPTIN11 HSPA5 UBE2N USP34 TXN YWHAG NME2 BIRC3 ESR2 HINT1 RNF11
SIRT1 UBE2N HSPA5 AKT1 GABARAPL1 MAP2K4 CSNK2A1 TSPYL1 DGUOK AKR1D1 USP22 PPARA PPARG KRAS SRSF2 GFPT1 ESRRA PRNP NR1H4 JAK1 NEDD8 NR1H3 SHTN1 NUDT21 HDAC2 HNRNPK SET KIT GTF2A1 JUN USP9Y MYCBP2 HSPA4
PDGFRA LRP11 NTRK1 DB00619 PAM CACNA2D2 DB11800 PCYOX1 GCNT1 PDGFRB KIT CLU DB08901 RAF1 PRXL2A JAK1 FGFR3 AKT1 DB01268 DB08896
RAD50 PPARG ATF2 ESR2 USP11 BRAF DDR1 JUN TERF2IP NTRK1 BIRC3 HSPA5
MAGI2-AS3
SLC39A10 SEC62 KRAS RAB2A SPINT2 TGOLN2
DB08901 KDR TEK FGFR3 KIT FGFR2 LCK
DB12695 NUDC USP14 DIABLO TPD52L2 HSPH1 HNRNPK HSPE1 HSPA4 CYB5B ACTA2 TUBA4A TUBA3C TUBB3 PAPPA VIM YWHAQ YWHAH SF3A3 YWHAB TXN TPM3 MT-ND1 SMARCE1 FBXO41 TPM1 S100A10 PSMA3
NR1H4 PPARA RXRB GPS2
DCTN1 SF3A3 PAFAH1B1 MAP4 DCLK1 JUN MYO19 VIM SF3B3 MRTFA MAP1A ACTA2 SRSF2 NTRK1 TUBA3C BIRC3 ZC3H15 DST TUBB3 AKT1 RAB2A ESR2
ITPRID2 LUC7L2 YWHAQ YWHAH YWHAG YWHAB ATF2 MYO19 ESR2
BIRC3 VPS35 SF3B3 DIABLO RCN2 HSPH1 DLAT YARS1 ARHGDIA RAF1 HNRNPUL2 TTC3 CALR PIM1 GSPT1 SEPTIN7 STIP1 RPL23A NSF HSPA5 PRKAR1A RPS17 ATP5PO RTN3 FARSB VAPA CACNA2D2 PSIP1 RPL3 DNM1L PCYOX1 ARPC1A VAT1 TXN MAP4 MIF PPP2CA ATP5F1C PSMD12 TUBA1B ST13 SMARCE1 ZC3H15 PSMA3 CSNK2A1 RPL18 TOP2B UBE2N ADAR CBR1 SRSF2 VIM GFPT1 COX4I1 ATP1A1 ZFR NUDC PPA1 PEBP1 CAND1 HIVEP1 TPM3 SF3A3 GNB1 PGK1 HNRNPK SET RPLP1 PDGFRB AFDN TOP2A HSPE1 HACD3 RAB2A IDH3A HSPA4 NUDT21 RTN4 DDX5 PRPS1
KCND3 RCN2 HSPA4 HSPA5 KCNH2 TUBA1B
VPS35 DNM1L PSAP JUN PNMA2 NTRK1 NUDC DRD1 NEDD8
MYO19 DIABLO TPM1 TUBA1B ESR2 TPM3
VAT1 TGOLN2 KRAS NTRK1
TPM1 COX4I1 YWHAQ SHTN1 DNM1L JUN TPM3 ACTA2 ESR2 ATF2 COX5A
LCK ESR2 PIK3CG STIP1 ITK RAF1 SH2B3 KCNH2 YWHAQ YARS1 SEPTIN7 ARHGAP32 PTPRA ST13 HSPA5 KIT DST PPP2CA SKAP2 NUDC
MLLT11 TUBA4A PEBP1
BLVRB NEDD8 PRNP DB00140
PLA2G1B UBR3
ALOX15 PEBP1 RAF1 SARAF
GUK1 HINT1 TXN PSAP COX5A
NDUFA13 MT-ND1 COX4I1 NDUFB8 DIABLO ATP6V1D VAPA KRAS
GFPT1 NEDD8 JUN HDAC2 PSMC2 NTRK1 CSNK1A1
RHBDD2 KRAS RNF11 DIABLO DRD2
STIP1 GNB1 HINT1 PGK1 PRNP DNAJB14 URI1 FNIP1 SRSF2 HSPA4 NTRK1 PPA1 HSPE1 HSPA5 HSPH1 TXN DNM1L NME2 PEBP1 TUBA4A TUBB3 ATF2 RAF1 KCNH2 JUN TUBA1C PSMA3
DB01645 GPER1 NR1I2 ESRRA TOP2A ESR2 NCOA2 CYP1B1 AKT1
DB01244 KCNH2 TNNC1 ATP1A1 CACNA2D2 CACNA1A PDE1B
TRIM2 PRNP
GTF2A1 FGFR3 CSNK2A1
DB00140 RFK
SKAP2 HCK
OPRD1 VAPA OPRM1 POMC DB00514 HSPA4 DB00836
VBP1 TUBB3 PSMC2 TUBA4A DIABLO GSPT1 SKP1 ARHGAP32 HDAC2 TTC33
TBC1D24 TCEAL2 PRNP ATP6V1D
LRAT
DB04841 CACNA1I
DB08080 ACTA1 MRTFA
GPS2 PPFIA3 PPARG
AFDN KRAS YWHAB YWHAQ PRNP YWHAH ARHGAP32 SEC62 DCLK1 JUN NTRK1 DST YWHAG
GAD1 PPP2CA JUN PRNP
UBE2B SRSF2 SKP1 UBR3 UBE2N
SNHG29
YWHAB DNM1L PAFAH1B2 VIM KRAS PDPK1 PPARG ATF2 ACTA2 MYCBP2 NTRK1 URI1 PAM BRAF YWHAH JUN HIVEP1 MTNR1A KLC1 SNCA SRPK2 HSPA5 CSNK2A1 GABARAPL1 YWHAG PEBP1 ESR2 TUBA3C RAF1 YWHAQ ARHGAP32
RNF213-AS1
RNF11 DDR1 TUBGCP4 USP14 YWHAQ PDXP CSNK2A1 AKT1 UBE2N ASB3 TASOR2 RTN4 PSMD12 TXN
RABGAP1L GABARAPL1
SLC10A4
CCDC144A
TXNRD1 ESR2 NTRK1 SF3B3 DB03566 TUBA1C TXN HSPA5 TUBA4A DB05448 TPD52L2
AKR1C2 MIF PRXL2A
TMSB4X UHMK1 ACTA1 COG6 APLP1 ACTA2
ALDH1A1 NEDD8 EIF3F SARAF
CAMTA1
UBR3 SPINT2
DB08399 ATP5F1C
NEO1 KRAS
GET1
PRKACB NTRK1 DYNLL2 PRKCI CSNK2A1 PRKAR1A RABGGTB KLHL28 VAPA
MT-ND1 NDUFB8
YWHAG SET ARHGAP32 BRAF DRD1 HIVEP1 NTRK1 AKT1 SYNGR3 SEPTIN6 KLC1 SKP1 SNX10 PDPK1 TUBA4A PAM ESR2 KDR MYCBP2 LUC7L2 TUBA3C PAFAH1B2 SF3B3 DDX5 VIM RAF1 YWHAQ YWHAH SHTN1 RPL3 RPL11 PAFAH1B1 DIABLO USP22 TTLL7 ATF2 PPARG NEDD8
SUB1 FAN1 EIF3F DNM1L SET ST13 SNCA CSNK2A1 PSIP1 HSPA5 ESR2 SEPTIN7 SRSF2
MRTFA MRTFB SNCA
LRRC8C
NFE2L1 JUN
CUTA
NR1H3 CSNK2A1 SYT1 PPARG DB07080 FECH PPARA RXRB
TMBIM6 OPRM1 REEP2
CTSB S100A10 PSAP SPINT2 CALR ESR2 YARS1 NEDD8 BRAF RNF103
COX4I1 COX6A2 ATP5PO CALR COX5A DIABLO PREPL COX7A1 DLAT FGFR3 MT-CO1 COX5B COX6A1 COX6C HSPA5 ATP5F1C TPM3 GNB1 COX7B ESR2 VAPA MBOAT7 COX8A NDUFB8
USP11 MYCBP2 NTRK1 PAM JUN HSPA4 TUBB3 KRAS TCEAL2 TUBA1C HNRNPK VIM PPARG HSPH1 TXN NEDD8 ATP1A1 HDAC2 HSPA5 PNMA2 CAND1 ACTA2
DRD1 DB00477
COX8A HSPE1 HIBCH COX7B ATP5F1C FECH PREPL DLAT ACADSB COX5A SET COX6C ATP1A1 NGRN TPD52L2
LANCL3
ATP1B1 CLSTN1 RTN4 DLAT NTRK1 PRNP HSPA5 ATP1A1
DB00694 TOP2B TOP2A
SRSF2 NEDD8 JUN SRPK2 HDAC2 CSNK2A1 NTRK1 CAND1 ESR2 SF3B3
SACS PSMA3 VIM
TXN HSPE1 SRPK2 DNM1L AKT1 VIM GABARAPL1 HSPA5 MRFAP1 ESR2 NTRK1 EIF1B GABARAP PSAP PPARA ARHGDIA HINT1 USP14
SELENOH
DB01229 MAP4 NR1I2
CSNK2A1 NCOA2 JUN DDR2 EIF3F PSIP1 KPNA4 PRKCI SET HSPA4 HDAC2 TLE5 ZC3H15 TSPYL1 ATF2 DTD1 HSPH1 PSMA3 TUBB3 TSPYL2 PCGF5 PGK1 ESR2 CIRBP PRNP TTLL7 YWHAQ DB04216 RAD51 TOP2A PAFAH1B1 NTRK1 SNCA LUC7L2 RPLP1 AKT1
CRH
SCN4A SELENOT GLRB SARAF DB00818 SEC62
DB07705 CYP51A1
TERF2IP HIVEP1 ESR2 RAD51 TOP2A SF3A3 SBDS HNRNPK SET JUN TASOR2 ZNF608 AKT1 SMARCA1 PSIP1 NCOA2 HSPA4 KPNA4
GABARAP SRPK2 HSPA5 TUBA4A KDR RCN2 PPP2CA CALR CHRNA4 HACD3 TLE5 ATP1A2 FNIP1 RPL10L HSPA4 DDX5 TUBB3 HSPH1 YWHAQ HSPE1 VIM KCNH2 NUDT21 NCOA7 PRKCI RPL3 RPL11 RPL23A NSF RTN3 PRKAR1A ARHGAP32 MIF GABARAPL1 JUN USP14 TUBA1C SEC62 HNRNPK PPA1
SBDS LUC7L2 DDX5 PAFAH1B1 PRPS1
SYT1 PPARG SV2A DGUOK CACNA1A NTRK1 CYB5B PRNP
RPS28 JUN RPL10L RPL23A RPL18 CAND1 KRAS ESR2 EIF1B RPL11 CSNK1A1 RBFOX2 RPS17 ARHGDIA
FARSB NTRK1 RPLP1 JUN NEDD8 SET HSPH1 ESR2 USP47
TSBP1-AS1
COX6A1 COX5B COX6C DNAJC6 MT-CO1
RNF6 ALOX5 PNMA2
CEBPB UHMK1 ATF2 PPARG FGFR2 JUN HNRNPK HDAC9 RAD51 DB04216
TOP2A TOP2B DB05022 FTL ASB3 NEDD8 JUN HDAC2
MTNR1A CALR KRAS HSPA5 CAND1 STXBP1 GNB1 USP34 RPL3
PDE5A
ACTA1 CSNK1A1 VIM TNNI3 AKT1 KIT MAP1A ACTA2 SNCA NTRK1 TPM3
PTPRA SPINT2
YWHAH TTLL7 ESR2 PDPK1 TUBB3 NTRK1 PAM RAF1 KCNH2 PRKCI YWHAQ NCOA2 PAFAH1B1 NEDD8 JUN CSNK1A1 BRAF HNRNPK KLC1 HIVEP1 DIABLO CHRNA4 MYCBP2 ARHGAP32 SNCA
ARHGAP32 GABARAPL1 AKT1 ASB3 KRAS SGTB ESR2 YWHAQ NTRK1 TLE5
HDAC2 ESR2 NEDD8 PRKCI JUN SMARCE1 BRAF ATP1A1 HNRNPK RPL3 RPL18 TOP2B NSF MAP4 PSMA3 CSNK1A1 NUDT21 USP9Y HSPA5 DB00313 NTRK1 DDX5 HSPA4 RLIM
RAF1 DYNLL2 DB08896 KRAS BRAF HSPA5 TUBA4A JAK2 YWHAQ ALDH1A3 CSNK1A1 PDGFRB HSPA4 JAK1 RAB2A PPP2CA PEBP1 TUBB3 ATF2 PRKAR1A AKT1 JUN
LINC02798
RTN3 SEC62 GABARAPL1 VAPA NDRG4 SIGMAR1 ARL6IP5 RTN4 DRD2 VIM
PRKCI PPP2CA PDPK1 GABARAPL1 ESR2 KRAS RAB2A RCN2 PRKAR1A DB03777
KRAS PRKAR1A CAND1 ATP5PO ATL1 ACADSB TUBGCP4 VAPA HCK INA PRXL2A JAK1 PAM CALR TPD52L2 LUC7L2 CYB5B GSPT1 ATP6V1D DYNLL2 ST13 SEPTIN11 RPL23A SRPK2 URI1 UBE2N ZC3H15 TUBB3 MARCKSL1 DNM1L RPL18 PSMA3 DTD1 COX6C SEPTIN7 ADAR GGPS1 CADM1 ATP1A1 SCAMP1 PPP2CA BRAF NSF FDPS USP9Y ATP5F1C CYP51A1 SEPTIN6 CACNA2D2 RPL3 COX7B MBOAT7 ARHGDIA SEPTIN8 ATP6V0C DST ARL6IP5 PSMD12 DNM3 DB07780 PIK3CG CSNK1A1 HNRNPK KLC1 PLD3 MCAM RDH8 ALCAM GOSR2 RPL11
ATP5PO PPARG COX5A HSPA5 ATP5F1C ATF2 RTN4 ESR2 DKK3 EIF1B JUN GABARAPL1 ATP6V0C
PAPPA TNNI3
NTRK1 PPA1 SYT11 PSMC2 MAP4 HSPA5 SMARCA1 TUBB3 DDR2 SF3B3 TPM3 DLAT ALCAM PGK1 VIM YARS1 HNRNPUL2 KCNH2 USP47 YWHAQ CALR GSPT1 EIF3F SF3A3 FDPS PAFAH1B1 RPL3 DNM1L VAPA SET ARHGDIA PRPS1 SHTN1 JAK1 ATL1 TCAF1 NUDT21 PSMA3 LUC7L2 ADAR RPL18 TOP2B PDGFRB CBR1 SV2A DDX5 NUDC USP14 ATP1A1 PLD3 PPP2CA MAP1A DB08896 HACD3 CAND1 ATP5F1C HSPH1 GNB1 PDXP HNRNPK ZC3H15 DB00619 KLC1 CSNK1A1 INA HSPA4 NSF ST13 SRPK2 STXBP1 AKT1 MARCKSL1 RTN4 RBFOX2
IFI6 ESR2 HSPA5
NBL1 FGFR3
SH3BGRL3 PSAP PRNP DGUOK STXBP1 PEBP1 ESR2
SMARCA1 JUN FTL
MRTFB SEC62 ESR2
PTGR1 HINT1 PEBP1
CACNA1A HIVEP1 RPS17 NDUFB8 PTGDS MOAP1 GNB1 DB00836
CHRNA3 GLRB CHRNB2 DB00514
DB00518
ATF2 JUN VIM USP14 AKT1 ATP1A1 HSPE1 RAB2A TPM3 ATP5F1C PGK1 S100A10 CALR RTN4 HSPH1 JAK1 ATP6AP1 CLU PPARA VAPA
LUC7L2 VAPA JUN DDX5 SRPK2 NUDT21 USP14 FTL SF3B3 NSF CAND1 YWHAQ MRFAP1 ESR2 PDPK1
SARAF CHRNB2 CBR1 VIM ARL6IP5 PCYOX1 APOD
LINC00641
PCYOX1 IDS FDPS VAPA CLU
RPL18 RPL3 RPL11 TUBA1B RPLP1 RPS17 ACTA2 USP14 NEDD8 NUDT21 RPL10L RPL23A SPPL3 CAND1 HNRNPUL2
GABRA6
CLCN4
LONRF2 FGFR3
FBXO41 SKP1
RABGGTB RAB6B DB07780
SEPTIN11 SEPTIN8 CSNK1A1 ESR2 SEPTIN6 SEPTIN7
ADAR HDAC9 JUN CAND1 ESR2
PSMC2 USP14 HSPA4 JUN PSMD12 ESR2 DNM1L PSMA3
CIRBP NEDD8 CAND1 HNRNPK JUN RTN4 ESR2 GABARAPL1 NGRN PRNP
APLP1 SNCA HSPE1 VIM PRNP
TSTD3
TTC33 PPP2CA
MIR100HG
DB01205 GABRA1 GABRA5
CSNK1A1 PPP2CA ATP5F1C RPL3 ESR2 SYT11 FTL TUBA4A FLT1 USP34 YWHAQ CHRM3 JUN DYNLL2 SNCA ATP1A1 CAND1 HSPA4
SLC6A2 SNCA DB00514
VAPA LPGAT1 TUBA1C MBOAT7 RCN2 APOD COX6C GOSR2 SCRN1 PRNP TGOLN2 SEC62 PRKAR1A COX5B OPRM1 JUN HACD3 NDUFB8 RTN4 NSF HSPA5 SELENOT ESR2 CALR
PPARG ESRRA RXRB PRNP TOP2B HNRNPK HDAC9 NCOA2 HIVEP1 HSPA5 CLU VIM SF3B3 ESR2 NCOA4 JUN DB00313
S100A10 RPL10L ZFR PPFIA3
USP9Y
STARD7 TLE5
XIST
DOP1A
PAFAH1B2 PAFAH1B1 TPD52L2 NME2
CACNA1S YWHAQ
PPP2CA RDH8 SET FECH SNCA NEDD8 TNNI3 AKT1 BRAF GABARAPL1 ATP6V1D JAK2 JUN TUBA8 PPFIA3 PIM1 MAP2K4 URI1 ATP6V1G2 PDGFRB VIM NME2
DISC1FP1
SKP1 PSMA3 PCGF5 DNM1L NEDD8 SF3B3 NME2 HIVEP1 RNASET2 KLC1 CAND1 PAM SNCA DYNLL2 MYCBP2 IDS
CACNA1I
TPM3 DNM1L ATP1A1 CHRM3 ESR2 COX5A EIF1B JUN PEBP1 CALR
JUN ATP5F1C PSMD12 NUDT21 APOD TUBA1B RPL3 TIMM23B FGFR3 RPL11 HDAC9 RPL23A GNB1 RPL10L ATP6AP1 KPNA4 TUBA4A TUBB3 TOP2B CBR1 CLU VIM ARHGDIA YARS1 PSIP1 COG6 ATP1A1 ZFR NUDC YWHAQ MAP1A ACTA2 SF3A3 HNRNPK PPARA SET MAP4 INA DB00570 PPA1 NCOA2 HACD3 SLC32A1 EIF3F ST13 SMARCE1 SRPK2 DDX5 ZC3H15 ACAD11 AKT1 PGK1 HSPH1 PRPS1 HSPA5 NCOA4 DLAT HNRNPUL2 MAP2K4 HSPA4
DDR2 DDR1 DB08896
KDR NCOA4 PDGFRB FLT4 FLT1 DB01268 DB08896 USP14 DB11800
SNHG14
NCOA7 ESR2 TGOLN2 ATP6V1D GABARAPL1
BEX4
RPL10L GABARAPL1 RPL3 RPL11 CAND1 DB08437 RPL23A
DKK3 GOSR2 ESR2
CACNA2D2
CHRM1 DB00477 DB01069
TMEM59L GABRA3
MAP4 PRNP SRPK2 HSPA5 NR1I3 USP14 SEC62 RXRB
PSAP SNCA HINT1
CHRNB2 CHRNA4 PRXL2A TUSC3 DB00514 SPPL3
TCAF1
HPCAL4 DGUOK
DPP7 HCK
SEC62 PRAF2 REEP2 ATP1A1 ATP5F1C GABARAPL1 GOSR2 RTN4 ESR2 SCD5 MBOAT7 CYB5B HACD3 PLD3 HSPA5 LPGAT1 ATL1 ARL6IP5
CHRM3-AS2
MIR3936HG
SRPK2 RPL37 NUDT21 RPL3 FGFR3 GABARAPL1 RPL11 TUBA1B ESR2 ARFGEF3 PSMA3 CLU CAND1 HNRNPK HIVEP1 RPL23A AKT1 TLE5 MYCBP2
PRXL2A MYCBP2
TASOR2 SCAMP1 ESR2 COX5B PRPS1
DTD1
NEDD8 SF3B3 RAD51 PSMA3 TUBA4A TUBA1C RPLP1 DDX5 PRNP YWHAQ PLD3 RPL11 TOP2B HNRNPK SET FECH RPL23A HSPA4 HIBCH HSPA5 SF3A3
ATP5F1C TGOLN2 GABARAPL1 ATP6V0C MT-CO1 ASB3 ESR2 MBOAT7 DB04216 COX5A CALR ATP1A1
HSPE1 PEBP1 CALR PGK1 HINT1 HSPH1 MIF GABARAPL1 HSPA4
DB00514 CYBB SIGMAR1 CHRNA4 OPRM1
PRPS1 HCK MRFAP1 PEBP1 TUBA4A EIF3F ASB3
ARPC1A CALR HACD3 ESR2 USP14 TPD52L2
ATP6V0E2
FLT4 MAP2K4 CHRM3 DB01268 DB08896 DB11800
DB07557 NR1I3 AKR1D1
RDH12 PDXP
TUBA3C TUBA1C YWHAQ ESR2 CHRM3
MEG3
GABRA1 USP14 DB00818
STXBP1 TUSC3 TUBA4A UBE2N DGUOK PRKAR1A
REEP2
ATP6AP1 FDPS ATP6V0C NUDC PSMD12 ATP6V1G2 NR1I2
NPY
MCAM RAB2A TGOLN2 CYB5B
PSMD12 NME2 ESR2 PSMA3 VIM PAFAH1B1 USP14
PAFAH1B1 NUDC DYNLT3 HSPH1
MARCKSL1 ATP6V1D ESR2 DNAJB14 TGOLN2 RAB2A
COX5B MT-CO1 EPDR1 COX7B COX5A COX6C COX7A1 DLAT
CBR1 DB04216 NME2 RNF103 PSMA3 EIF1B
COX6A2 MT-CO1 COX6C
PPARA RXRB NCOA2 DB00313 FGFR3 NR1I2
FGFR3 EPDR1 POMC FGFR2 HSPA4 TUBGCP4 PRKAR1A BEX3
PIK3CG SET GABARAPL1 PDPK1 GNB1 DB04216 KIT
HINT1 PRNP HDAC9 MIF ARHGDIA NME2
FDPS NME2 DB07780 PRNP
RPL37 DB08437 HCK
CLU PRNP SNCA EIF3F HSPA5 ESR2
AGBL4 TUBA1B
ATP6V1G2 ATP6V1D ATP6V0C
ZNF10 USP34
SMARCE1 ESR2 TOP2B CAND1 NCOA2
POMC OPRM1 PAM DB00836
DB03566
HIVEP1 PRKAR1A PLEKHB2
DST ESR2 TGOLN2 ATP1A2
PSIP1 ESR2 VIM USP14
HACD3 ESR2 TGOLN2 GABARAPL1 CAND1 USP14
RXRB NR1I2 DNAJB14 DB07080 NUDT21
FAM27C
ESR2 SF3A3 NCOA2 HSPH1 DLAT EIF3F ZFR RTN4 ZC3H15 FECH HNRNPUL2 TTC3 HSPA4 DDX5 SEPTIN7 RPL23A IDH3A NSF RBFOX2 CYP1B1 PLD3 HIGD1A APOD PRAF2 ARHGDIA SYNGR3 TSPYL1 NME2 PGK1 RCN2 ARFGEF3 MBOAT7 DB04216 COX5A GNB1 PSMA3 GSPT1 ARL6IP5 TUBB3 TIMM23B VIM ACAD11 ARF3 TMED7 PRNP YWHAQ RSL24D1 COG6 NUDT21 ATP1A1 DYNLL2 MIF CAND1 RPLP1 PREPL MYCBP2
DB07780 GGPS1
PPA1 AKT1 UBE2N PRNP
TEK AKT1 DB08896 DB11800
DB08896 BRAF KIT FGFR2 PDGFRB FLT1
ZNF585B
HSPA5 HTR7 HNRNPUL2 GABARAPL1 HSPH1 SEPTIN7 IDS HCK FNIP1 BRAF TUBA4A AKT1 RPL3 CALR COX5A TUBGCP4 HSPA4 PSMA3 PDPK1 VIM PRNP GCNT1 RCN2 SEPTIN6 CAND1 SNCA RPLP1
ADRA2A DB00477 GNB1
TSPYL4 TSPYL1
DB00818
TTC28-AS1
MT-CO1 COX7A1 COX6C SNCA NDUFB8 COX5A DIABLO COX7B OPRM1
PNMA2 MOAP1
PAM IDS UHMK1 PRKAR1A
HRH4 DB00477
CYBB USP34
APOD ALCAM
LINC00342
GRIA2 GRIK2 DRD2 NCOA4 DGUOK TSPYL2 NSF
RAB6B RAB2A DGUOK COG6 PRNP
DB12500 JAK2 JAK1
TUBA1C TUBGCP4 OSTM1 GABARAPL1 TUBA1B TUBA4A TUBB3 SF3B3 VIM PSMA3 YWHAQ ATP1A1 LPGAT1 CAND1 RCN2 HTR7
MINDY2 PRAF2 KLC1 USP22
DNAJC6
NGRN MYCBP2 RBMS3 DLAT HNRNPUL2
DB00477 DRD2 HTR7 KCNH2 CHRM3
DB00619 DDR1 KIT PDGFRB
HNRNPK CAND1 SF3B3 ITK TLE5 RBFOX2 TUBA4A PCGF5 USP14 YWHAQ NUDT21 EIF3F PSMA3 GABARAPL1 HCK DDX5 ARL6IP5 HSPA4
TOP2B FTL ASB3 DB05022 SEPTIN7
MAP1A TUBA4A
ATL1 RTN4 YARS1 PRNP
RBMS3
SCN9A
DB00570 TUBD1 TUBE1
PDXP PRNP
CHRNA4 TUSC3 GLRB SPPL3 FZD3 GOSR2 GABARAPL1
DNM3
CHRM3 SET TUBB3 TUBA4A CHRM5 YIPF4 DB01069
SEPTIN7 SEPTIN6 RAB2A SEPTIN8
CYB5B RAB2A MBOAT7 ALCAM USP22 PRAF2 COG6 ATP1A1 DNM1L
TNNC1 TNNI3
CALR TPD52L2 SGTB PEBP1 IDS KCNH2 PRNP PSMA3 COX6C MIF PGK1
SEPTIN8 SEPTIN6
NPHP3
SCN1A-AS1
SLC35A1 NUDC
MOAP1
FAM106A
IDS
PWRN4
MICU3
JAK1 SYT11 PEBP1 JAK2 OSTM1 PDGFRB DB08877
SYT11 DDR1 SGTB
COX7A1 COX6C
DB04868 KIT
SV2A ACTA2 SELENOT
SCAMP1 TGOLN2 NDRG4 RAB2A RTN4 PRNP
ARF3
MAP2K4 AKT1
SCG2 BRAF
CELF6
TTC3 HSPA4 AKT1 CLSTN1 DYNLL2
MIF EIF1B BEX3 DLAT GABARAPL1 PGK1 PEBP1
HIGD1A PRKAR1A TUBGCP4
SLC7A14 YIPF4 SPPL3
CADM1
RPL3 CAND1 GABARAPL1 RSL24D1 RPLP1 RBFOX2 EIF1B RPL23A TSPYL1 TUBGCP4 DB08437 RPL11
TUBA4A HTR7 OSTM1 NUDC EIF3F AOPEP RTN4 PRNP GABARAPL1 TUBA1B HSPH1 TUBB3 SF3B3 PGK1 CAND1
RAD51 MYCBP2 TUBA1B VIM
ARPP19 SNCA
HIBCH DB04216 NME2 USP47
SF3B3 SF3A3 DDX5 CAND1 RBFOX2 DB04216
KIT JAK2 DB01268 SH2B3 HCK DB11800
GLRB GABRA3
PGK1 HSPH1 YWHAQ GABARAPL1 PSMA3 PCGF5 COX6C PEBP1
SNX10
NDUFB8 COX6C ATP1A1
ATP6V1D COG6 TGOLN2
LINC01278
HTR7 TUBA8 RPL11 HNRNPUL2 TUBA1B TUBB3 RPL23A
SF3A3 USP47 PSMA3 UBE2N CAND1 USP14
PREPL USP22
RNF103 UBE2N
TMEM167A
UBE2N USP14 NME2 VIM PEBP1 IDH3A
PRKAR1A GABARAPL1 HDAC9 KLHL28 RPS17 SET RBFOX2
COX6C TIMM23B COX7B COX5A RAB2A
GABARAPL1 RPL23A HSPA4 FNIP1 PRNP SNCA VIM EPDR1 RPL11 DDX5 NUDT21 HSPH1 ACTA2 RCN2 DLAT
GABRA3 TUSC3 GABRA5
IDH3A PRNP
DCLK1 DGUOK
GRIK2
EDIL3 DGUOK
DB08877 JAK2
DB01268 PDGFRB FLT1
DB07080 NR1I2 NCOA2
ITK
SILC1
GGPS1
FTL TSPYL1 SNCA NCOA4
TUSC3 TMED7
TIMM23B
SEPTIN6
ZC3H15
SH2B3
TTLL7
TIMP2 FECH NUDC
YWHAQ ACTA2 PSMA3 MYCBP2 TPD52L2 SNCA TUBB3 KLC1 PDPK1 BRAF TUBA1B VIM PRNP DNM1L
ARL6IP5 RTN4 MYCBP2 SHTN1 PRAF2 SIGMAR1
TMED7
TUBA1B EIF3F SNCA TUBB3 PSMA3
JAK2 PDGFRB
TLE5 SET VIM ASB3
DGUOK SNCA DNM1L
DHRS3
TTC9B HSPA4
DRD2 ATP6V0C OPRM1 RTN4 NSF SIGMAR1 DB01069
CYP1B1 DB04216
PRRG3
TUBE1 TUBD1
PDE1B
OSTM1 TUBB3 ACTA2
CASD1
ALCAM RAB2A
DB03777 PIM1 PDPK1
SPINT2 CYP51A1
MYCBP2
PVT1
PSMA3 USP14 PWWP3A DLAT ATP6V0C PRNP VIM DDX5 EIF1B RBFOX2
OPRM1 TUBGCP4 PLD3 TUBA8 SIGMAR1 DB00836 ATP6V0C
HRH2 DB01069
GABRA5
TCEAL2
PRAF2 NDRG4 RTN4 SHTN1
ST13 NME2 RBFOX2 DNAJB14 HSPA4
ATPSCKMT
DNM1L VIM EIF3F HSPA4 HSPH1
KPNA4
DYNLT3
TRAPPC5 TGOLN2 RAB2A
DDX5 RBFOX2 EIF3F AKT1 CAND1 USP14 NCOA2
BRAF VIM FGFR2 HSPA4 FNIP1 NME2 AKT1 PEBP1
TUBD1
BORCS7
HDAC9 DB00313
PIM1 DB04216 HSPA4 DDR1
SNCA SET HSPA4 KLC1 HSPH1 VIM INA AKT1 USP47 CHRM5
DNAJB14 HSPA4
SGTB ACTA2 PRNP
KLC1 COG6 CLSTN1
JPT1 PRNP
SYNGR3 TUBA8 NDRG4
PRNP ATP1A1 CLSTN1 COX5A DLAT ATP1A2 TPD52L2 NDRG4 HSPA4 SERPINI1 VIM
FNIP1
PDE11A
PDGFRB DB11800 ATP6V0C
USP22
SELENOT
ACSL6
TSPYL2 TSPYL1 SET
UGT3A1 DB04216
CAND1 RAB2A HNRNPUL2 ZFR NUDT21 RPL11 RSL24D1 RPS17 ACTA2 RPLP1 ATP1A2 RPL23A HSPA4
NME2 RTN4 SET GNB1 VIM
RLIM
TUBA8 SPPL3
LINC00354
HNRNPUL2 ZFR
FLT1 DB11800 HCK
SERPINI1
INA VIM
PTGDS AKT1
CREBL2
GSPT1
COX7B
ESRRA NCOA2
NDRG4
SLC32A1
AKR1D1
ZKSCAN7-AS1
DB05448
CHRM5 DB01069
USP34
EPDR1
RPS17 RPLP1 NUDC RPL23A
RAB2A TPD52L2 ARFGEF3 RELCH ATP1A1
NOVA1
PEBP1 AKT1 RFK ATP1A1
ATP1A2
TCEAL7
USP14 GNB1 TUBB3 VIM RPL11 HCK RPLP1 EIF3F HSPH1
SATB1-AS1
TMSB15B-AS1
PWWP3A
ATP1A1 AKT1
NR1I3 NCOA2 HSPA4 DB00836
RBFOX2
LINC02614
FZD3 GNB1
RPL11 DB08437 RPLP1 RPL23A RSL24D1 ZFR
YARS1 EIF1B
ZNF608 DYNLL2
DB11800
RDH8
NCOA2 NR1I2
TPD52L2 TGOLN2
ATP6V0C
MBOAT7
VIM EIF3F TGOLN2 NUDT21 HCK NSF AKT1 TUBGCP4
RFK
DB01069
ALDH1A3
DDR1
URI1 ACTA2
PLD3
DYNLL2 DIABLO RELCH
PDE8B
SIGMAR1 KCNH2 TUBGCP4
LPGAT1
SCD5
PPFIA3
USP47
CACNA1D
UHMK1
DB05022
GOSR2
TSPYL1 SET
DIABLO COX5A BEX3
CLSTN1
SPPL3
AOPEP TUBB3
RPL23A SET RSL24D1 NUDT21 RPLP1 DB08437
BEX3
ASB3 RCN2
ARHGDIA SET
RSL24D1 DB08437
AKT1 NSF PDPK1 NCOA4 GNB1 HSPA4 RCN2
RELCH TGOLN2
DB00836
FECH
DLAT TGOLN2
HSPA4 HSPH1 KCNH2 CYP51A1 PDPK1
RPLP1 NUDT21 NSF
LRP11
KLHL28
PLEKHB2
ACAD11
RTN4
HSPH1 TUBB3 PDPK1 SET
NUDC EIF1B
PTGS1
DB08437
SHTN1
NCOA4
SNAP25-AS1
PCGF5
TUBGCP4
CLCN6
PDPK1
GPER1
ADH1C
GCNT1
ACADSB DB00313
FGFR2
DB00313
ACTA2
EIF1B EIF3F SET NUDT21
NUDT21
RCN2
GNB1
KCNH2
TUBB3 EIF3F
NSF TGOLN2
RNASET2
TNNI3
ARFGEF3
SOX1-OT
YIPF4
DB07594
ZFR
DB04216 STK17B EIF3F HCK NR1I2
SET
COG6
NR1I2
STK17B
ST3GAL3
HCK ALOX5
MRFAP1
COX5A
EIF3F
TGOLN2
CYP51A1
SCRN1
ALOX5
FAN1
