#run.py
# GMT Sun Dec 28 02:13:44 2025
# 
NEO1 KRAS
CIRBP NGRN HNRNPK SOX6 ESR2 KHSRP PAPOLA GABARAPL1 PRNP NEDD8 CAND1 CSNK2A1 APP ESR1 CAPRIN1 RTN4
DB05134 HSP90AB1 HSP90AA1
TMX3 SEC62 APP VAPA CANX CYB5B CALR TMX2
LYN MAP2 MARCKSL1 ARHGAP32 ADD2 BASP1 LCK MET SLC39A6 DB08901 JAK2 TNIK DST SKAP2 APP SEPTIN7 PIK3R3 SLC39A10 TUBA1A ATP2B1 ACTB HSP90B1 TUBB4A PSAP HSP90AB1 AFDN HTR2A ABL1 SRC FLT3 SCAMP1 MCAM KIT AR CTNND1 HSP90AA1 RAC1 SPTBN1 CSNK2A1 ITGB3 PTPRA TYK2 KRAS SNCA PTK2B UBA52 PTGS2 VAMP2 RAB2A HNRNPK SF3A3 BCR MARCKS APC TOP2B CSF1R SMARCA1 USP14 FGFR2 GNAI1
ARL6IP1 TMEM14B NAPB YIPF4 YWHAZ CERT1 SNX10 NDRG4 RTN4 BSCL2 DIABLO
MAP4K3-DT
RAB2A BCR PRKCI ATP2B1 TRAPPC5 TPD52 RAB14 MARCKS SUCLG2 COX6C RAB6B BIRC3 UBA52 DCTN1 KIAA1549 CTNND1 ALCAM HSP90AB1 ARFGEF3 SLC2A1 CYB5B TUBB2A EEF1A1 SLC39A6 VAMP2 RAC1 ITGA5 MARCKSL1 BASP1 GOLGA2 CANX ACTB ATF2 RELCH ATP6V1B2 SRC RABGEF1 TPD52L2 SEPTIN7 MCAM SLC39A10 ACADM SCAMP1 CD99L2 CAND1 SPTBN1 NCAM1 TOMM5
NDUFA13 CANX ATP6V1D NDUFC2 ESR1 VAPA VCP KRAS MT-ND1 COX6B1 COX4I1 DIABLO NDUFB8 NDUFA10
PPM1K NME2 COX6B1 STARD7
RNF11 TASOR2 SRC VCP UBE2V2 CSNK2A1 ASB3 UBE2V1 PSMB10 RABGEF1 ATP6V1B2 UBA52 RTN4 UBE2N AP2M1 RHBDD2 PSMD12 ATP2B1 USP14 PDXP TUBGCP4 BMPR2 YWHAQ TXN APP AKT1
ARPP19 APP SNCA
MBOAT7 ESR2 MARCKS CYB5B COX4I1 HTR2C VAPA KRAS SEC62 ESR1 RAC1 ADRA1A
LRPAP1 APP COX4I1 RTN4 HSPA5 CTSB LUC7L2 NUDT21 DNAJB14 RPSA VAPA FIP1L1 IDS
TUBB4A SLC2A1 HSPA5 TUBB OSTM1 CLN8 TUBB3 TUBB4B FGFR1 ESR2 EEF1G CD81 TUBB2A BMPR2 DYNC1I2 YWHAG TUBA4A GABARAP USP11
NIPBL ADAR TUBB3 KHSRP EEF1A1 AR CIT ESR1 TERF2IP HNRNPK ESR2 HSP90AA1
KIF21A FIP1L1 CD99L2 NCOA4 RAD51 CCT4
DKK3 GOLGA2 ESR2 APC UBA52 ATP5PO GOSR2
YWHAG ESR2 KIF1B ANKHD1 MAP7 SPECC1L PLA2G12A RAPGEF6 SET EEF1A1 UBE2V1 EEF1G SEPTIN6 ATF2 CLTC MCFD2 YWHAE LUC7L2 RAC1 NEDD8 YWHAB YWHAQ ARHGAP32 OAZ1 SPTBN1 PAFAH1B2 SKP1 SNX10 TUBA4A APP VCP AKT1 ESR1 UBA52 PAFAH1B1 HECTD4 TUBA1A ACADM ABL1 BCR PAM CTNND1 SPRYD3 DRD1 PPIP5K2 SHTN1 HIVEP1 VIM MYCBP2 TUBB2A AFDN SYNGR3 CFL1 HSPA9 USP22 YWHAZ DDX5 HNRNPF RABGEF1 TUBA3C KLC1 SRC YWHAH KDR ATP5F1A ATP5F1B KIAA0408 PPARG ITPRID2 TTLL7 DIABLO TUBB
SENP7 VIM
TMX2 CD81 TMEM14B VAPA ATP1A3 SELENOK REEP2 SLC35A1 CANX FXYD6 MTNR1A TMX4 PRAF2 TMBIM6 ESR1
DNAJA1 CSNK1A1 PSAP HIVEP1 GABARAP KCNH2 LCK ACADM KPNA4 PSMA3 YWHAE HSPA9 HSPA5 STUB1 HSP90AA1 TUBB3 USP11 PRKCI ESRRB BIRC3 PGR TUBA1A USP14 PPARG NUDC HSPH1 HSPA4 DNM1L HDAC2 PSMC2 ST13 STIP1 TXN CANX CIT CLTC DYNC1I2
SEPTIN2 SEPTIN11 CSNK2A1 MARCKS JUND ESR1 SEPTIN7 HSPA5 BIRC3 STMN1 HNRNPK SEPTIN10 SEPTIN3 SNCA SEPTIN8 EEF1A1 SEPTIN6 ESR2 S100A4
STMN1 HSPA9 HSPE1 PGK1 TUBA1B TPM3 MARCKS PPARG HSPB1 MIF CSNK2A1 NSF PEBP1 UHMK1 STIP1 CALR JPT1 CIT BASP1 HSPA5 RLIM CALM1 VCP RPS28 TUBB3
GAD1 CALM1 FGFR1 ABL1 PPP2CA PRNP CIT BASP1 TRIM23
TOMM5 COX4I1 OGDH HNRNPA3 PGRMC1 CD59 CANX APP HSP90B1 ATP5F1B NDUFB8 COX7C
MAP9 APP ACTB DCTN1
PWRN4
COPG2 ARL1 ESR1 TGOLN2 DRD1 HSP90AB1 SEC62 NDUFB8 HULC NDN ESR2 MAGED1 CANX
ST13 HSPA4 RBFOX2 DSTN HSP90AA1 LCK MSH2 DNAJB14 BIRC3 VCP KRAS SUB1 NME2
CIT CANX HNRNPA2B1 DCTN1 ATP1B1 RPSA RAC1 ATP2A2 CALR ACADM RPS2 VAT1 NSF MTNR1A RPL18 SETD5 RHBDD2 RPL34 ATP5F1B ZFR HSP90B1 TPM3 TIMM23B TUBA1A AP2M1 HDAC2 HNRNPK SPECC1L CLTC TMOD2 CTNND1 ESR1 CAPRIN1 KPNB1 RAD51 CCT4 EEF2 SRPRA PSMC3 TPM4 FIP1L1 PRNP VIM CALM1 PSIP1 RO60 HSPB1 RPL17 ATAD1 HSP90AA1 PICALM RPLP1 SPTBN1 SF3A3 S100A10 RCN2 ATP5F1A GFPT1 CFL1 HNRNPA3 CSNK2A1 ARF3 RPS28 HNRNPF INA SRP14 ADAR DDX5 KHSRP ESR2 SLC2A1 RPL15 MORF4L2 EEF1G ARHGAP32 RPS17 SARNP SMARCA1 HNRNPUL2 RPL13A TOP2A RANBP1 SRSF2 TXN CLPTM1L SYNCRIP TOP2B G3BP2 EIF4G2 RPL8 PPA1 HSP90AB1 MAP7 HSPA5
KIAA1549 KRAS RAC1 DST SOD2 LCK
EEF2 DDX5 DNM1L ATF2 HSP90AB1 USP11 TXN EEF1A1 PPP2CA BIRC3 OGDH CANX HSP90AA1 PRNP RAC1 ATP5F1B AR RPS2 NEDD8 NDN YWHAQ PSMA3 TUBB3 HDAC2 KRAS PGK1 YWHAZ GABARAPL1 ESR1 GABARAP LCK CAND1 HNRNPA3 GSPT1 ATP6V1B2 CALR RPL18 RAD50 TUBA1A HSD17B4 RCN2 TUBB
JUND ATF2 SIRT1 TPM1 AR PPARG SCG2 NFE2L1 TPM3 NQO2 APP GCLM
SEPTIN7 YTHDF2 SEPTIN6 SEPTIN3 KRAS SEPTIN8 TOP2B SARNP SUB1 ESR2 S100A4 LCK BIRC3 HSPA5 SEPTIN10 SEPTIN11 SRP14 MARCKS
ZNF608 AR DYNLL2 TERF2IP
MRFAP1 LUC7L2 PRPS1 TXN MORF4L2 VCP ABI2 KIF1B MORF4L1
CFL1 UBA52 RTN4 MYCBP2 HSPH1 PDXP HSPE1 MYO19 CD81 ACTB PRKAR1A ATF2 KRAS SOD2 SRC FGFR1 YWHAH SRXN1 ESR2 PPP2CA PTGR1 JPT1 APP PEBP1 USP14 NME2 HSPA9 BIRC3 ACTA2 YWHAZ NEDD8 GABARAPL1 YWHAQ DSTN ESR1
RTN3 BIRC3 GABARAPL1 VIM RTN1 GABARAP RTN4 REEP5 SEC62 NDRG4 FGFR1 ARL6IP5 CERT1 VAPA DRD2
ANAPC5 ESR2 SKP1 HULC ESR1
ATL1 PRNP RTN4 REEP5 STUB1 SEC62 YARS1 KRAS
RBMS3 NGRN
RAB3IP YWHAE TRAPPC5 RAB3A AFDN PEG10 DCLK1
SUCLG2 IDH3A HSPB1 HSP90B1 SH3BGRL3 COX4I1 OGDH RNASET2 PPA1 CTSD DB12695 ACADM STXBP1
TSPYL1 NPTN ESR2 NAP1L2 SET RPL8 TSPYL4 TSPYL2 RPL15 SIRT1 NAP1L3 APP ESR1 FTL DDX24 CSNK2A1
NME2 VCP YWHAZ STIP1 DSTN VIM PGRMC1 GNB1 PPP2CA SKP1 HINT1 RTN4 UBE2V1 APP UBE2N TUBA1A STRAP ESR1 CBR1 PSMD12 ESR2 SET TAGLN3 RAC1 PAFAH1B2
IDH3A ACADM ESR2 CANX UBE2N BIRC3 PRNP ATP2B1
MYO19 SPTBN1 DIABLO BASP1 TUBA1B ESR2 SPECC1L ENOPH1 HSP90AB1 TPM3 CALM1 DCTN1 RAC1 TPM1 AP2M1 CLTC PICALM GNAI1 TPM4 SCARB2 CCT4 ITPRID2
VIM INA AKT1 TUBGCP4 APLP1 ESR2 USP14 BASP1 YWHAZ USP11 ADRA1A PSMD12 SNCA TUBB ZHX1 RAD51 BIRC3 ATF2 ITGB3 YWHAE TLE5 DNM1L RTN1 PPARG HSPA5 YWHAB YWHAQ TXN PSMA3 DCTN1 PPHLN1 APP UBE2N NSF NDN AHR VCP NUDT21 SACS PAWR PSIP1 HSPB1 GABARAPL1 STUB1 SARAF PRNP GABARAP CLEC14A TGOLN2 ATP6AP2 PPP2CA COPS8 ACTB AGGF1 KIAA0408 SYNCRIP DB12695
CORT TMEM59L APP HSPA13
FRAS1 SEC62
PPP2CA ESRRB SCN2A APP SNCA AKT1 NEDD8 ATP6V1D ESR1 KPNB1 CCT4 PPFIA3 EEF1A1 SRC CSNK1A1 TTC33 GOLGA2 GABARAPL1 SET BIRC3 RAC1 URI1 APC PRKCI JAK2 KRAS ATP6V1G2 BMPR2 YWHAZ MARCKS PDGFRB FECH GABARAP HSPB1 LCK MAP2K4 VCP AR
TMEM130 FGFR2 TYK2
RPSA RPL18 CALM2 RPS2 PRNP ACTB HSPB1 EIF4G2 HSPA4 ESR1 CCT4 PSMA3 CAND1 NDN RPL37A CALM1 RPL17 RPL8 HSP90AA1 RPLP1 RPS28 RPS17 ESR2 RPL15 BIRC3 ILRUN CLTC SYNCRIP RPL13A YWHAZ EEF1A1 KIF1B RPL34 NUDT21 HSP90AB1 HSPA5
ITGB3 ITGA5 DB02709 PTK2B KDR APP AKT1 THY1 PDGFRB SRC FGFR1 PDGFRA
TUBB1 ESR1 GABARAPL1 JAK3 GABARAP TUBB2A TUBB3 CAND1 TUBB4B YWHAZ ATP1B1 PXK TUBA1B GABRG2 SNCA TUBB DB12695
MAP1B STRAP ACTB PAFAH1B1 TUBA1A CACNA1B YWHAZ USP14 HSPB1 SNCA MAP1A
RBAK RPL13A TCAF1 FLT3 AR
TMOD2 APP CTSB TPM1 ATP6V1B2 TPM3 ACTB PRNP
ARHGDIA BIRC3 MDH1 HSPB1 HNRNPA3 KRAS MARCKS HINT1 ESR1 SET RAC1 TXN SRC ESR2 RPS28 CYCS
PPARD HSP90AB1 SRC TUBA1A HDAC2 HSP90AA1 TCAF1 PEBP1 NCOA2 USP34 DB00313 NCOA1 TUBB3
PSMB10 HULC PSMA3
MPC2 COX6B1 RPLP1 FTL RHBDD2 DIABLO DNM1L
VWA5A PPARA URI1 APP
TUBA1B SRC ESR1 TUBB3 UBE2V2 FGFR1 AGBL4 APP SNCA ATRX YWHAZ MORF4L1 TUBB4B BIRC3 RPL18 TUBB RAD51 CD81 TUBB2A NDN CCT4 RAC1 HSPB1 AP2M1 SRPK2 TUBA1A ESRRB TUBA4A YWHAQ PSMA3
FXYD6 ATP1A3 ATP5F1B RNASEK TMEM14B DNM3
MICU3
PAM YWHAB PDGFRA KRAS SKP1 YWHAZ CALM1 UHMK1 PRKAR1A IDS YWHAH USP11
BAIAP3
TOMM20 CANX CYB5B DST DNM1L NSF PPHLN1 ATP5PO FEM1B MIGA1 UBA52 SNCA KRAS APC
MAP2 APP PRKACB TUBA1A ACTB DYNC1I2 DGUOK SRC DCTN1 PAFAH1B1
HSPB1 RHBDD2 YWHAZ TASOR2 HNRNPF PEBP1 PRKAR1A PTPRA PRKCI GABARAPL1 USP14 OLA1 SNCA S100A4 EEF1A1 TYK2 HSPA9 BIRC3 ATF2 ASB3 LCK HSPA5 AHR ATP2A2 SF3A3 YWHAE HNRNPA2B1 MAGED1 ERCC5 AR PSMA3 CSNK2A1 RAC1 SCARB2 NEDD8 YWHAB CLU YWHAQ HSP90AA1 SPTBN1 NDN TUBA4A APP UBE2N AKT1 VCP TUBB3 ESR1 TTC3 ACADM TUBA1A PPA1 EIF4G2 HSP90AB1 CALR PSIP1 CYCS STIP1 RCN2 STUB1 HSPA4 MSL1 PCGF5 JPT1 EIF1AX KLC1 GFPT1 TPM3 TRIM23 YWHAH ATP5F1A KIAA0408 DB12695 KRAS
FNIP1 STIP1 HSPA5 GABARAPL1 GABARAP HSP90AA1 FEM1B
CAND1 SYNCRIP HSPA4 HNRNPUL2 TUBB ZFR SLC2A1 RPL18 RPL13A HSP90AA1 EEF1A1 RPLP1 ATP5F1A TUBB4B RPL8 DDX5 RPS28 HNRNPF ADAR HACD3 SRSF2 KHSRP LUC7L2 NUDT21 EEF1G HSP90AB1 G3BP2 USP11 CACNA1C RABGEF1 AR ESR2 RPS17 SRPK2 RPL15 ACTA2 CANX CLTC DDX24 SF3A3 DCUN1D5 ACADM HNRNPA2B1 SMARCE1 SEC23A SKP1 MTNR1A RPL34 ATP5F1B SRP14 KRAS TUBA4A YWHAZ ACTB HSP90B1 CSNK1A1 ANKHD1 ESR1 CAPRIN1 KPNB1 HTR2C HSPA5 RPL17 YWHAE PAWR HSPA9 HNRNPA3 RPL37A YTHDF2 RPS2 BIRC3 HNRNPK
ZFR HNRNPUL2 S100A10 VCP RPS2 ESR2 THY1 BIRC3
AOPEP TUBA4A TUBB3
SATB1-AS1
GABARAP KHSRP DDX5 HNRNPF PPA1 PRH1 HSP90AB1 PRKCI USP14 SYNCRIP SEC23A ATP5F1B EEF1A1 TUBB4B HNRNPA3 SRPK2 HSD17B4 RCN2 CLTC RO60 YWHAZ HNRNPA2B1 MIF TUBB YWHAQ ARHGAP32 CALR KDR KCNH2 TXN HSPH1 HACD3 TUBA4A HSPA5 TMEM160 YWHAE ACTB HSP90B1 YTHDF2 NUDT21 HSP90AA1 DDX24 RPL8 NSF TUBB3 GABARAPL1 TLE5 HNRNPK PRKAR1A TSPAN3 HSPE1 RPL15 EEF1G HSPA9 TUBB2A HSPA4 NCOA7 SEC62 GABRG2 ATP5F1A
KLC1 MINDY2 COG6 CLSTN1 APP SNCA YWHAB YWHAZ YWHAH YWHAE KRAS SKP1 YWHAQ
HNRNPK MORF4L2 SRC USP11 TYK2 BIRC3 TERF2IP YWHAQ ESR1 CD81 PPARG SYNCRIP NEDD8 HDAC2 USP14 NDN KRAS HSPA4 MORF4L1 ARL6IP5 ITK HSP90AA1 YWHAH YWHAZ PCGF5 NPDC1 EEF1A1 DDX5 HNRNPF TPM4 TLE5 NUDT21 HNRNPA2B1 HNRNPA3 SRPK2 DB12695 PSMA3 VCP SIRT1 TUBA4A ABI2 GABARAPL1 RBFOX2
SUPT3H TERF2IP ESR1 USP22 ESR2
MAGED1 TUBB3 PJA2 TUBA1A TUBA4A RNF6 HIVEP1 AR ESR1 RBFOX2 NEDD8 ESR2
MCRIP1 YTHDF2
SLC32A1
TSBP1-AS1
RPL17 RPL18 RPL13A EEF1A1 NDN KRAS RPL8 HSP90AA1 HSP90AB1 RPS28 RPL15 DDX24 USP14 SRPK2 ACTA2 YWHAZ HSPA5 ESR1 RPL37A RPS2 BIRC3 UBA52 UCHL1 CD81
SEPTIN6 HSPA5 SEPTIN10 SEPTIN3 SEPTIN8 SEPTIN11 KRAS S100A4
TPM3 COX5A AR TPM4 ESR1 BIRC3 UCHL1 TUBA1A S100A4 BLOC1S6 CALR CALM1 SRC HSP90AA1 COX4I1 EIF1B ESR2 DNM1L ATF2 HSP90AB1 DB12695 PEBP1 MARCKS TPM1 ACTB
YARS1 LCK ACTB ESR1 NDN SARNP BIRC3 EIF1B CTSB EEF1A1 G3BP2 RAC1 DB02709
AGGF1 BLOC1S6 FGFR3 DYNLL2
FLT1 DB06589 KDR CSNK1A1 DB06080 PTK2B
MEAF6 TPD52 ANKHD1 FGFR3 MORF4L2 MORF4L1
TCAF1 PEG10 CLEC14A
COX6B1 CASD1 KRAS DIABLO SRC PRNP NDUFA10 COX6C COX4I1 FECH CHCHD2 PRORP RDH11 COX5B HINT3 VAPA ATP5MG HIGD1A NDUFC2 ATP5ME ESR1 COX7A1 CYB5B ATAD1 MT-CO2 COX6A1 COX5A ATP1B1 ATP5PO DB02659 COX7C PRXL2A
GNAO1 GNB1 APP ACTB SGTB DGUOK SCN8A CACNA1B DRD2 ACTA2 VCP CALR GNAI1
CCDC91 STARD7
GMFB CSNK2A1
ARL6IP5 RTN1 ESR2 PRAF2 MYCBP2 RTN4 SARAF MARCKS KRAS REEP5 SEC62 SHTN1 CLN8 RAC1 NPDC1
RPL18 DDX24 RPLP1 RPS28 ATP5F1B YWHAZ SPPL3 KRAS RPL15 HDAC2 HNRNPUL2 RPS17 BIRC3 EEF1A1 RPS2 RPL37A RPL13A NDN RPL34 ATP5F1A NUDT21 ESR1 USP14 ACTA2 NEDD8 RPL8
CBR1 PPHLN1 ESR1 WAC DB02709 RNF103 TNIK SARAF PSMA3 EIF1B BIRC3
GSPT1 KRAS VBP1 ESR2 ATP6V1C1 BIRC3
COX7A1 COX4I1 MT-CO3 COX5B COX6C MT-CO1 DB02659
REEP2 TMBIM6 REEP5 SEC62
SET CD81 HSPH1 TNIK SIRT1 APP SUB1 ESR1 CSNK2A1 PRKAR1A COX8A CALM1 TERF2IP DDX24 TLE5 YWHAZ CD47 BIRC3 SNCA NEDD8 TSPYL2 FARSB TRIM23 EIF1B RAC1
ALDH5A1 SOD2 PRNP DB00313 VCP
MAP7 PNMA2 FTL RPL15 SRPK2 INA DCTN1 TUBA1A ESR1 TUBA4A NGRN PPHLN1 APP
DB02709 PPARA NR1I2 ITGA5 MTNR1B MTNR1A SIRT1 APP AKT1 ESR1 CSNK2A1 CLEC14A KHSRP ALOX5 SNCA NQO2 PTGS2 AHR ALOX15 PTGS1 PPARG PI4K2B NR1I3 SLC2A1
ZNF544
PLD3 NEDD8 CANX SEC62 ESR2 KRAS
VBP1 PIK3R3 TUBA4A ARHGAP32 FGF1 TUBB3 CCT4 HDAC2 DYNC1I2 VCP YWHAE SKP1 TUBA1A PSMC2 DIABLO TUBB TTC33
RAC1 ARHGAP32 MTNR1A PRKCI VCP CALM2 CYCS TUBB3 DST TUBA4A APP TOP2A AKT1 BMPR2 SLC39A10 HDAC2 AP2M1 JAK1 CLTC ACTB PCDH17 YWHAZ CTNND1 TPM4 KPNA4 COX6C MARCKS ABI2 ESR1 KPNB1 CSNK1A1 SCAMP1 SRPRA VAMP2 PTDSS1 CALM1 SRC MCAM PICALM MT-CO3 SEPTIN10 MET SPTBN1 STX16 MAP2K4 STK39 SPCS3 CHN1 ATP2B1 ATP1B1 ESR2 HACD3 PDGFRB PRPS1 SLC39A6 BIRC3 HSPE1 ATP2A2 SCFD1 BCR YWHAB HIGD1A VAPA FARSB ATP6AP2 NDUFC2 KRAS BASP1 SLC2A1 MT-CO1 EEF1A1 ADD2 PPA1 DB00993 APC CYP1B1 CANX ITGA5 MARCKSL1 TMEM9
COX8A COX7C PDK3 DLAT COX6C ATP5F1A FECH TRMT11 VCP COX5A PRORP PREPL TPD52L2 HSPE1 NDUFA10 NGRN COX4I1 ACADSB CANX DB02659 ACADM ATP5F1B VAMP2 HSPA9 COX7B
GPER1 ESR1 DB01645
NECAP1 AP2M1 CLTC APP
GTF2A1 SIRT1 FGFR3 HSPA9 CSNK2A1 SRC TASP1 ATP6V1C1 BCAT1
DB01167 CYP51A1
IFI6 APP ACTB PPHLN1 HSPA5 ESR2
ASB3 HSP90AB1 TOP2B ARHGAP32 SRP14 TLE5 TOP2A ELOB KIF1B PRPS1 RCN2 HSP90AA1
RPL37 UBA52 SRPK2 RPL37A ABL1 APP
PCDH17 ABI2
COX5B DB02659 COX7C COX6A1 ATP5F1A COX5A CHCHD2 ESR1 GOLGA2 COX6C NDUFA10 ATP5F1B COX4I1 COX7B MT-CO1 VAPA DLAT MT-CO3 TASOR2 TRIM23 AR EPDR1 APP MT-CO2
NDN DDX5 TUBB4B RPL8 ACTB EEF1G BLOC1S6 SIRT1 TOP2A RPL34 RPL15 UBA52 MRTFB HSP90AB1 SYNCRIP HSPA5 HNRNPA3 PGK1 RPL13A EEF1A1 TUBB HNRNPA2B1 HACD3 GNB1 GOLGA2 PPA1 HNRNPF RTN4 RPS2 ATP5F1A HSP90B1 KPNB1 CCT4 HSP90AA1 ATP5F1B UCHL1 OLA1 RPL37A
FGFR1 ACTB DB08901 FGF1 KPNB1 HSP90AB1 CD83 FGFR2 PDGFRB ATF2 RTN1 SRC RCN2 ITK PGRMC1 HULC CANX TSPAN3 GNB1 SCN3B SYNCRIP JAK2 ATP5F1B NCAM1 RAB14 FARSB ATP5PO HSP90AA1 GNAI1 TUBA4A AKT1
NUDC RPS17 BIRC3 DYNC1I2 LCK TUBA1A PAFAH1B1 TNIK TUBA4A VPS35 TIMP2 TUBB PAPOLA HSP90AA1 EIF1B SLC35A1 DB12695 ATP6AP1 ATP6V1G1
RANBP1 TIMP2 ATP6V1D BIRC3 TNIK KPNB1 DNM1L KRAS DB12695 EIF1B
PREPL COX4I1 USP22 ESR2 BEX1
MSH2 ESR2 FGFR4 TOP2B ATP6V1B2 SLC2A1 BIRC3 NEDD8 RAD50 RAD51 TOP2A AKT1 SEC23A ESR1 TERF2IP
ATP6V1B2 CANX ATP2A2 UBE2V2 VAPA ATP6V0A1 NCOA7 SRXN1 ATP6V1C1 ATP5F1B ATP5F1A ATP6V1D ATP6V1G2 CLTC ATP6V1G1 HSP90AB1 STX16 COX6A1 USP34 UBE2V1 SKP1 ACTB NDUFB8 ATRX TUBA1A ESR1 ATP6AP2 TBC1D24 PRNP RCN2 TGOLN2 TUBB4B
APLP1 EEF1A1 HSPE1 PRNP APLP2 TMSB4X SNCA APP
ADAR BIRC3 KRAS HDAC9 ESR2
PPIP5K2 HNRNPA2B1 YWHAQ YWHAH ZC3H15 ZBTB8B YWHAB
CLSTN3 ITM2C APP
NDFIP1 PRRG3 TSPAN3 SNCA CD83 DRD2
PRPS1 APP KIAA0408 KIF1B PEBP1 SBDS BIRC3 YWHAE TASOR2 TUBA4A
TBC1D24 PRNP TCEAL2 ATP6V1G1 ATP6V1D
SRP14 DDX24 KRAS EIF1B DDX5 ESR1 BIRC3 GABARAPL1 TERF2IP DNAJB14 CALM1 CYB5B ESR2
DB00252 SCN5A SCN1A CACNA1C NR1I2 GABRA1 SCN1B SCN2A KCNH2 SCN3A SCN8A
OGDH ATP5F1A ESR2 DLAT HSPA9 BIRC3 ATP5F1B NGRN NEDD8 ATP5PO ACTB COX5A SCFD1 NDUFC2 DB00313
ZNF585B
LINC00342
PRKAR1A RBFOX2 HIVEP1 SPTBN1 STK39 GABARAPL1 RPL8 EIF1AX RPS17 BIRC3 HDAC9 PRKACB VAPA CANX PJA2 HIGD1A CERT1 KRAS YWHAZ PRKCI FAM153B STXBP1 KLHL28 FGFR3 ESR1
TUBB VCP TUBB3 CSNK1A1 STIP1 ACTB GABARAPL1 DB00541 ESRRB YWHAZ USP11 YWHAQ CALR LCK ESR1 TXNRD1 TUBA1A CD81 PSMD12 APP SNCA ATRX TUBB2A YWHAB NEDD8 PPARG AKT1 NCAM1 TUBGCP4 HSPA4 PSMC2 SRC EEF1A1 OLA1 OSTM1 HSP90AA1 PGK1 TUBB4B DPYSL2 ATF2 PI4K2B HSP90AB1 RLIM YWHAE ATP5F1B MTNR1A BMPR2 AP2M1 TUBA4A
RLIM ESR1 HDAC2
POU3F2
JAK2 DB08895 JAK3 JAK1 TYK2 KIT PTK2B SLC2A1 KPNB1 CALM1 SRC HSP90AA1 DB08877 HTR2A VCP BCR PDGFRB ABL1 HSP90AB1
BMERB1 DCTN1 TTC33 UBR3
BLOC1S6 BORCS7 APC APP TPM1 ABI2 RABGEF1
COX4I1 VCP MT-CO1 COX5A HSP90B1 ESR1 BIRC3 TPM1 ESR2 COX6C ATRX CALR FGFR3 NDUFA10 DIABLO ATP5F1B COX7B COX7C ATP5PO COX6A2 DB02659 DLAT NDUFB8 MT-CO3 HSPA5 MARCKS CANX GNB1 VAPA APP TMBIM4 JAK3 TPM4 MT-CO2 ACTB COX6A1
LINC01138
DB01202 SV2A CACNA1B
GABRG2 BSCL2 GABRA1 CANX NOVA1
ILRUN PPARA APP UBE2N PPARG UBE2V1
NCOA4 ESR1 FTL KDR PPARG AR AKT1
PTGS2 PPARA APP HSPA4 VCP ATF2 SRC USP22 MIF PTGS1
TUSC3 SCN3B STXBP1 TMED7 TUBA1A
SCRN1 VAPA ZNF25 SOD2
UHMK1 TMSB4X MARCKS ABL1 BEX1
FEM1B ELOB COPS8 SYT13 NEDD8
MT-CO1 DIABLO MT-CO3 MT-CO2 COX5A COX6A2 SNCA COX7B COX7C NDUFB8 COX6C COX6A1 DB02659 APP
SCN3B ATP6V0C TMEM30A TMED4 TMEM14B TMED7 VAPA YIPF4 TMBIM6 VAMP2 ORC4
ARF3 ESR2 APP ESR1
EEF1A1 PGK1 AP2M1 YWHAZ TUBA4A GABARAPL1 ESRRB ESR2 PICALM RPL15 PSMA3 SNCA HSPA9 TMSB4X EEF1G BIRC3 RAD50 HSPE1 RPS2 RPLP1 ATP5F1B CD81 ACTB USP11 YWHAQ HDAC2 KRAS DIABLO HSP90AA1 ATP5F1A NEDD8 DCTN1 TSPYL2 APC KIF1B SHBG HSPA5
SCN3A UCHL1
MYCBP2-AS1
DCUN1D5 CYB5B CYCS
PLA2G12A HSPA5
HNRNPA2B1 PGK1 ATP5F1B KRAS YWHAZ HSPA5 RAD51 GABARAPL1 TUBB3 HNRNPA3 CSNK2A1 ATP1B1 PSMA3 YWHAE YWHAQ UBA52 PAFAH1B2 ACTB ZMAT3 TUBA1A AP2M1 ESR1 BIRC3 CD81 NEDD8 PRNP RPS28 HNRNPF ESR2 SRSF2
BSCL2 CD47 SCAMP1 ATP6V0C TSPAN3 ATAD1 STUB1 CANX GABARAPL1
ARFGEF3 ESR2 SRPK2 NPTN
RABGEF1 SNCA YWHAB TRAPPC5 YWHAH ABI2 KHSRP HSP90AB1 RABGAP1L YWHAZ DCTN1 ESR1 UBA52
SPTBN1 SCARB2 KRAS MARCKS STXBP1 HSPA5 DCTN1 APC TNIK CSNK2A1 GABARAPL1 YWHAZ LCK AP2M1 ESR1 USP14 BIRC3 TPM1 SNCA CD81 SEPTIN8 NEDD8
NDUFB8 COX6C MT-ND1 NDUFC2 NDUFA10 ATP5F1B VAPA ATP5MG
G3BP2 YTHDF2 ESR1 DDX24 CAPRIN1 EIF1B VCP BIRC3 CLEC14A YWHAZ NEDD8 USP14 HDAC2 KRAS SYNCRIP ABL1
MAGI2-AS3
DPP7 PTDSS1 SARNP
COX6A1 COX6C MT-CO3 COX7C CHCHD2 ESR1 DNAJC6
FTL SNCA KIF1B GOLGA2 RAPGEF6 LUC7L2 CERT1 SETD5 MTNR1B PI4K2B TOP2B SMARCA1 PXK CSNK1A1 TOP2A TASOR
ESR2 APP SMARCE1 NCOA1 TASOR2 ATP6V0A1 PPARG ACTB PRNP PSIP1 PPHLN1 SPECC1L TTC3 TPM4 NDUFA10 COG6 MYCBP2 ITM2B TUBB2A ABL1 HSPH1 NUDT21 DYNLL2 RPL8 ARPC1A ESR1 SUB1 EIF4G2 KPNB1 MAN1A2 RTN4 MAN2A1 HSPA4 SRPRA PDK3 MSL1 SRPK2 STX16 RBFOX2 CALM1 TASOR STUB1 TERF2IP RAD50 DDX24 VCP FECH CYCS DDX5 ATP2B1 ATP5PO TUBB3 PSMC2 CSNK1A1 DST TXNRD1 CSNK2A1 RCN2 GOLGA2 CACNA1C NCOA2 ZC3H15 SRSF2 LUC7L2 EEF1G COX5A PRORP HIGD1A SRC TRIM23 CYP1B1 YWHAH HECTD4 ESRRB YWHAZ YWHAQ TXN AR HACD3 RPS28 TUBA3C CLU LCK ITPRID2 CNOT7 SCFD1 TMED7 GNB1 ATP2A2 ACAD11 ATP5ME YWHAE ATP5F1B ATP6V1C1 YWHAB CLPTM1L HSP90B1 DB01645 HSD17B4 CTSD FARSB TIMM23B FIP1L1 HDAC2 CALM2 PGK1 CCT4 HNRNPUL2 BASP1 DYNC1I2 SLC2A1 CTSB BCR SEC62 DLAT NCOA7 DSTN PSMC3 SCN1A HSP90AA1 NSF RPLP1 PTDSS1 SYNGR3 DCTN1 SPCS3 SF3A3 PSMA3 MRTFB MIF PRKCI KHSRP UBE2V1 TMED4 RBM26 SEPTIN11 CD59 PSMD12 CANX VAPA MARCKSL1 ARHGAP32 TPM1 PRAF2 ATP5MG SH3BGRL3 ATRX
CSF1R KIT HSP90AB1 HSP90AA1 PDGFRB SRC DB06080
BEX4 KIF3A
CD59 ITGA5 SRC PEBP1 RNF6 ESR1 ATP6AP2
KPNB1 FAN1 ACTB MORF4L2 NSF AR KPNA4 MORF4L1 HSPA5 MSL1 HDAC2 CLTC YWHAZ PAPOLA MTNR1A CSNK1A1 DNM1L TUBA1A YWHAE BIRC3 PRNP
COG6 TMSB4X CYB5B RAB6B NPTN GOLGA2 ATP6V1D CCDC92
RPL8 HSPA5 DDX24 FGFR3 RPS2 ST3GAL3 RPL15 RPL34 SPPL3 EEF1G TUBB4B RPS17 BIRC3 RPL37A YWHAZ NEDD8 GABARAPL1 RPL13A KRAS ESR1 SPECC1L
YWHAB YWHAZ ARHGAP32 MTNR1A PEBP1 VCP MYCBP2 HIVEP1 UBA52 URI1 HECTD4 TUBA1A BCR YWHAE MARCKS PPARG TUBB2A GABARAPL1 MDH1 DNM1L KRAS ITPRID2 PAFAH1B2 SRC SRPK2 ABI2 HSP90AA1 YWHAH ATP5F1A TUBB4B AFDN ABL1 APC YWHAQ SNCA ESR1 ACTA2 TUBA3C ATF2 RAPGEF6 DB12695 MTNR1B APP BASP1 KIF1B ISCU HSP90AB1 HSPA5 CALM1 CSNK2A1
DIPK1A TRAPPC5 RAB6B
DRAP1 TPD52L2 APP MORF4L1 SRPK2 PIK3R3
SYTL5 ACTA2 RAB3A WAC
SGIP1 APP AP2M1 PRNP
LONRF2 CYCS FGFR3
RFK PEBP1
AHR ESR1 NEDD8 NCOA1 SHTN1 RAB14 STUB1 PSMC2 CSNK2A1 CTSD SRC SBDS CYP1B1 NCOA2 TERF2IP AR PSMC3 NCOA7 HSP90AA1
ATF2 TPM1 JAK1 PPARA ESR1 CCT4 CTNND1 MARCKS HSPE1 ITPRID2 CALR CALM1 USP14 CYCS CSNK2A1 S100A10 HSPH1 CHCHD2 RTN4 YWHAZ RAD50 STIP1 ATP5PO CLU HSP90AB1 ATP2A2 ATP5F1B AR VAPA CTSD APP RAB14 HSP90AA1 GAP43 PGK1 AKT1 CALM2 TMEFF1 BASP1 SLC2A1 ATP6AP1 TPM4 CANX FGFR4 HSP90B1
ATRX HSPA9 RAD51 CSNK2A1 LUC7L2 VCP ESR1 RAD50 AKT1 CALM1
PAFAH1B1 HSP90AB1 YWHAH HSP90AA1 TUBA1A DCTN1 TNIK PAFAH1B2 SBDS DYNC1I2 PSMD12 HSPH1 STUB1 CSNK2A1 DYNLT3 KIF1B
CYCS TNIK APP UBE2N RPS28 VCP BIRC3 SIRT1 CYB5B SNCA MDH1 KRAS
SRC HSPA9 ACTB ELOB USP22 SKAP2 STUB1 GUCY1B1 RET ESR1 FLT3 PDGFRB PGR HSPA4 FIP1L1 KIT AFDN ABL1 CALM1 CACNA1C CTNND1 HSP90AA1 AR YWHAH CSNK2A1 ESRRA FLT4 PDGFRA KHSRP ITK PTPRA APP SNCA PPARG RTN4 PPARA AKT1 KRAS BMPR2 PTK2B CLTC HDAC2 YWHAE ESRRG ARHGAP32 KDR GABRA1 TPM4 HSPH1 LCK BCR ATP6V0A1 HSP90AB1 HSPA5 NSF NR1I2 PIK3R3 FGFR4 SMARCE1 PRKCI NR1I3 FGFR2 SMARCA1 VCP GLRB SRPK2 MET NR1H4 GNAI1 TSPAN3 TUBA4A DB08901
CHCHD2 GOLGA2 SIRT1 ABL1 ATP5F1A CANX UBE2V2 RBM26 STARD7 COX5A COX6C KHSRP
TRMT11 HTR2C
TXN AKT1 DB12695 EIF1B PSAP ESR1 TAGLN3 HSPA5 YWHAZ GABARAPL1 HINT1 SRPK2 TXNRD1 UBE2V1 BIRC3 HSPE1 USP11 DNM1L SYNCRIP PPARA GUK1 HSP90AA1 TMBIM4 USP14 STIP1
CSNK2A1 ERCC5 MARCKS PCGF5 HSP90AA1 RPLP1 PGK1 DTD1 ATP5F1A NCOA2 SUB1 TLE5 PGR HSP90AB1 ZHX1 PRKCI SRSF2 LUC7L2 BMPR2 APC CALM1 PRKACB FGF1 CANX DDX24 AR ZC3H15 TSPYL2 YWHAQ PSMA3 HSPH1 GAP43 HSP90B1 TUBB3 CALM2 SIRT1 RAD51 APP TOP2A HDAC2 AKT1 KPNA4 ESR1 PRNP PSIP1 TTLL7 HSPA4 PAWR ATP2B1 SNCA BIRC3 BCR FIP1L1
DB00186 GABRA1
RBP4 MARCKSL1
DB00831 S100A4 TNNC1 DRD2 ADRA1A CALM1 CALY
HTR2C SLC39A6 HTR2A ACTA2 ATP5F1B SERINC1 MTNR1B MTNR1A CALM2 TVP23C TMBIM6 SLC39A10 CALM1 DB00623 ATP6V0C RTN4 TMEM147 ATP6AP2
PRORP NGRN KRAS CYB5B
TPM1 ACTA2 HSP90B1 AR YWHAQ SRXN1 TPM4 ABI2 ESR1 STUB1 ACTB SHTN1 COX5A YWHAZ SEC23A DNM1L GOLGA2 DB12695
CAPRIN1 USP14 BIRC3 SOX6 APP SYNCRIP DNM1L HDAC2 CLEC14A YTHDF2 ESR1
DB00643 TUBA1A TUBB4B
DB08901 RET TEK BCR ABL1 FGFR2 PDGFRA FGFR4 LCK FGFR3 KDR FLT3 KIT
HDHD2 SOD2 LUC7L2 PRNP
PNMA2 MSL1 MOAP1 YWHAZ CERT1 KIF1B VPS35 USP11 RNF6 ZMYM6 ZCCHC12 EIF4G2 MORF4L2
RPS28 MDH1 ESR1 RBFOX2 CALM1 TASOR EEF1G CSNK1A1 RPS17 RPL15 RPS2 RPL37A CD81 KRAS BASP1 MARCKS HNRNPA3 EIF1B
ACADM CANX CTSD CALM1 STRAP HSP90B1 HSPA4 GABARAPL1 GFPT1 BCAT1 PSMC2 DIABLO
DLAT HSPA9 DB03758 MIF BIRC3 CANX ATP1B1 PSMA3 SYNCRIP HSD17B4 TGOLN2 NGRN PDK3 GABARAPL1 PRNP
SPINT2 RET PTPRA SLC39A6 APP PI4K2B CTSB FNDC3A CYP51A1 UBR3 SLC39A10
YWHAH KCNH2 PPHLN1 SPECC1L ABI2 KIF1B ISCU TTLL7 ITPRID2 VCP AFDN ABL1 TUBB3 CSNK1A1 YWHAQ NCOA2 AR HECTD4 YWHAZ SPRYD3 SNCA MYCBP2 HIVEP1 NEDD8 NCOA1 YWHAE DIABLO TUBA1A BCR PRKCI DB12695 ARHGAP32
MIR3936HG
TMX4 CANX TMEM30A KRAS SEC62
SCFD1 VAMP2 ATP6V0A1 REEP5 USP22 ATP6AP2 SEC62 VCP GOLGA2 TGOLN2 KRAS NSF PDGFRA CANX
UBE2V1 YWHAZ TRIM23 KIF1B ATP6V1G1 STUB1 USP34 YWHAQ HINT1 SEPTIN11 CALM2 BIRC3 FGFR3 UBE2N UBE2V2 UBE2B HSPA5 CALM1
CADM1 KRAS
YWHAE YWHAQ KCNH2 ESR1 PGK1 ACTA2 PAWR ATP5F1A BIRC3 MCFD2 JAK1 ABL1 TUBA1A BCR KIF1B TOP2A SNCA CALR HSP90AB1 PRKCI NEDD8 BEX3 VCP AKT1 MT-CO2 TUBB2A AFDN HNRNPA3 DIABLO STUB1 YWHAZ ATP2B1 TUBB4B SH2B3 FAN1 SRSF2 EEF1G CALM2 ITPRID2 DB12695 VAPA PAPOLA CALM1 ATP5F1B HSP90AA1 RCN2 CSNK1A1 KRAS GABARAPL1 HDAC9 ANKHD1 DNM1L PAFAH1B2
GUCY1B1 HSP90AA1 APP STUB1 MYCBP2
SLC35A1 MCFD2 ATP6V1G1
APC TUBA4A CSNK1A1 DST RBFOX2 AP2M1 SEC23A DCTN1 ESR1 HSPA5 SEPTIN10 AFDN YWHAQ YWHAZ SPECC1L DLG3 GOLGA2 TMEFF1
EIF1B MIF DSTN PSMA3 CALM2 STRAP ATP5PO NUDT21 CALM1 EIF1AX UBE2V2 PGRMC1 SOD2 UCHL1
DNM3 STUB1 VCP KRAS ABL1 TMEM9
CUTA MDH1 SOD2
KHSRP BIRC3 GABARAPL1 NEDD8 PRNP CD81 PPARG PSMA3 HDAC2 TRAPPC5 GFPT1 AKT1 ESR1
BASP1 AFDN RET KRAS PGK1 CALR LCK TGOLN2 MARCKS HSPE1 PSMC3 HSP90B1 HSPA5 ATP6AP2 MIF ATP5F1A PEBP1 HNRNPF PTPRA CANX CALM1
SLC39A10 TMEFF1 KRAS SEC62 TGOLN2 MARCKS
PDE8B UCHL1
SYT13
STX1B NAPB VAMP2 DGUOK STXBP1
SUB1 RO60 FAN1 EIF1AX SNCA SARNP DNM1L SRSF2 APP PSIP1 ABL1 HSPA5 YWHAZ
SPRYD3 YWHAZ USP11 MYCBP2 SKP1
ESRRG SHTN1 ESRRB DB02659 CALM2 RAD50 APP ESRRA NCOA1
NQO2 PRNP NEDD8 KRAS YWHAZ NSF
SYNCRIP HNRNPA3 RET YTHDF2 DDX5 RAD50 MORF4L2 CD81 COX5A ESR1 BIRC3 SYT4 APP FNDC3A KRAS SYT11 NEDD8 USP14 MORF4L1 SYT1 HNRNPUL2 LUC7L2 ARHGAP32 DDX24 HDAC2 TUBB3 GABARAPL1
SIRT1 EEF1G HSPA9 PPARA SEPTIN10 HSP90AA1 ATP2A2 PRNP RPS2 PPARG NEDD8 UBE2N SRSF2 HDAC2 KRAS JAK1 GABARAPL1 TPM4 NUDT21 SHTN1 NR1H4 PICALM MYCBP2 HSPA5 HSPA4 DGUOK MAP2K4 USP22 CACNA1C AR GFPT1 ESRRA ESR1 AKT1 USP9Y KIT PAPOLA
STRAP TNIK TUBB3 BIRC3 PRNP NEDD8 KIF1B ESR1 TUBA1A
USP9Y KIAA0408 KRAS HDAC2
WAC VCP UBE2B NEDD8 AR APP
CCT4 PSMC2 ACTB YWHAQ AR PI4K2B GNB1 VCP TUBB3 TYK2 AKT1 GABARAPL1 PCGF5 YWHAZ DYNC1I2 LCK JAK3 CANX HDAC9 HSPE1 TUBA4A TUBA1A PSMA3 ESR1 PDK3 AGBL4 ACTA2 BIRC3 CD81 USP14
MT-ND1 NDUFA10 RPL13A DB12695 NDUFC2
JPT1 PRNP TUBA1A
DSTN TNIK MIF SRSF2 SCARB2 SOD2 ACTB LCK SHBG ESR1 MCFD2 VCP HSPE1 UBE2B
TRIM23 TMSB4X NUDT21 KIF1B UBE2V2 HSP90AA1 FGFR3 UBE2N TASOR2 RNF6
TRAPPC5 TGOLN2 MAN2A1 HSP90AB1
SACS PSMA3
LINC00641
TPD52L2 CALR TGOLN2 TXNRD1 DB12695 APP PRNP KRAS PAFAH1B2 ARPC1A VCP TPD52 YWHAQ MARCKS
RPL13A RPS2 DDX24 ESR1 BIRC3 RPL15 USP14 RPL37A RPL34 RPLP1 CALM1 SRPK2
USP11 ELOB TCEAL2 MYCBP2 KRAS HSPA4 HSPA9 HSP90AA1 ATP5F1A HNRNPF EEF1G VCP TUBB4B ACTA2 UBA52 HULC ATP5F1B PPARG NEDD8 HSPH1 HDAC2 SEC23A RAD50 HSP90AB1 HSPA5 TUBB3 RPS2
PCYOX1 PTDSS1 PDGFRA CLU BIRC3 SARAF VAPA IDS
NAP1L2 PPP3R1 TSPYL4 NAP1L3 DDX24 SBDS NAP1L5
HNRNPUL2 VCP ESR1 BIRC3 NGRN PPHLN1 HSPA5
CHST2 HSPA5 CANX BIRC3
YTHDF2 ESR1 DCTN1 APP USP14 KIF1B EIF4G2 MARF1 CNOT7
BORCS7
SEPTIN8 KRAS PPHLN1 SEPTIN3 APP SEPTIN11 SEPTIN10 ESR1
ATP6V1G2 ATP6V0A1 ATP6V1D ATP6AP1 ATP6V1G1 ATP6V0C ATP6V1C1
SERINC1 SLC9A6
MDH1 HSP90AA1 NEDD8 SOD2 AKT1 HSP90AB1 TERF2IP BIRC3
PSMD12 BIRC3 CCDC92 PSMA3 KRAS PSMC2 TASOR MCFD2 AR ATP6AP1 USP14 PSMC3 CALM1
TMBIM6 CD99L2 COX7C
PRKACB AP2M1 KLHL28 DYNLL2 APP HSP90AB1 HSP90AA1 VAPA PRKCI
RAB6B DGUOK ESR1 APP PRNP
CNOT7 PSMC2 APP ESR1 USP47
GPS2 NR1H4 PPFIA3 ANKRD12 AR GOLGA2 PPARG
TUBGCP4 GOLGA2 KRAS ATP5MG HSPA9 TUBA1A TUBB2A TUBB4B HIGD1A TMEM9 KIF1B FGFR3 HSPA5
PCGF5 PGK1 YWHAZ MARF1 SKP1
GAP43 CALM2 CALM1
TASP1 ESR1 APP
PPHLN1 APP AP2M1 ESR1 TASOR TMEM14B SRPK2
TMEM14B TMEM147 PRAF2 BLCAP PRH1 YIPF4
SCD5 SEC62 MARCKS
TVP23C ALOX5 TMEM9 SLC7A14
TMA7 ATP5F1A APP
TMEM147 CLN8
ARPC1A HACD3 OLA1 AR BIRC3 CALR USP14
DST KRAS DCTN1 TNIK MTNR1B TGOLN2 LCK SCARB2 ACTB AFDN ESR1 CALM1
PRNP CLSTN1 SH3BGRL3 ATP1B1 TUBA4A CALR CD99L2 NEDD8 PPARG CLTC SYT1 PDXP HSPA4 VAPA YWHAQ PSMA3 STIP1 TRIM2 ATP2B1 APP PPA1 RTN1 AFDN ELOB TPM4 ATP5F1A SGTB DLG3 HSPA5 APLP2 TPD52 VCP SERPINI1 HNRNPA3 COX5A GABARAPL1 SCAMP1 NCAM1 ATP1A3 BCAT1 CLU HINT1 NDRG4 HSP90B1 HSP90AA1
FZD3 GNB1
KIT CLTC PDGFRA ABL1 SH2B3 LCK JAK3 DB12742 PIK3R3 HSP90B1 DB06080 DB06589 BMPR2 DB04868 CD81 BCR
TMSB4X ACTB ACTA2 APP
STRADA HSP90AA1
DRD1 DB00623 VPS35 CALY
SCN1A-AS1
ABI2 ABL1 TLE5 TGOLN2 ARHGAP32 YWHAZ UBR3 KRAS ESR1
SGTB HSPA13 PGRMC1 DDX24 ARHGAP32 HSP90B1 CALR SYT4 CD99L2 RET ATP6V1G1 SYT11 ACTA2
MT-CO2 PTPRN COX16 MT-CO3 COX7B CLTC CANX COX7C HSP90B1 COX6C DB02659
CYP51A1 KRAS HSPA4
SCN8A
COX16 PGK1 ESR1
PTK2B SNCA LCK JAK3 JAK1 APP SLC2A1 SKAP2 HSP90AB1 MCAM HSP90AA1 DLG3 DB01645
RAB14 TGOLN2 ATP6V1C1 VCP ATP6AP2 KRAS DGUOK HNRNPF APP HSPA5
SHBG CTSD ATP5F1A DB01645 ACTA2 ACTB
CTNND1 SNCA AFDN ABL1 MTNR1B APP MARCKS AP2M1 VCP TUBB3 PTPRA TUBA1A LCK RET TGOLN2 BIRC3 ACTB KRAS
HSP90B1 HULC CLTC DB02424 RELCH CTSB NEDD8 COX5A VAPA CNPY2 CTSD DNAJB14 GABRA1 PSMA3 APP MARCKS HSPA13 ERLEC1 AKT1 IDS KPNA4 ESR1 HSPA5 CALM1 VCP SHTN1 DNM1L GABARAPL1 CALR CLU DB03758 CANX COX7C SEC62 BIRC3 COX6C SOD2 PTPRN HSPA9
PVT1
TSPYL2 RPL15 DDX24
CERT1 NAP1L5 RTN4
TMEM30A CANX TMED7 SARAF SEC11C PRXL2A APP NPDC1
ALG1L9P
ATP5F1B VCP AR YWHAQ ESR1 BIRC3 CALR TUBA1A CANX PSMA3 ATP5MG MARCKS ATP6V0C ACTB HSPA9 HSPA5 ATP5PO HSP90AA1 CSNK1A1 RCN2 GFPT1 HSP90AB1 COX5A GABARAPL1 ATP5F1A YWHAZ DB12695 ATP5ME RPS2 KRAS COX7C HNRNPA3
LINC01278
SMARCE1 TNIK CALM2 DB12695 NCOA1 ACTB ESR1 HDAC2 NCOA2 GOLGA2 PGR BIRC3 AR TOP2B
CNPY2 DLG3 CTSB VAPA TNIK APP HSPA5
ST3GAL3
STUB1 HSPA4 PSMC2 NCAM1 DYNC1I2 HSP90AA1 RCN2 CSNK1A1 KCNH2 SRXN1 JAK3 LCK HSPA5 ESRRA OLA1 PSMA3 MIF SNCA DNAJB14 HSPA9 AR PPARG YWHAQ UBE2N VCP TPD52 TUBB3 ESR1 UBA52 BCR APP TUBA1A AKT1 MARCKS ABL1 HSP90AB1 ATP6AP2 MET UBE2V2 ACTB PGR SEC23A
PTGS1
TTC33
DIABLO GPX4 COX5A YWHAZ BIRC3 PAWR DYNLL2 BEX3 DB12695 RHBDD2
PDE11A
FARSB HSPH1 ESR1 BIRC3 NEDD8 USP47 ACTB RPLP1
ITPRID2 LUC7L2 YWHAQ AR YWHAZ CALM1 SCARB2 ESR1
NEDD8 YWHAZ HINT3 RPL15 SLC39A6 UBA52 HDAC2 EEF1G HSPA9 CLTC UCHL1 RPS2 TUBA4A TUBB2A ELOB SF3A3 HSPA4 PSMA3 HNRNPA3 SKP1 COPS8 HSP90AA1 RPLP1 FECH DDX5 TUBB4B ATP5F1A TOP2B GFPT1 ACTB HNRNPF YWHAQ SCN1A TOP2A APP SEC23A CTSB SRSF2 RAD51 VPS35 FGF1 HSPA5
RPL34 RPL37A RPLP1 RPS2 APP MARCKS ESR1 UBA52 USP14 YWHAZ SRPK2 RPL15 DNAJB14
DYNLL2 MIGA1 CSNK1A1 DYNC1I2 KRAS ZMYM6 TTC3 SKP1 RELCH
URI1 ACTA2 APP KRAS HSP90AA1 STIP1
LINC02406
LYRM9
DB04868 ABL1
GUK1 HINT1 PSAP COX5A
NCOA7 ATP6V1G1 ESR1 TGOLN2 ATP6V1D GABARAPL1
SERPINI1
SCN5A CALM2 DLG3 CALM1
AR AKT1 TPD52 PIK3R3 ACTB HDAC2 CALM2 KDM5D PGK1 CLTC HECTD4 YWHAZ RNF6 GNAI1 HSPA4 PSMC2 PSMC3 TPM4 HIVEP1 MYCBP2 HSP90AA1 LCK ATP5F1A DDX5 HSPA9 USP14 TXNRD1 VCP YWHAQ RBM26 CALR NCOA1 ABL1 NUDT21 HSP90AB1 HSPA5 NCOA2 CALM1 TLE5 DB00623 GNB1
SOX2-OT
PXK CLEC14A
HDAC2 HSP90AA1 DDX5 ACTB MET MORF4L2 DB00313 PRKCI CANX ESR1 PSMA3 SRSF2 UBA52 TOP2A TOP2B MORF4L1 EIF4G2 HSPA4 HSPA5 CSNK1A1 DPYSL2 GFPT1 NUDT21 HSP90AB1 ABL1 YWHAZ RPL15 NSF SOX6
CALR APP ITGA5 BIRC3 KRAS PGK1 YWHAZ SLC2A1 CTSB COX7C VAPA KCNH2 PSMA3 HSPA5 MARCKS CALM1 MIF COX6C IDS HSPA13 CANX HSP90AB1 MTNR1A VCP PEBP1 HSPE1 PTPRN
PJA2 UBE2N AP2M1
DB06080 FLT3 FLT4 KDR
NUDT21 ESR1 PAPOLA RPLP1 GABARAPL1 GOLGA2 BIRC3 EEF1G CD81 SRPK2 FIP1L1 LUC7L2
PEG10 RBFOX2 ACTB
HNRNPF ESR1 HSPA5 RBFOX2 PSMA3 HNRNPA3 DDX5 GABARAPL1 TLE5 YWHAZ YWHAQ BIRC3 DB12695 KRAS ESRRB
PAWR ATP6V1C1 RNF6 DRD2 HSPA5 KRAS SCOC PRKCI AKT1 ACTB
KCNH2 CANX HSP90AA1 STIP1 LCK HSPA4
RDH11 PICALM BIRC3 ITM2C PDGFRA
INSYN2B
SARNP THY1 TERF2IP ESR1 SBDS
TIMM23B COX6C
ZC3H15 DCTN1 ESR1 KRAS BIRC3
RABGAP1L GABARAPL1
SPECC1L RPL15 ERLEC1 DCTN1 YWHAQ USP14 ESR1 AP2M1
NCOA1 NR1H4 NR1I2 PGR VCP PPARG DB01645 NR1I3 DDX5 ESRRA PPARA NCOA2 YWHAQ ESR1 HSPA5
LRP11 SPCS3 PDGFRA
SNCA CLU UBA52 USP47 GABARAPL1 HSPA9 PSAP VAMP2 UCHL1 TUBA1A HSPH1 HSPA4 DGUOK CTSD SKP1 ACTB HSD17B4 HSP90AA1 ABL1 YWHAQ PSMC3 INA APP CLTC AKT1 MRTFA CALM2 YWHAZ RAB3A CSNK1A1 MT-CO3 HSPA5 CALM1
TEK APP AKT1
DCLK1 APP DCTN1 AFDN DGUOK ESR1
NSF CANX RPLP1 APP AKT1 ESR1 VCP BIRC3 TGOLN2 LUC7L2 DRD2 KRAS VAPA
PPFIA3 S100A10
RAPGEF6 HSPA5 KRAS
PTPRD-AS1
LINC02646
ZHX1 HSPE1 AKT1 ESR1
KRAS CHN1 SEPTIN11 COPS8 ATP6V1G1 HSP90AA1 ATP2B1 ATP5PO MET PGRMC1 VAMP2 SRPRA YWHAZ ATP6V0C ITGA5 MARCKSL1 ARHGAP32 ADD2 ACADSB TMEM9 VAT1 PRKCI ABCB1 CANX MTNR1A JAK1 UBA52 RHBDD2 RPL15 CALM2 TNIK PRXL2A RPS2 APP CD83 UBE2N ITM2B AP2M1 COX6C ATP6AP2 NCAM1 GOSR2 SCAMP1 FIP1L1 UQCR11 EIF4G2 CALM1 SLC39A6 MCAM ALCAM SLC2A1 DDX24 MT-CO3 OLA1 DTD1 CSNK1A1 ATP5F1A PSMC3 DNM1L LUC7L2 HSP90AB1 AFDN ITM2C HSPA9 DLG3 RPL37A APLP2 COX7B VAPA PSMA3 TUBB3 BMPR2 MARCKS CYB5B ATP6V1D INA PICALM SRPK2
DB02659 COX6C FECH PLA2G1B GPBAR1 ADH1C FABP6 COX6A2 MT-CO3 COX5A NR1H4 CES1 COX7B COX7C
LINC00632
TOP2B BIRC3 PPARG ESR1 TOP2A
MAN2A1 ESR1 PDGFRA
PRAF2 APP CANX MARCKS CYB5B REEP5 SEC62 SHTN1 NDRG4 MINDY2 RTN4
MET HSP90AA1 ITK YWHAZ KDR LCK DB12742 FGFR4 ABL1 HSP90AB1 HSPA4 SH2B3 PIK3R3
GFPT1 SEC23A PSMC2 BIRC3 CSNK1A1 RO60
NR1I2 DB01645 ABCB1 ATP6AP1 HSP90AB1 NCOA2 HSP90AA1 PPARA
BCR HSP90AA1 CLTC YWHAQ AP2M1 ATP2B1 ABL1 HSPA4 AFDN YWHAZ RAD51 CSNK1A1
USP47 SF3A3 RPS2
MIR100HG
TTC3 BIRC3 HSPA4 CLSTN1 AKT1
FAM153CP MAP1A FAM153B
SYT11 JAK1 CSNK1A1
RAB3A APP TIMP2 DGUOK TGOLN2
SRXN1 SRPK2 UBE2B USP34 TPM4
CLN8 PTPRN SELENOK VAPA RTN4 CYB5B
KDR APP ITGA5 FLT4 ATP5F1A PDGFRB HSP90AA1 DB06589 USP14
MCAM TGOLN2 MARCKS CYB5B ATP6V0A1
CES1 BMPR2 PRXL2A
SERINC3 DRD2 HACD3
PCSK1N RAD51
RPL37A ESR1 BIRC3 RPLP1 RPS17 APP RPL15 DDX24 RPS2
ARL1 TUBA1A DRD2 SYT1 SCOC TGOLN2
CD47 BIRC3 GNAI1 APP SLC7A14
TASOR2 PIK3R3 SCAMP1 TERF2IP KIF1B
ZMAT3 APP ACTA2
FGFR3 PDGFRA FGF1 EPDR1 HSP90AB1 FGFR2 BCAT1 HSP90AA1 HSPA4 DB06589 PPARA BEX3 SRPK2 NBL1
NR1H4 PPARA FABP6 ESR1
SELENOT VAPA SV2A
APP ADD2 KIF3A ALOX5 DNAJB14 CLU PDGFRA EIF1AX CANX HINT3 DCTN1 VPS35 CALM2 APLP2 ACAD11 VAPA NOVA1 AKT1 TUBA1A FNDC3A ACTB GLRB SKAP2 TSPAN13 PSAP ESR1 ATP5PO TCEAL2 PRXL2A YWHAZ TTLL7 HSPA4 DGUOK SOD2 FIP1L1 KPNA4 PDK3 PDGFRB TUBA4A CYB5B PSMC3 HSP90AA1 THY1 RPLP1 ATP5F1A MCFD2 SF3A3 ATP6V1G1 RET SRPK2 STX16 HSPA9 MAP2K4 LRRC8D INA TGOLN2 HSPA13 SEC62 ORC4 UCHL1 MRTFA ZCCHC12 LUC7L2 STXBP1 PPARG PRKCI CTSB VCP YWHAQ COX5A CTSD CLSTN1 SH3BGRL3 ITM2B ATP1B1 KCNMB2 FGFR2 COX6A2 MORF4L1 GOSR2 ABL1 KIF1B HSPA5 ZNF483 STIP1 NBL1
HSD17B4 GABARAPL1 VAMP2 HACD3 ALOX5 ACTB TUBA1A BIRC3
FIP1L1 ESR1 PAPOLA HDAC9 GOLGA2 SRPK2
SLC10A4
CALY
ATP6V0E2
ADD2 CALM2 MARCKS ACTB
ATXN7L3B USP22
SCN2A ATP5F1A CALM2
ZKSCAN7-AS1
CELF6
EEF1G ESR1 GABARAPL1 ABL1 BIRC3 DNM1L PSMA3 AKT1 TUBB3 LCK HNRNPA3 MTNR1A
GLIPR1 HSPA5
GNB1 MTNR1B AKT1 ESR1 CACNA1B BIRC3 MTNR1A CD81 ESRRB GNAI1 USP14 STIP1 CACNA1C CANX
SEC62 FNDC3A ATP2B1 REEP5 MRTFB SRPRA TMED4 SLC39A6 AFDN GOSR2 RTN1 ATP6AP2 RTN4 ATP1A3 TMEM9 CANX NAP1L3 HACD3 HSPA5 PGRMC1 LPGAT1 ATP2A2 CYB5B VAPA GABARAPL1 VAMP2 PTDSS1
HECTD4 YWHAQ YWHAZ
KPNA4 CANX ESR1 TERF2IP
CLTC AP2M1 YWHAZ GABARAPL1 YWHAQ CSNK1A1 ATP6V0A1 CANX ATP1A3 HSPA4 AKT1 ATP6V1D SEC23A ESR1 PICALM PDGFRB GCNT1 BIRC3 DNAJC6 MARF1 DRD2 DCTN1
C18orf32 CACNA1C
TXNRD1 ESR1 HSPA5 OLA1 TUBA4A
NDRG4 SCAMP1 SYNGR3
ZMYM6 TUBB4B ACTB TIMP2
SCAMP1 REEP5 TGOLN2 RTN4 MARCKS
TMBIM4 HACD3 PEBP1
PGK1 HNRNPA3 STIP1 PSMA3 MIF HSP90AA1 YWHAZ COX7C YWHAQ ACTB PEBP1 HSPE1 TUBA4A TUBA1A BIRC3 COX6C EIF4G2 CALM1 HSPH1 GABARAPL1 HSP90AB1 ATP5F1A TAGLN3 MARCKS
NCAM1 UCHL1 DGUOK REEP5 MARCKS
MCFD2 SKP1 HSPA5 YWHAQ ENOPH1 PSMC2
VAT1 MARCKS TGOLN2 BIRC3
RPL15 RPS2 TOP2A ACTB RPLP1 LUC7L2 DDX24 SRPK2 BIRC3 YWHAQ DYNC1I2 YWHAZ MARCKS GABARAPL1 LCK
UQCR11
ATP1B1 RTN4 ATP2A2 ATP1A3 CTSD HSPA5 CANX HNRNPA3 ATP5MG CLSTN1 ESR1
PDGFRA AKT1 HSPA13 PRXL2A GCNT1 DB12742 CLU FGFR4 JAK1 DB06589 GNAI1 PDGFRB
HIGD1A ATP1A3 TUBA1A
RHBDD2 KIF1B ESR1 DRD2
GABARAPL1 PRKCI RCN2 YWHAZ TUBB4B SRPK2 ACTA2 RO60 PSMC3 MIF HACD3 ARHGAP32 HSP90AB1 HSPA5 EPDR1 CTSD ATP5MG CANX HSPH1 ATP5F1A TUBA4A HSP90AA1 ACTB SEC23A HNRNPA3 HSPE1 TMEM160 HSPA4 HSPA9 DDX5 ATP5PO
SYT1 SV2A CALM2 SYT4 NAPB CYB5B VAMP2 CACNB4 DGUOK PPARG CACNA1C FGF1 CALM1
DB12695 FBXO41 PSMA3 HSPH1 TUBA3C TUBA4A TUBA1A ACTB TPM4 HSPA4 TUBB3 S100A10 PSMC3 TUBB4B HSPE1 UCHL1 ACTA2 TUBB2A ATP5MG PAPPA ATP5ME USP14 CYB5B VCP SF3A3 YWHAZ YWHAQ
TMED7 SEC23A ESR1 VCP GOLGA2 TMED4
OAZ1 ACTA2 PGM2L1 MYCBP2
PAFAH1B2
PLA2G1B UBR3
LINC00205
CALM1 GCLM KIF1B SCN9A ESR1 DNM1L CACNA1C DRD2 DB00623 HSP90AA1 HINT3 DLG3 TNIK VAMP2 PPP3R1 YWHAZ UBE2N PEBP1 MYCBP2 HSPE1 COX6C MARCKS SCN1A HSPA4 MIF FECH DDX5 ATP2B1 PTPRA MORF4L1 YWHAQ AKT1
TMEM160 REEP5 KCNMB2 PRKCI
DB12742 FLT3 RET RAD51
PAPOLA PICALM
TUBB3 YWHAZ OSTM1 YWHAQ TMEM9 HSPH1 HSP90AB1 TUBA4A SPCS3 AP2M1 NPTN HSP90AA1 DCTN1 VCP HNRNPA3 STIP1 TUBA1A CD81 GNAI1 USP14 TUBB2A HSPA9 TUBB4B
ATP6V0C ATP6AP2 ZCCHC12 ATP5MG ATP5PO PSMA3 ATP6V0A1 PDGFRB ATP5F1A ATP6AP1 DRD2 TMEM9 CLEC14A
SEPTIN10 PSMC2 HSPA5 SEPTIN11 SEPTIN3
ATP6AP2 ESR1 ATP6V1C1 SLC2A1 ADRA1A REEP5 ATP6V0A1 OSTM1 MARCKS ATP6AP1 ATP6V1G1 CANX ATP6V1D
MORF4L2 HSPA4 ESR1 TUBA1A GOLGA2 MORF4L1 TUBB2A RAD50 HDAC9 TLE5 ACTB
TMEFF1 ATP1A3
NDUFC2 NDUFA10
CLSTN1 DDX24 TYK2 UBA52
ZBTB8B MORF4L1 AP2M1
TNNC1
RNF6 ESR1 ALOX5 GOLGA2
PRXL2A AKR1C2 RTN1 MYCBP2
TMED4 SLC7A14 PEBP1
CYP1B1 ESR1 PGRMC1 DB01645
CHN1 ARHGAP32
LINC02614
FLT4 MAP2K4 HSP90AB1 ITGA5 HSP90AA1 DB06589
PGRMC1 MARCKS TGOLN2 TIMP2 HACD3 CANX MTNR1A REEP5 PDK3 FECH BIRC3
HSPE1 ESR1 PGM2L1 HSPA9 BIRC3 TAGLN3 HSPH1 SOD2 MARCKS ABL1 HSP90AB1 HSP90AA1 VCP STIP1 PEBP1 MIF HINT1 LINC02693 HSPA4 GPX4
PLPPR4
RAD50 TERF2IP PPARG MORF4L1 BIRC3 HSPA5 SCARB2 VCP ESR1
ERLEC1 HSPA5
GNAI1 HTR2A MTNR1B ESR1 MTNR1A TUBA1A CD81 PGR DRD2
SARAF ALOX15
DNAJB14 HSPA4 HSPA9 STIP1 MARCKSL1
SPCS3 HSPA5 CANX TNIK TUBA1A ESR1 SEC11C
EIF1AX ESR1 PDK3 HINT3
PTPRA RET VCP TYK2 YWHAZ CALM2 LCK CANX
HSP90AA1 HSPA4 PSMA3 MIF TRIM2 HSPA9 FLT3 RAD51 UBE2N MARCKS SKP1 RET STIP1 TUBB4B ACTB PDGFRB PGR ABL1 ESR1 DB02424 HSP90AB1 PRKCI NR1I3 HSPA5 VCP ITK PI4K2B ESRRB YWHAZ PPARG AKT1 CLU LCK CANX JAK1 CALM2 TUBA1A CSNK1A1 ATP5F1A TYK2 UCHL1 PPARA HSPH1
SHTN1 TPM4 EXOC6B ACTB
TSTD3
SEPTIN3 ESR1 SEPTIN11
MAP2K4 AKT1
SNHG29
KLHL28
RNASET2 SKP1
SOD2 GPX4 CTSB VAPA TNIK PEBP1
MINDY2 USP22
MAP1A DCTN1 HTR2A CACNB4 TUBA4A ACTB FAM153B TUBB2A KIAA0408
IDS SKP1 FGFR4 HSPA5
DCTN1 KIF3A SF3A3 AKT1 KIF1B MRTFA ACTA2 BIRC3 UBA52 TUBA3C SEC23A KIAA0408 SRSF2 PSMC3 DYNC1I2
SKP1 UBE2B FBXO41 HIVEP1 DNM1L PSMA3 VCP ESR1 HSP90AB1 MYCBP2
KIF3A
COX7B VCP MT-CO3 COX7C COX6C
NBL1
RPS17 RPLP1 ESR1 SOX6 RPS2 BIRC3
AZI2
LANCL3
CALM3 VAMP2 ESR1 DRD2 DNM1L
ALOX15 PEBP1
CRH
GCLM NFE2L1 CALM2
DRD2 HTR2A TSPAN3 RTN4 SLC22A17 RTN1 DB00623 CALM2
TPM4 SRSF2 COX5A AKT1 SCARB2 USP14 UCHL1 CTSB PSMC2
TMSB15B-AS1
ORC4 ESR1 TUBA1A NPTN ITGA5 CD200
COX6C COX7C VAPA COX5A COX6A2 MT-CO3 SOX6 CANX ATP5F1A CALM2
ZNF875
DNAJC6 PICALM AP2M1
PPA1 BIRC3 AKT1 STIP1 UBE2N
AKR1C2 MIF
COX6A2
CAMK2N1
TPD52 YWHAQ YWHAZ SRPK2 TGOLN2
TCEAL2
UBE2V2 CANX UBE2N ACTB SEC23A USP14 USP34 UBE2B
TMEM59L ITM2B
TUBA3C TUBA1A YWHAZ TUBB4B CD81 YWHAQ
ZNF25
NSG2 HSPA5 APLP2 ITM2B
MOAP1 UBA52
OLA1 HSPA4 BIRC3 ESR1 YWHAZ
TUBA1A TUBB4B YWHAQ HSPA9 UCHL1 ESR1 CD81 DPYSL2 HSPH1 MORF4L1 AKT1 MLLT11 YWHAZ RAD51 OSTM1 CSNK1A1 HSP90AB1 VCP HNRNPA3 STIP1 NPTN DB00518 TUBA4A AP2M1 TUBB2A ACTB SRPRA RBFOX2
DGUOK HPCAL4 STXBP1 NAPB DPYSL2 SH3BGRL3 DNM1L VAMP2 EDIL3 PPP3R1 ATP6V1C1
ITM2B BIRC3 ESR1
SV2A AP2M1 ACTA2 STK39
MEG8
BMPR2 TUBB2A CD83
ACSL6
ZNF10 USP34
MT-CO3 COX7C
SLC9A6 FGFR2
DDX24 HSP90AB1 HSPA5 TERF2IP HULC RPS2 BIRC3 SRPK2
DPYSL2 TUBB2A HSPH1 TNIK
ATP2B1 SRPRA NPTN CANX REEP5 BIRC3 MARCKS HULC TGOLN2 CALM2 AFDN HACD3 LCK
DLG3 CALM2 ESR1 KIF1B
CSRNP3
DYNC1I2 VCP YWHAQ RBFOX2 DYNLT3 MLLT11 ITK HSP90AB1
ALOX5 ACTB
SCARB2 CYB5B SF3A3 TOP2A PICALM CLU
CLEC14A PSMC3 DNM1L HSPA5 CANX
ATP6V0A1 SLC2A1 MARCKSL1 ATP6V1D ATP6AP1 ATP5PO SBDS VAMP2 ATP6V1C1 CTSD
PDK3 DB03758 MIF VCP ESR1
BEX3 MIF
LGALSL-DT
LPGAT1 VAPA GPBAR1
RET HSP90AB1 ITM2C CLU
ALCAM GOLGA2 CD81 CYB5B
SCN1A SCN1B DB00313
SLC22A17
HACD3 ESR1 USP14 TGOLN2 ESRRB BIRC3 VAPA REEP5 ATP2A2
YWHAQ TUBB2A DNM1L YWHAZ CSNK1A1 ATP5F1A LCK PSMA3 AFDN ACTA2 ACTB LUC7L2 ARHGAP32 VCP MTNR1B ESR1 ESRRB ABL1 KIF1B MYCBP2
RO60 BIRC3 SEC23A HSPA4
ESR1 GOLGA2 RPS2 DNM1L ATP2A2 PGR HDAC9 SRSF2 LUC7L2 ATP6V1C1 HSP90AB1 HSPA5 AFDN CTSD PPARG S100A10 ELOB PTDSS1 MAN1A2 VAPA ATP5F1A ATP5PO CLPTM1L APLP2 ACAD11 SETD5 BLCAP MARCKSL1 MARCKS DB01645 DDX5 ATP6AP1 JAK1 AP2M1 MRTFB YWHAZ NR1I3 MORF4L1 ESRRA SLC2A1 RBM26 RAD51 CSNK1A1 ANKHD1 HNRNPA3 SRPK2 STIP1 RBFOX2 DB00603 ESRRB MIF SCOC MSL1 STX16 HSPA9 SEPTIN11 HSPH1 NDUFA10 ACTB SRPRA TOP2A AKT1 TASOR VCP TERF2IP COX5A EIF4G2 HSPA4 FGFR2 PSIP1 RCN2 NCOA2
HSPA4 CSNK1A1 STIP1 PSMC2 PGR HSP90AB1 ABL1 TERF2IP HSPA9 BIRC3 TAGLN3 SEC23A MORF4L1 AKT1 DNM1L TTC9B HSPH1 YWHAZ HSPA5 NR1I3 VCP
PCBP1-AS1
TRIM2 TNIK ATP6V1G1 HSP90AB1
TASOR REEP5 TERF2IP AP2M1
MTNR1A NAP1L5 USP34 MTNR1B YWHAZ HSPA5 ECE2 ANKRD12 ACTB CANX CACNA1B STXBP1
PAPPA
TSPAN13
PPP3R1 USP14 CALM2
FGFR4 AKT1 FGF1 EPDR1
RCN2 HSPA5 ATP5F1A CANX VAPA PRKCI BIRC3 AKT1 VCP
PANTR1
GCNT1 HSPA5 UBA52
MARF1 MTNR1B ELOB
MEG3
ATP1A3 TMEM9 SNX14 SRPRA GPBAR1 SLC2A1 TGOLN2 CD83 KCNMB2
SNX14
CCDC39
TSPAN3 FGFR2
STARD7 TLE5 ATP5F1A
HINT1 TAGLN3 MARCKS HDAC9 PTGR1 MIF STIP1 GPX4 HINT3 VCP PSAP
CACNA1B
PDXP VCP
KIF1B CSNK1A1 YWHAZ TUBA4A KIAA0408 PSMC3 ACTB
GOSR2 BLCAP VAPA
PNOC HSPA5
ITM2C MTNR1B HSPA5
PTPRN HSPA5 CANX TIMP2
HTR2A DB00623
ITGA5 TIMP2 CD81 FGFR2
CD200
GOLGA2 HIVEP1 ISCU MORF4L1 CCDC92 VCP NCOA2 ATP5PO TLE5 SRSF2 LCK ANKHD1 ATP6V1G1 ATP6V1D S100A4 ARHGAP32
RPS2 UBA52 CD81 HSP90AB1 YWHAZ SMARCA1 ESRRB RPLP1 NAP1L5 BIRC3
EXOC6B
RNASEK
PPARA VCP NCOA2 PIK3R3 DB00313
S100A4 SRPK2 PEBP1
NFE2L1
UBA52 BIRC3 UCHL1 TOP2A UBE2B MORF4L1 AKT1 PSMC2 PDGFRB CSNK1A1 STIP1 PLEKHB2 HSP90AB1 VCP VAMP2 YWHAZ AP2M1
APLP2 BIRC3
ANKHD1 LUC7L2 RBFOX2 VCP
MLLT11 TUBA4A PEBP1
SYNGR3
ANKRD12
NCOA2 SOX6 ESRRB PGR NR1I3 TERF2IP DDX5 ESRRA PPARG DB01645
SCN1B ADRA1A
FAIM2
SNX10
PEBP1 MIF REEP5 SH3BGRL3 UBE2N AKT1 MARCKS STIP1 CANX JAK1 PTGR1 BIRC3
PGM2L1
ISCU HSPA9
ARMCX5-GPRASP2
HIVEP1 PPARG SRPK2 BIRC3 YWHAZ PLEKHB2 TERF2IP
FGFR2 FGF1 BEX1 CD83 MORF4L1 YWHAZ PGR
SLC7A14 VAMP2 SPPL3 YIPF4
USP34 CSNK1A1 MTNR1B
STX16 NAPB BIRC3 TGOLN2
DDX5 RBFOX2 PSMA3 ACTB USP14 TYK2 BIRC3 LUC7L2 CD81 CALM2 AKT1 ABL1 SBDS YWHAZ
SNAP25-AS1
ATP5PO COX7C ACTB ATP5F1A COX5A BIRC3 ATP5ME CD81 PPARG HSPA9 RTN4 ATP5MG CANX HSPA5
NAPB
EIF4G2 HSPA5 BIRC3 VCP RAD51
UBE2B UBR3 SRSF2 SEC23A UBE2N
ATP6V1G1 ATP6V1D VAPA ATP6V1C1
LINC02693
PRRG3
TTLL7
TLE5 MORF4L1 HULC ARHGAP32 SRPK2
ZNF37A
SKAP2 LCK
BIRC3 UCHL1 AP2M1 ATP2A2 ATP5MG TOP2A VAPA CTSD PSIP1 DNM1L PSMA3 NDUFA10 SRSF2 HSPH1 RTN4 PDGFRB MARCKS ATP5F1A STIP1 HSP90AB1 AFDN HSPA5 RBM26 HNRNPA3 CANX SF3A3 MIF SEC23A UBE2N VPS35 PSMC3 HSPA9 RPLP1
MTNR1B CANX VPS35 HSPA5 SLC39A6 SF3A3
UBE2N CALM2 RNF103 HNRNPA3 SF3A3 USP14 STXBP1
SCN9A
NPDC1
TERF2IP PSIP1 TOP2A SBDS UCHL1 RAD51 SF3A3 ERCC5 AKT1 SMARCA1
TMEM9 SEPTIN11 JAK1 CLCN4 DNM1L
CREBL2
ERCC5 RAD51
DNM1L VCP CYB5B STIP1 YWHAZ HSPH1 CALM2 VPS35 PSMC2 PSMC3 ATP6V1C1
PSMC3 CCDC92 PSMA3 STIP1 PSMC2 USP14
VCP YWHAZ PPARG BCAT1 COX7C VAPA GABRA1 PSMA3 SELENOK RBFOX2 HSP90AB1 HSPA5 FECH CANX ATP5ME MRTFB PIK3R3 ACADSB MORF4L1 STIP1 CACNA1C AP2M1 VAMP2 RNF103 PSAP USP14 RELCH AKT1 ACTB TUBB4B ATP2A2
DB02424 HSP90AB1
SELENOH
NDUFA10 VAPA
DB00313 ACADSB HDAC9 PPARG
BCAT1 MIF PSAP
TOP2A DB01645 ABL1
ACTB ATP5F1A COX5A MORF4L1 USP14 YWHAZ HSPA9 SRPK2 RAD51 ACTA2 CSNK1A1 MRTFA LCK HSPA5 ATP5MG PSMA3 AKT1 COX7C AP2M1 HSP90AB1 CD81
HULC SEC23A HSPA9
AFDN YWHAZ ARHGAP32 MARCKS
CALM2 CACNA1C TNIK CTSB YWHAZ MARCKS VAMP2 FECH
TTC28-AS1
ELOB ITK COPS8
VAMP2 VAPA MARCKS TGOLN2
DB00623
DOP1A NPTN
CACNB4
NPHP3
CLU PPARG HSPA5 SRPK2 RTN1 CANX TNIK MAN1A2
VPS35 PSAP ATP6V1C1
THY1 CYB5B LCK
USP22 CYB5B
FLT3 ABL1 LCK
GPX4 STIP1
ATP5ME ATP5F1A ATP5MG
JAK1 TYK2 OSTM1 JAK3 ABL1 HSP90AB1 CD83 DB08895 DB08877 PDGFRB
ATP6V1C1 LUC7L2 PPARG ATP6V1D ATP6AP1
AKT1 YWHAZ PI4K2B HSPA9 UCHL1 DB01645 CD81 BEX1 SRPK2 ARHGAP32 HSP90AB1 HSPA5
STXBP1 PICALM SH3BGRL3 HSP90AB1 TUBA4A TUBB2A UCHL1
FECH TIMP2
TGOLN2 ATP2A2 SLC2A1 VAPA ABL1 RELCH PICALM MARCKSL1 SEC23A AP2M1 ATP6V1D SCOC SRPRA
SEC23A CANX PSMC2 HSPH1
SH3BGRL3 PSAP
GLRB
MIF MARCKS
FAM106A
PICALM AP2M1 MARCKS
CSNK1A1 HSP90AB1 YWHAZ ATP5F1A SEPTIN11 ATP2A2 TUBA4A
NR1I3 HSP90AB1
RAD51 MORF4L1 MYCBP2 ABL1
FGF1 DB06589 HSPA9
KCNMB2
SNHG14
HINT3
VAPA CANX FNDC3A MARCKS CD81 HSPA13 ESRRB SEC11C MORF4L1 HSPA5 ATAD1 TUBB2A RTN4 REEP5 LUC7L2 ATP2A2 CLPTM1L
KIAA0408 PIK3R3
LUC7L2 AP2M1 CD81 USP14 SRPK2 NAP1L5 SBDS PIK3R3
SOX1-OT
SRPRA STIP1 REEP5 MARCKS CANX
RELCH
CD81 TUBB4B ADRA1A ATP5F1A S100A10 HNRNPA3 MYCBP2 JAK3 TUBA4A TUBB2A
SPPL3
ZNF506
TYK2 MARCKS TUBA4A JAK3 PDGFRB HSP90AB1 DB08895 SLC2A1 DB08877
TNIK HNRNPA3 TUBB2A BEX1 UCHL1
TUBA4A TUBB4B OSTM1 JAK3 HSPH1 TUBB2A HSPA5 NPTN STIP1 DB00541 RTN4
PSIP1 USP14
DB03758 HSP90AB1
CACNA1C
ITK LCK HSP90AB1 DB06589
CLPTM1L
FAM153B
HSPA9 AP2M1 ESRRB ATP5F1A PPARG HSPH1 CANX PSMA3 COX5A HSPA5 YWHAZ LCK
GABRA1 CANX USP14 DB00603
ZNF483
PSAP CTSB CTSD
MYCBP2 YWHAZ UCHL1 NGRN HSP90AB1 SRPK2
TTC9B
XIST
COPS8
CANX MARCKS FNDC3A HSPA13 ATP6AP1 HSPA5 CYB5B REEP5 ESRRB NPTN COX7C RTN4 ATP2A2 PSMC2 ATP5F1A SLC2A1
PPARG HDAC9 HSP90AB1 SELENOK ESRRA HSPA5
GPBAR1
SCG2 TUBB4B
NAP1L5 TSPYL4
CAMTA1
YIPF4
ATAD1
CTSD ACTA2 CTSB
INA
LINC00882
USP14 TUBB2A HSPH1 CCDC92 TUBB4B PSMA3 HNRNPA3 ATP5MG PSMC2 SF3A3 RPLP1
SF3A3 PSMA3
TAGLN3 HSPH1 STIP1
EPDR1
ATPSCKMT
ABCB1 DB00603
RTN1 REEP5 RTN4
SEC11C
LCK ABL1 HSP90AB1 STIP1 YWHAZ JAK3 ARHGAP32 SH2B3 HSPA5 ATP5F1A TUBB4B
PWWP3A PSMA3
YWHAZ HDAC9 SRSF2 HSP90AB1 HSPA5 TUBB2A ATP5F1A PRKCI RBM26 UCHL1 FAN1 ACTA2 HSPH1 ABL1
JAK3 DB08877 DB08895
MIGA1
SCOC
ESRRB DB01645 ATP2A2 HSPA5 ATP5F1A HSP90AB1 ESRRA
MARCKSL1 MARCKS ATP6V1D
NAP1L3 TSPYL4
BEX1 ACAD11
SILC1
PDGFRB FNDC3A HSP90AB1 ABL1 PIK3R3 DB06589
DB08877
CASD1
ESRRA DB01645
PCDH11Y
KDM5D
AP2M1 TUBB4B ABL1 TUBB2A
MARCKS PSMA3 SLC2A1 SLC39A6 PTDSS1 CTSB FNDC3A
CCDC144A
ATP2A2 NPTN
RBFOX2 PSMA3
ATP5F1A PSMA3 HSPA5 COX5A HSP90AB1 ATP5MG
PSMC2 CCDC92 PSMA3
HSPA13
DB00541
SBDS
PGR SMARCA1 DB00603
NPY
PSMA3 HSP90AB1 TUBB4B HNRNPA3 SRPK2 STIP1 TUBB2A HSPA5
TIMP2
PI4K2B
ADRA1A
SEPTIN11
CDRT4
MRTFB MRTFA
ATP6AP1 SLC2A1
RNF103 CTSB
NORAD
DB00603
HSP90AB1 HSPA5 PRKCI UCHL1 HSPH1 STIP1 ABL1
MSL1 MORF4L1
COX5A COX7C HSPA5
CD83
ENOPH1 ACTA2
ATP6V1D
HNRNPA3 CYB5B HSPA5 SRPK2 NGRN
RBM26 SRPK2
SH2B3 DB06589
OSTM1 STK39 ACTA2 TUBB4B
FBXO41
HSPH1 STK39 STIP1 HSPA5
PIK3R3
GET1
FAN1 CD99L2
SETD5
UBR3
TUBB4B TUBB2A DB00518
LRRC8D
CLCN4
MRTFA UCHL1
PTDSS1 CTSB
CLCN6
MORF4L1 TUBB2A REEP5
ADH1C
TSPYL4
DB06589
DB00518
DYNLT3
RTN4 ABL1 REEP5
ECE2
CCDC92
COX7C
JPX
MAN1A2
RPLP1 ABL1 TUBB2A HSPA5
PLEKHB2
DTD1
ZCCHC12
HSPA5 STIP1 UCHL1
PTGR1
SMARCA1
STK39
ACADSB
CD99L2
CYB5B NPTN
CTSB S100A10
LRRC8C
CHRM3-AS2
ARHGAP32
SOX6
REEP5 FNDC3A
STIP1 SRSF2
DB01645
AGBL4
HDAC9
LINC00354
NGRN
BLCAP
DB08895
NPTN ACTA2
BCO2
FNDC3A
SRSF2 SRPK2
LINC02798
RNF213-AS1
TMEM167A
UCHL1
SYT4
NOVA1
ATP5MG
PRH1
FAM27C
TUBB2A PRKCI
EDIL3
ACTA2
FABP6
SELENOK
ACAD11
S100A10
SLC2A1
ABL1 SRPK2
SRPK2
HPCAL4
TCEAL7
PRKCI
SLC39A6
DISC1FP1
DB00993
