#run.py
# GMT Wed Dec 10 06:52:37 2025
# 
RAD50 PPARG SMC5
PLA2G4A PPARD DB01103
UMAD1
GRIA4 GRIA1
IGSF11
MAP2K5
PPP3R1 RCAN2 CALM2 CALM1
KANSL1L
SPATA13
SETD2 PIP4K2A
PHF14
NDUFA13 MT-ND4 MT-ND3 MT-ND2 MT-ND4L
DIP2C PIP4K2A
ITGB8
MT-ND4 MT-ND2 MT-ND4L MT-ND3
IQCJ-SCHIP1
SLC1A2
SCN3A UCHL1 CNTN1
TMEM14B GDAP1 FXYD6 ARL6IP1
RPL26 ATP1B1
NPEPPS LRRC8D CFTR DB11781 STXBP1
GNAS DRD2 ADORA2A CHRM3 ADCY2 CD47 ADORA1 ADCY5 CALM1 DB02587
MGAT4C DSE
KCNQ5 CALM2 CALM1
CD47
IGF1R ARFGEF3 CLU IDS INSR GRB10 RABGEF1 DB15399
DB08080 MRTFA ACTA1 SPIRE2
PLCL1 DB01103
CDH2 HULC ACTA1 CTNND2 CDH4 CTNNA3 GRIK2 PTPRJ
AFDN PRNP SORBS1 SORBS2 FAM171B TNRC6B
SPECC1L ZFHX3 CFTR
TMTC1 FKBP1A
GABRA2 HDAC9
RNF213-AS1
STOX2
PPARD DB00313 HDAC2
CCDC144A
CTNND2
PCNX2
CHRNA1 ITPRIPL2 DB00555
FIP1L1 HDAC9 KIF21A TIAM1
PRKACB RYR2
MRTFA UCHL1 MRTFB
FOXP1
ABLIM1 DAPK1
TIAM1 RAB2A CFTR
TNRC6B CNOT2 CFTR FXR1
DRD1 DB00555 MEIS2 ADORA1 LMO3 CALY
SLC35F3
NEGR1 NTM
ATP1B1 KIRREL3 PRNP
KCNIP4
SACS
AGBL1
GDAP1
SEPTIN2 SEPTIN11 S100A4 SEPTIN10 SEPTIN7 CCDC6 FXR1
NCAM2 PRNP
LINC00882
GULP1 DNAJC6
SNAP91 RABGEF1
CACNB4
TMEM178B
EFNA5 EPHA6
TENM3 CLU
MYEF2
CERT1 ARL6IP1
SYN2 PRNP CHRM4
ACTA1 SORBS1 PHACTR1 GAS7 S100A4
GAP43 CALM1 CALM2
NKTR SRGAP3
RCAN2
OIP5-AS1
ASIC2
GALNTL6
FXR1 LUC7L2 CLU TASOR2 ANKHD1 GRB10 HDAC2 CYFIP2
ZFHX3 CNOT2
MT-ND4L MT-ND3 MT-ND2
TENM4
HDAC2 THRB LTBP1 CNOT2 SORBS2 JARID2 GTF2I DB00313 WNK1 USP9Y TCF12 ZNF827 GRB10 CFTR PAPSS1
DOCK3 CALM1 ELMO1
SMC5
PLPPR4 PLPPR1
LINC01122
FMNL2 RAB2A NECAB1
FMN2 RAB2A
MRTFB
UNC80 ZNF827
NMNAT2
CNOT2 ANKHD1
HRH1 DB00555 PRKG1 DB01069
RNF144A
PCDH10 WASF1
LUC7L2 ANKHD1 PIP4K2A
SOX2-OT
KIF21A
WARS2-AS1
MEG8
WDR17
ATRNL1
RAPGEF6
DB00831 S100A4 ADRA1A CALM1 CALY DRD2 TNNC1
CADM2
NETO2 HTR3A CHRNA4
NECAB1 DAPK1 CCDC6 PRNP
SEPTIN11 SEPTIN10 SEPTIN7 CFTR
MGAT4A
FAM135A RAB2A
STX16
MIR100HG
PPARG GTF2I THRB CLU HDAC9 PRNP DB00313 SORBS1 KMT2C
SNRPN GTF2I
USP9Y
DOP1A
FRMD4A CDH12
DCC
TPD52L1 DAPK1
PEG10 ACVR1
FAT3
ITPRIPL2 CHRNA4
CSMD1
SNHG14
KCNH1 CALM1 CALM2
SCN1A DB00313 DB01069 CALM1 DB00564 DB01438 DB00555
CHRM1 RGS7 DB01069
ST6GALNAC5
ADRA1A DB01069 DB00555
REPS2
TASOR2 CTNNA3
MEIS2
DMXL2
FKBP1A ACVR1 RYR2 DB08597
INSR CALM2 IDS SORBS1 CALM1 PTPRJ GRB10 DB15399
PIP4K2A PRNP
STXBP1 UCHL1
GABRA1 DB00555
CFTR MIF CALM2 STRBP LMO7 DB02587 KIF3A SEPTIN7 CALM1 RYR2 PRKG1 LIMCH1
PAFAH1B1 MAPRE2 TNIK PAPSS1
CTNNA3 PPARA CDH12 CDH4
NKAIN3
PPARA NR1I2 DB00313
EPHA6
SPOCK3
CARMIL1
CLU TNIK PRNP
HDAC2-AS2
CHRM4 TSPAN7 DB01069
CNTNAP2 CNTN1
OGDH APOE DB00313
CACNA1E DB00555
SUPT3H ATXN7
TNIK SOS1 UCHL1 CALM1 SRGAP3 CALM2 SYNE1
TPT1-AS1
NCDN GRM5
KDM2A
DB00564 CHRNA4 NR1I2
GAS7 CYFIP2 WASF1
OLFM3
MT-ND2 MT-ND3
GLCCI1
MCF2L2
ADRA2A UCHL1 ADRB1 DB00555
TASOR
UCHL1 NCAM1
LIFR
CNTN1 PRNP
AK5
HULC GTF2I
PRUNE2
CYFIP2 DTNBP1 WASF1
ADORA2A ADORA1 CALM1 DB00555 GRM5 CALM2 DRD2 CHN1 DB08770
ATXN7 SORBS1
PRKG1 GTF2I
VAMP2 RAB2A SRGAP3 CALM2 CALM1
LINC00342
DNAJC6
ATL1 PRNP
CHRNA4 ST6GALNAC3 LRRC8D SPPL3 SLC44A1 DIPK1A
SYNPR
TNNC1
MT-ND3
SEPTIN7 SEPTIN10 RAB2A S100A4
CHRM3 RGS7 CHRM5 CALM1 DB01069
PLCG2
IDS
NCAM1 RAB2A PRNP
CPEB3
SYT11
CCDC171
TMTC2
SCG2
ZNF655
CSRNP3
ALDH5A1 PRNP DB00313
KIF3A DTNBP1
GPC6 LRRTM3
MIF CALM1
TTC3
CADM1
LRRTM3
UBE2W
SYNJ1 SORBS2
FXYD6 RNASEK
DB02587 ADCY5 ADCY2
CAMK4 CALM2 CALM1
GABRA4
SLC44A1
LINC01278
PEX5L
FRRS1L
CSMD3
WNK1 CALM1 KLHL2 HDAC9 TNS1
SYT16
NRCAM FRMD5
PHACTR1
CCDC18-AS1
SRGAP3 DTNBP1 WASF1
TBC1D32
KLHL2
GTF2I CALM1
SOS1 SORBS1
GRIK2 APOE GRIA1
SGCZ
CCDC6 MAP7
SLC9A7
SYNE1 DTNBP1
CHL1
CALY
ACVR1 THRB DB08597 CHN1
PTPRJ
RIMKLB
DB08597
TMBIM4
UNC5D
ADCY2 ADCY5
PHYHIP
STRIP2
DRD2 CALM2 ATP6V0C HTR2A DB00555 DB01069 CALM1 TSPAN7
SGCD
PCBP1-AS1
SEMA3A
PLPPR1
DSE HTR3A
RAB3C
ASTN1
ZNF483
ATP8A1
ANKRD30BL
PCLO
UTY KMT2C
SORBS2 WASF1
CHRM2 RGS7 TSPAN7 DB01069
SCN2A CALM2
ZNF827
ANKHD1 LMO3
ATF7 TAOK3
FAM171B
FRMD5
OPRK1 DB00555
HRH2 DB01069
SORBS1 PRNP
PCCA
LAMP5
DTNBP1 NBEA
MIR99AHG
ARL6IP1 GAD2
ELMO1
CDH4
SCN8A
CDKL5
PCDH11X
HDAC9 DB00313
DB00555 ADRB1 HTR2A GRIA1 HTR3A ADORA1
JARID2
PLA2G6 DB01103 CALM1
PRNP MTAP APOE GRM5 MAPRE2 SLC4A10
FNIP1
DB01103
MAP4K5
MAPRE2
RYR2 CALM1
S100A4
RO60
CXXC4-AS1
SLC4A10
LINC00472
TNS1
LINC01473
BBS9
CHD2
TCF12 BMERB1
ADCY5
LRRC8D HTR3A
SHISA9
CALM1 LMO7 GAD2 DB01069 GRM5 DAPK1
GABRB1
KIRREL3
RGS7 CHRM5
THSD7A
HTR2A
LINC01619
CHRM5 NPAS3 DB01069
GRM5
RGS6
NOVA1
RAB2A NBEA RELCH RABGEF1 ARFGEF3
NBEA
ST6GALNAC3
HYDIN
DISP1
STRBP
PWRN1
TSPAN7
NOL4
SPIRE2
LTBP1
ATP6V0C
DB01069
THRB
DGKI
SEPTIN10
TARBP1
PIK3C3 CALM2
MTAP
PPFIA2
CHN1
SNCAIP
TTTY14
ZNF37A
RNASEK
SPPL3 HTR3A
NTM
ADRB1
AOPEP
DIPK1A HTR3A
ASB3
CALM2 DAPK1
TAOK3
RELCH
SORCS3
LMO7
RABGEF1
MAP4K3-DT
ACAD11
APOE
HTR3A
PCGF5
NLGN4Y
DB01438
LINC00632
GRIA1
CDH9
GAD2
MACROD2
ACADSB DB00313 SNTG1
CNTNAP5
DB00313
NKAIN2
DAPK1
KMT2C
SNTG1
DB11781 LTA4H
ARFGEF3
GRB10 LMO3
DB15399
ADORA1
NPAS3
NR1I2
LIMCH1
ST3GAL3
BMERB1
MAP7
LMO3
LTA4H
DB08770
WDPCP
CDH12
WASF1
KCTD8
PAPSS1
