#run.py
# GMT Sun Dec 28 01:54:03 2025
# 
SLC26A3
INO80D ESR2 ESR1
LINGO1 SLC27A6
GPER1 ESR1 DB00783
PEX5L
HDAC2-AS2
CADM1
MIR4435-2HG
CALM2 PPP3R1 TNF ESR2
SEPTIN11 SEPTIN7 ESR1 ESR2
THBS2
ASB3
MRTFB ESR1 ESR2 FHL2
C11orf96
MT-ND3 MT-ND1 MT-ND2 ESR2 MT-ND4 MT-ND5
UTY
DOP1A
ESR1 CEBPD SPECC1L ESR2 MT-ND5 CTNNA2 RABGEF1 TNF FHL2 COL18A1 DB00783 SRSF7 BCAS3
PCBP1-AS1
IL1B DB05412 RBFOX1
CTNNA2 ESR2
MT-ND2 MT-ND4 MT-ND1 MT-ND5
PPP3R1
SOX2-OT
DSE
SLC30A10
DPP6
RASGEF1B
MT-ND1 MT-ND4 MT-ND5
BCAS3
RNF220
TNF DB05412 SRSF7 ESR2
SEPTIN7 ESR2 SRSF7
SHTN1
COL18A1
TOGARAM2
SNHG14
SPECC1L ESR2
TIMP3 PRKACB
RELCH
RAPGEF6
FHL2 LPP
SDK1
NFASC PRKCA
NR1I2 PRKCA DB00783
SLC7A14-AS1
DB05412 MT-CO2 MAPK14
MIR100HG
KIRREL3
PRKACB
RABGEF1
DB00783 ESR2 CHRNA4 BECN1 MT-ATP6
GPX3
XIST
MT-ATP6 ESR2
FNIP1
TMEM14B
ESR2 LPP RBFOX1 CDK19 SRSF7 TASOR2 MIB1
GABRB1 PRKCA
AOPEP
DNAJC6
BECN1
MT-ND5 MT-ND4
CSMD1
IGFBP7
FMN2
TASOR2 CTNNA3
MAPK14 SRSF7
CCDC18-AS1
CLDN11
CDK19 SRSF7
MT-ND4
MT-CO2
PWRN1
KLHL32
ST6GALNAC5
SLC27A6
SRSF7
CARMIL1
DCC
CDH20
NRXN3
CHRNA4
LINC00472
MIB1
CEBPD
SAT1
PRKCA
LPP
NCAM1
GRID2
CERT1
RBFOX1
FRMD4B
CTNNA3
LINC01278
