#run.py
# GMT Fri Dec 12 14:23:07 2025
# 
RAD50 ATM ESR1 PPARG PRKY ESR2 PRKDC VCP
PLA2G4A VIM S100A10 ANXA1 SRC SHBG DB00588 PPARD MAPK14 ACTB NR3C1 NOS2
SV2C
CHRNA7 SRC FYN GUCY1B1 DB00794
DB12695 YWHAB HSPE1 TUBB1 ACTB TUBA1A VCP PSMC3 HSPA4 HSPB1 TUBA4A TUBA3C NUDC TUBB3 TXN CYB5B USP14 PAPPA RANBP1 DIABLO ACTA2 VIM TPM3 TUBB4B TPD52L2 ATP5ME UCHL1 MT-ND1 SMARCE1 TPM4 HSPH1 YWHAQ FBXO41 TPM1 YWHAZ YWHAH S100A10 SUCLG2 HNRNPK PSMA3 HNRNPF YWHAE ATP5F1B SF3A3 TUBB2A ATP5MG
PDE4B PRKACA TPM4 YWHAQ YWHAB DB00201
KCND3 HNRNPF NAP1L1 DB00280 HSPA8 TUBB2A SEMA3A KCNH2 SRC HSPA4
MED12L AR
RALYL FXR1 LMO3 CIT
ANKRD26 RAB11A LCK LYN RB1CC1
NRG2
GRIA4 TUBB4B HNRNPK PRKACA CSK ESR2 ACTB VIM
EPC2 ESR2
CENPC ACTA2 MAPK14
PPP3R1 USP14 CALM2
LCK YWHAQ DB01254 YWHAZ HSPB1 PTPRO MACF1 CSK BASP1 MAPK8IP1 ESR2 SYNJ1 MAPK14 CARMIL1 PTPN13 KCNH2 HSPA8 PRKACA SEPTIN7 ADAM10 ACTB CRYBG3 PLEKHA6 FAM171B PIK3CA AR YES1 DIP2B KIT FYN ABL1 NOS2 EPHA2 NR3C1 NUDC LYN TUBB4B EPHB4 SRC
TPM1 AR TET2 ACTB AKT3 TPM3 AHCYL1 YWHAQ ESR2 PIK3CA TPM4 SHTN1 HOMER1 YWHAZ ACTA2 ESR1 STAT5B
DB00394 NR3C1
RB1CC1 TACC1 VIM NUFIP2 HNRNPF VCP PABPC1 YWHAH APC TNRC6B PSMC3 GLCE
DB00201 ADORA1 ITPR1 ADORA2A ADORA2B PDE1A PDE1B ATM PIK3CD PIK3CB ADORA3 PIK3CA RYR1 PRKDC
SPATA13 YWHAQ YWHAZ YWHAH YWHAE APC YWHAB YWHAG
SYT14 CSK SYT16
AIG1
ARHGAP44
ARID2 LMO3 ESR1 ESR2 PPARG NR3C1 SMARCE1
SLC1A2
PSME4 FDPS PSMA3
SCN3A UCHL1 FGF13
GPR155
TMEM14B PPHLN1 CSK
TET2 YWHAE PABPC1 AR ACTB HSPA8 ACTA1 BCLAF1 VIM TPM3 YWHAH YWHAZ YWHAG YWHAQ
NR3C2 HSPA4 ACTA1 DB00396 AR NR3C1 SRC DB00588 DB00421
DB01380 NR3C1 ANXA1
FYN TUBA1A NR3C1 LYN ITPR1 GRB10 HSPA4 ABL2 HSPA8 TUBA4A FRK AKAP6 PRKACA TUBA3C HNRNPK YES1 KIT CSK CDKL5 DOCK3 PTPN5 PTPRE PRKACB BCR HSPH1 ACVR1 MAPK14 PTPN4 ABL1 PDGFRB SRC BTK SCN5A DB01254
NPEPPS USP14 DB11781 GSK3B LRRC8D CASK FDPS HSPA8 ESR2 CIT
MGAT4C
APC FBXW11 YWHAZ TUBA4A YWHAQ ARHGEF4 LYN MACF1 YWHAB ESR1 PTPN13 DKK3 CSNK1G1 PRKACA HECTD1 CYP17A1 GIGYF2 PIK3CA GSK3B
MAPK8 MAPK14 DB01782 YWHAZ PRKY ATM PRKDC MAPK8IP1 AKT2 PRKD1 HSPA8 CSK HDAC9
UNC5C RAB11A NR3C1
ABL2 ABL1 VIM KIT AR SRC PDGFRB BCR HSPA8 DB01254 TPD52L1
QDPR ABAT CSK HSPE1
HOMER1 TRPC1 ITPR1 TPM3 PATJ CIT RYR1 ACTB
DB08080 ACTA1 MRTFA SPIRE2
GABRB3 GABRA6 GABRB2 PRKACA CHRNA4
SUCLG2 OGDH HSPB1 ATP6V1A
PGR PRKDC SMARCE1 DB00834 SRC GSK3B ESR1 STAT5B DB00396 DB00421 NR0B1 HSPA4 DB00588
YWHAB PTPN13 PTPN4 SRC GIGYF2 PIK3C2A ABL1 HECTD1 YWHAG CAMSAP2 PPM1H YWHAQ MARK1 YWHAZ YWHAH FBXW11 VIM OSBPL6 CSK SLC8A1 TUBA3C TUBB4B ESR1 YWHAE TUBB2A ESR2 RABGEF1 TUBA1A TPD52L1 BCR HSPB1 REPS2 SPIRE1 PRKDC SPIRE2 VCP BASP1 RAPGEF6 PPARG ACTA2 MAP3K20
GABRA2 CSK HDAC9 DB00794
DB00834 KLK3 NR3C1 NR1I2
LRRC49 DIABLO PRKAR2B SSX2IP GSK3B
PPARD DB00313 HDAC2 TUBA1A TUBB3 SRC
DB00862 PDE5A PDE6G PDE6H
NEO1
PATJ USP14 ESR2 CIT ESR1
FIP1L1 SRC NUFIP2 GSK3B ESR2 CIT ESR1 HDAC9
OSBPL6 YWHAG CAMSAP2 YWHAH YWHAZ YWHAQ GIGYF2 PPM1H
ITM2B ESR1 RAB3C ESR2 PGAP1
PRKACB PRKAR2B PRKACA GSK3B AKAP11 PKIA
MT-ND1 MT-ND4L MT-ND3 NDUFS1
YWHAG SSX2IP NUFIP2 TUBA1A CSK GIGYF2 HIVEP2 PTPN4 PRKDC HNRNPF YWHAQ PPARG VCP ARHGEF4 PRKD1 ESR2 PABPC1 BCLAF1 YWHAH SPIRE1 HECTD1 RAPGEF6 SHTN1 ZNF248 HSPA8 TUBA4A RABGEF1 YWHAE ESR1 ATP5F1B MAP3K20 TUBB2A ABL1 NOS2 PPM1H YWHAZ ANKHD1 GRB10 RAB11A TUBA3C SRC BCR MARK1 DIABLO CAMSAP2 SPIRE2 FBXW11 VIM
MAP3K20 YWHAQ ESR2 HDAC2 ESR1 YWHAZ YWHAH PBX3 DB01254
MRTFA MRTFB GSK3B UCHL1 ACTB MAPK14
DPH6-DT
ACER3 CSK
SLC22A17 NUFIP2
DZIP3 RBMS1 HNRNPF RABGEF1 UBE2W
SCN5A FGF13 CALM2 DB00280
TNRC6B PABPC1 VIM SMAP2 SSX2IP GIGYF2 CELF1 CSK FXR1 ESR1 RBMS1
CRIM1
EML6 TUBB3
SLC35F3
NEGR1
ARHGEF4 YWHAQ YWHAZ YWHAH SRC YWHAE ADAM10
DIP2B ACTB ESR2
AGBL1
TXN HSPE1 FKBP1A AHCYL1 NR3C1 ESR2 PPARA VIM CIT USP14 ESR1 YWHAZ
SEPTIN2 SEPTIN11 HNRNPK ESR1 FXR1 SEPTIN7 ESR2
PPP1R16B TASOR2
NEK10 HSPB1
ROCK1 YWHAE ROCK2 VIM LYN DB08756
ATL2 CACNG1 RGL1 YWHAZ CHRM3
AHCYL1 SHTN1 FBXW11 AR TPD52L2 DNAJC6 USP9X ITPR1 LYN TPM3
LINC00882
CACNB4
RFX3 HDAC2
RIF1 USP14 FXR1 HSPB1 SNRPN ATM HSPE1 VCP ESR1 CIT VIM
DB00794 GABRA6 GABRA4 GABRA5 GABRA3 GRIK2 CHRNA4 GRIA2 GABRA1
HIVEP2 YWHAH YWHAQ YWHAE YWHAZ FBXW11
DB00630 PTPRE PTPRS FDPS ATP6V1A PTPN4
TAPT1-AS1
PPM1K
CERT1 PRKD1 EYA1 MARK1
SYN2 PSMC3 PRKACA YWHAZ YWHAE
ANXA1 CIT ABL1 ACTA1 ESR2 DB01234 ACTB YWHAZ EPHA2 DB01222 SRC HSPB1 PRKACA YWHAQ GSK3B DB14649
AKAP6 ABL1 RYR1 SRC
PDE5A MAPK14 ITPR1 PRKACA DB00203
PRR16
GIGYF2 FXR1 SNRPN CAMSAP2 YWHAZ PTPN13 GRB10 PPARG VCP PABPC1 YWHAH PPM1H
ACTA1 ABL1 YWHAZ TPM3 SRC KIT BTK MACF1 MAPK14 VIM ACTA2 FGD4
YWHAH GSK3B HNRNPK CSK NR3C1 SSX2IP PTPN13 KCNH2 SRC YWHAE HSPA8 TUBA1A ESR2 RABGEF1 BCR HSPB1 REPS2 SPIRE1 DIABLO YWHAQ PPM1H SPIRE2 VCP CHRNA4 PRKD1 GRB10 PPHLN1 PIK3CA TUBB3 PIK3C2A ABL1 AR MARK1 PTPN4 CAMSAP2 YWHAZ
PIGN CHRNA4 CERS6
SESN3
OIP5-AS1
ASIC2
MT-ND4L MT-ND3 NDUFS1
FXR1 RBMS1 GSK3B TTK TPD52L2 PRKD1 ESR1 HDAC2 TASOR2 CIT ACTB ANKHD1 EML1 GRB10 NOS2 HSPB1 AR YES1 PSMC3 PPHLN1 USP14 CLU FGR BCLAF1 VIM NUFIP2
TENM4
HDAC2 SRC SMARCE1 ATP6V1A MXI1 PRKDC HSPA4 NUFIP2 RUNX1T1 YWHAZ PABPC1 DB00313 HSPA8 NR3C1 PSMA3 GRB10 HNRNPK ATR THRB BMP2K ESR2 ACTB PPAT CIT ESR1 ABL1 AR PPM1H
DB00635 NR3C1
DOCK3 ABL1 NR3C1 SRC
PAPPA
PLPPR4
BTK ATP5F1B SRC PRKD1 KIT TUBA4A NDUFS1 TUBB4B LYN ABL1 AR DB01254
LMBR1 CACNG1
CALM3 ESR1 VAMP2 CHRM3
MRTFB ESR2 VCP ESR1
AKAP11 PRKAR2B PRKACA GSK3B
ZNF248 LMO3
DB07859 PKIA GSK3B AKT2 PRKACA
PCDH10 FBXW11 SRC HECTD1
DB01254 NR4A3 SRC EPHA2 PPAT BCR STAT5B MAPK14 EPHB4 CSK FRK PDGFRB HSPA8 KIT ABL1 FGR EPHA5 LYN YES1
SOX2-OT
MAP4K3 MAPK14
HNRNPF NOS2 LMO3 CELF1 FBXW11 YWHAZ YWHAQ HNRNPK PSMA3 HSPB1 ESR1 BASP1 CIT
PTPRE YES1 SRC PTPRS ATP6V0C PDGFRB
GABRA6
MEG8
RAPGEF6 PTPN13 HSPA8
PPP1R9A ESR2 PRKACA LYN ESR1 ACTB CTDSPL
PCDH17
RESF1 VIM
PTPRS PDGFRB CLU TUBB2A SYT11
NETO2 CHRNA4
FBXO41
SEPTIN11 SEPTIN7 ESR2 ESR1
PTPN4 YWHAQ ABL1 YWHAE PRSS1 YWHAZ
RAB11A ACTB YES1 GRIA2 RELCH ATP5MG CARMIL1 SCAMP1 ESR1 SRC RABGEF1 BASP1 MGST1 TACC1 NR3C1 VAMP2 DIAPH2 EPHA2 TPD52L2 DMXL2 CRYBG3 KCNH2 FAM135A SPIRE2 EXOC6 SMAP2 DOP1A ROCK2
FAM135A LYN
STX16 PPM1H ESR2 ESR1
ROCK2 PRKDC DB08756 VIM HULC SRC RABGEF1
MIR137HG
SLC38A6
BCLAF1 ESR1 YES1 PDGFRB VCP ESR2 CIT PPHLN1 ASB3 SRC GSK3B
MIR100HG
SCAF8 CELF1 HECTD1 ESR1
PPARG SRC CLU NOS2 U2SURP NR0B1 VIM DB00313 THRB NR3C1 HNRNPK HDAC9 VCP ESR2 ESR1 HSPA8
SNRPN SF3A3 ESR1 YES1 MAPK14 RNPC3 YWHAZ
S100A10 CIT CCDC171 ESR1 SLC8A1
PRKAR2B ATM PRKY PRKACA UBE3C CRYBG3
DOP1A
TPD52L1 YWHAQ YWHAZ TPD52L2 PBX3 PSMC3
PEG10 USP9X ACVR1 RBMS1 ACTB SMAP2
TPM3 PRKD1 ESR2 SRC CHRM3 CIT PBX3 CSK ESR1 UCHL1 TPM4 STAT5B AR ACTB TUBA1A HSPB1
ITGAV PRKACA EPHA2
MYRIP
CPSF6 YES1 CELF1 AR NUFIP2 HNRNPK ESR2 ESR1
SNHG14
PUM3 CIT ESR1 FGF13 ESR2
KCNH1 CALM2
MGST1 OGDH ATP5F1B ESR2 ATP5MG ATP6V0C
DKK3 ESR2 NUFIP2 GSK3B
SCN1A DB00313 DB00564 ESR2 DB01438
CHRM1 DB00280
SPART TUBA1A RABGEF1 VIM
ST6GALNAC5
ADAM10 ABL1 AR SRC CASK CSK
REPS2 AR YWHAZ
DYM CHRM3
TASOR2 HSPB1 ESR2 SCAMP1
DPY19L2
HSPE1 ABL1 ESR1 HSPH1 ABAT FKBP1A HSPA4 BASP1 VCP
CSNK1G1 RUNDC3B
ZSWIM5
DMXL2
ATP8A2
FKBP1A RYR1 DB08597 ACVR1 ITPR1 DB00864
MEG3
TUBA3C APBA1 CLIP1 CHRM3 ESR2 TUBA1A YWHAZ TUBB4B YWHAQ
PTPN5 PRKACA ATP5F1B MAPK14
ABAT ALDH5A1
ATR PIK3CA PRKACA CYB5B ABL1 VCP PDGFRB PRKDC HSPA4 ATM
MDFIC
KLK3 AR
GABRA1 USP14 GABRB2 VCP SRC PRKACA
DB00421 SHBG AR NR3C1 CYP17A1 CACNG1 SRD5A1 CYP11B2 NR1I2
NKAIN3
ZNF451 CLU CSK AR
PPARA SRC NR1I2 VCP DB00313
PABPC1 ESR1 SRC HSPA8 FDPS CELF1 AR RBMS1 CIT SMAP2 PRKACA HNRNPK NUFIP2 YWHAZ FBXW11 GSK3B ZMYND11
TACC1 ESR2 TUSC3 TUBA1A FBXW11
FDPS HSPA8 BASP1
TTC7B CTDSPL COG6
PPAT FBXW11 ESR2 HSPA4
UGGT2 TUBA4A SORT1 IDS
CARMIL1 LYN
CLU ESR2 ORM1 NR3C1 HSPB1
HSPB1 VCP PRKD1 SYT16 YWHAQ AKT2 CIT YWHAZ YWHAE TUBB3 CSK NBAS SF3A3 PSMA3 ESR1 NOS2 AR NAP1L1 HSPA8 VIM FGR TUBA1A USP14 PRKDC HECTD1 GRB10 HSPA4 TUBA4A MAPK14 PRKACA AKT3 ASB3
DB00588 NR3C1
SMARCE1 ESR2 SRC CALM2 ESR1 AR ACTB NR3C1
ADGRV1 PRSS1 CIT
ICA1L CSK
USP9X HECTD1 PRKD1 TTK ESR2 GRB10 NR3C1
OGDH NDUFS1 DB00313 ATP5F1B ESR2 ATP6V1A ACTB
TPT1-AS1
DB00564 CHRNA4 NR1I2
NCDN ATP5F1B VCP
IYD DB03374
EPHA5
ESR2 REV1 VIM NBAS SF3A3 ABL1 PPHLN1 PSMA3 ATP5ME RYR1 TPM4 DB00396 NR0B1 MT-ND3 MACF1 ATP6V1A YTHDC2 CELF1 YWHAZ SRC CAMSAP2 SEPTIN7 NUFIP2 TTC21B HSPH1 YWHAQ ATP5F1B TOGARAM1 COG6 BCR ATM TTK SORT1 RNPC3 RBMS1 PRKDC PTPN13 NAP1L1 HSPA4 YWHAE VCP HSPA8 CALM2 BASP1 TUBB2A PIK3C2A ARFGEF3 SPIRE1 TASOR CIT PLEKHA6 BMP2K ESR1 ASPH AR YES1 TUBB3 PSMC3 ACTB ATP5MG PREPL
PPM1H YWHAE STARD13 VAMP2 YWHAZ SCAMP1 YWHAQ TPD52L2 CAMSAP2 PTPN13
OLFM3
DB00547 NR3C1
DB01234 NOS2 NR3C1 NR1I2 NR0B1
NBAS CIT
TASOR PPHLN1 ESR1
AKT3 GSK3B TPM4
GLCE ATP5F1B ESR1
LIFR SORT1
FBXL5 ACTB
UCHL1 PDE8B HSPA8 AKT2 TPM4 YWHAZ TUBA1A
TUBB2A EML1 PSMA3 TUBB3 USP14 YWHAZ TUBA4A TUBB4B SSX2IP TUBA1A YWHAQ HSPA8 YWHAE TUBB1
HULC ASPH HSPA8 NUFIP2
ESR1 YES1 PIK3CA ATP5F1B ASPH DB00396 RABGEF1 CIT ACTB PPHLN1 BMP2K TUBB1 YTHDC2 RBMS1 CMSS1 YWHAZ NDUFS1 TUBA1A VCP NT5C2 PRKDC ANKHD1 MPDZ SRC HECTD1 PRKACA YWHAQ HSPA4 MACF1 NAP1L1 CAMSAP2 NUFIP2 SPIRE1 HSPH1 PTPN13 HSPA8 AKT2 TTK FGD4 HNRNPK CSK PIK3C2A YWHAE CASK UBE3C HDAC9 U2SURP
ADORA2A ADORA1 CHN1 ADORA2B CALM2
PRKD1 SRC ATP6V1A YWHAQ YWHAZ YWHAE LTA4H YES1 ABL1 AR
EPHA2 MAPK14 SF3A3 PTPRO LYN PRKACA SRC
MAPK14 PRKY NR3C1 PRKACA MAPK8IP1 YWHAE HSPA8 PAK3 GSK3B AR ATM CYP17A1 SCN8A
HERC3 FBXW11
BRINP1
VAMP2 HSPA8 CALM2 LYN VCP
PBX3 ZNF655 SCAMP1
SLIT2
LINC00342
PIK3CD AKT2
GRIA2 GRIK2
HMGCLL1 HSPA4
MAPK8IP1 TUBB3 DB01782
PRKDC AKT2 CIT THRB CHRM3 ABL1 YWHAQ YWHAZ NOS2 AR ATM VIM HSPA8 USP14 VCP NR3C1 LYN GSK3B
DNAJC6 SMAP2 BMP2K PIK3C2A PICALM
CYP17A1 DB00396 PRKACA
HNRNPK YWHAZ VCP USP14 SRC CELF1 YWHAQ TPM4 MAPK10 HSPA4 TUBA4A LYN GSK3B CSK PSMA3 UBE3C CIT
RBMS3
ZNF721
REV1
CHRNA4 CERS6 FZD3 PGAP1 LRRC8D TUSC3 DIPK1A ST6GALNAC3
GLS NR3C1 MTUS1 PPA2 TUBA1A
CHRM3 PIK3CB CERS6 TUBA4A TUBB3 DB00280
MT-ND3 NDUFS1
SEPTIN7 HSPA8 LYN
CYB5B ATM COG6 NR3C1
DB00203 PDE6H PDE6G
SRD5A1
SPAG16
IDS ASPH
MICU3
SYT11
CCDC171
SRC THRB NR1I2 BCR GRIK2 VCP CSK TUBA4A HSPA8 PDGFRB YWHAE KIT PRKACA ABL1 AR FGR GUCY1B1 ACTB PIK3CA TPM4 STAT5B NR3C1 NOS2 LYN PDE6G GRB10 HSPA4 HSPH1
YES1 U2SURP AR PDGFRB KIT FGR LYN HSPA8 CSK
SCAMP1 LYN NDRG4
SCG2 TUBB4B
ARPP21
ZNF655 MXI1 RUNX1T1
FNIP2 FNIP1 NR3C1
RUNX1T1 COG6
ALDH5A1 VCP NR3C1 DB00313
GABRB2
TUBA4A MTUS1 PRKY HSPH1 HSPA8 TUBB3 BRINP3 NUDC CLIP1 AOPEP TUBB4B STARD13 TUBA1A
DB01782 MAPK10 TTK
UBE2W
TMEM232
NR3C1 EXOC6 HSPA8 NDUFS1 ZNF483 UTY DB00846 GSK3B DB00253 STAT5B NR4A3 RYR1 DB00396 PRKY AR NR0B1 CALM2 DCUN1D4 ACADSB CLIP1 DB01222 ATP5F1B FNIP1 HSPA4 CMSS1 TUBB4B PREPL PRKACA DB14649 ZDBF2 DB00663
SYNJ1 VIM SMAP2
CSK KIT YWHAZ AR FRK FGR RBMS1 SSX2IP TRMT11 ANKHD1 CACNG1 GABRA4 YWHAQ NOL4 HSPA4 VCP PIK3C2A PTPRO HSPA8 HSPH1 HCN1 CHN1 AKT2 PRKACA LYN YWHAE SLC8A1 CTDSPL
DB00280 ORM2 KCND2 KCNH2 CHRM2
FGF13 ZNF483 CALM2 U2SURP YTHDC2
SLIT3
GABRA4
PACRG TUBA1A VCP HSPA4
KIT PIK3CA STAT5B LYN GRB10 ABL1 MPDZ FGR BCR PTPRO
NR4A3
SLC8A1 YWHAQ YWHAE
LINC01278
SF3A3 HSPA8 PSMA3 CIT LYN USP14 U2SURP
PEX5L HCN1 VIM
RGL1 RIT2
LYN ADGRL2 AKT2 BCR ABL1 PTPN13 AR NAP1L1 FAM171B ACTB USP14 MACF1 BASP1 FGR ITPR1 TUBA1A CASK
FRRS1L
PREPL
MACF1 YWHAE USP14 ATP5F1B CDKL5 CAMSAP2 CIT ACTB GSK3B
CASK YWHAE APBA1 NLGN4X
SYT16
SESTD1 RABGEF1
PAK3
HECTD1 NAP1L1 YWHAE HSPH1 HSPA4 U2SURP FBXW11 TUBB4B VCP YWHAQ GSK3B
NUFIP2 CIT
CCDC18-AS1
GABRA3 TUSC3 GABRA5
LINC01322
GRIK2 PRKACA ATM
PGAP1
NOS2 NAP1L1 YWHAE ASPH PPA2 PSMC3 ACTB VCP HSPA4 HSPH1 NR1I2 PSMA3 YWHAQ YWHAZ DB14649
CLIP1 TUBB1 TUBB3 TUBA1A
PTPN13 FBXW11 PRKACA PRKY TUBA1A YWHAZ TUBB3
VCP TUBB4B HSPA8 TPD52L2 ATP5ME YWHAE TUBB3 USP14 ATP6V1A ATM PSMA3 ASPH AR YWHAQ YWHAZ ACTB FBXW11 PTPRO ACADSB GSK3B TTK ATP5F1B ANKHD1 GNAO1 RELCH HSPA4 VIM NDUFS1 ITPR1 TUBA1A
FBXL20
CHL1
TUSC3 TUBA1A
RUNDC3B
DB14649 NR0B1 NR1I2
PSMC3 CIT BASP1 USP14 AR PSMA3 STAT5B PTPRO
ACVR1 THRB ATM DB08597 CHN1 CIT
DB08597
EML5 FBXW11
YWHAQ SSX2IP TUBA1A BCR CAMSAP2 SPIRE2 ADORA3 TPD52L2 YWHAZ ACTA2 SPIRE1 PSMA3 HSPA8 YWHAE TUBB3 ATP5F1B FGR PIK3CB AR ACTB ABL1 MARK1 VIM
TUBA1A HSPH1 CIT CAMSAP2 TUBB3 YWHAZ NUDC EML1 GSK3B MTUS1 PRKY YWHAE ATP5F1B HSPA8 SSX2IP ACTB BRINP3 STARD13 TUBB4B
ATP5MG ATP6V0C USP14 ATP5F1B ATP5ME ACTB
SEMA3A
PCBP1-AS1
PDE1B
RAB3C
ASTN1
ZNF483
TTK VIM SSX2IP
ZMYND11
ADORA2B TPD52L2
UTY ACTB
ABL1 HSPA8 ATM STAT5B BMP2K AR YWHAZ GRB10 HSPA4 PDGFRB BCR CDKL5 KCND2 YWHAE
CACNG1
CHRM2 GNAO1 TSPAN7
OPRK1 GNAO1 DB00396
MPDZ
ANKHD1 YWHAE HSPA8 CELF1 LMO3
FAM171B CTDSPL
PSMA3 ATP5F1B HSPA8 VIM USP14 ACTB TUBB4B ATP6V0C ATM
ZDBF2
SORT1
CIT PICALM PIK3CB TPM4 ASPH VIM YTHDC2 RANBP1 SLC4A10 ATP5F1B TRPC1 HASPIN NAP1L1 SPIRE1 HSPA8 PLEKHA6
NAP1L1 GSK3B USP14
ATP6V1A ASPH AR ACTB ATP5F1B NDUFS1
GABRA5
PDE6H GNAO1
ITPR1 STARD13 PRKACA TRPC1
ADGRL2 PTPRO CTDSPL
MIR99AHG
LRFN5
TRPC1
SCN8A GNAO1
PANTR1
CDKL5
HCN1
AR U2SURP ATP5F1B TPM4 DB00396 FGR ACTB USP14 NR0B1 HSPA4 YWHAZ GSK3B HSPA8 CALM2
HDAC9 YWHAZ MAPK10 DB00313 YWHAE
CRYBG3 PRKACA GSK3B
EML1 TUBB3 NUDC
DNAJB14 HSPA4 HSPA8 FBXW11
PDE6G GNAO1
DB00396 SHBG ORM1
ME3
FNIP1 FBXW11
SGCE
DMTF1
GNG7
PDGFRB PIK3CA STAT5B PTPRO GRB10 ATP6V0C
HECW1
SSX2IP CAMSAP2 YWHAZ
DB01222
CERS6 ATP5F1B ATP5ME
CXXC4-AS1
SLC4A10
ATRN
ATP5F1B ASPH YWHAZ FBXW11 NDUFS1 YWHAE HSPA8 ACTB ATP5ME ATP6V0C
LINC01473
BBS9
MARK1 YWHAE APBA1 YWHAZ
U2SURP USP14
PPHLN1 VIM
DIAPH2
UBE3C VIM PTPRO
LRRC8D
PICALM BMP2K SMAP2 PIK3C2A
PIK3C2A FBXW11 VIM HSPA8 SMAP2
HASPIN DB07995
RANBP1
CMSS1
NDRG4
DB00864
RIT2 CALM2
MXI1 FBXW11
HSPA8 BCR TUBB4B KCND2 YWHAZ KCNH2 HSPH1 GSK3B ATM HSPA4 YWHAE GRB10 ACTB TUBB3 USP14
YWHAZ ATM ADORA3 YWHAE BCR RABGEF1 DIABLO PDE1A SPIRE1 TUBB1 ACTB PTPRO HSPA4 PRKACA CALM2 ACTA2 TUBB3 SPIRE2 FBXW11 GSK3B VIM HSPH1 MAPK10
RAPGEF4 BMERB1
RGS6
RNPC3
DIRC3
MMP16
NDUFS1 GSK3B ACTB ASPH DIABLO
ST6GALNAC3
MTUS1 CAMSAP2
DB00663
USP14 ACTB TUBB3 HSPH1 TPM4 VIM TUBB4B
EYA1 GSK3B
PRSS1 DB03374
FZD3
PWRN1
PPA2
TRMT11
TSPAN7
EPHB4
NOL4
SMAP2 CELF1 RBMS1 BMP2K
SPIRE2 ACTB
RBMS1 CELF1
BCR GRB10 YWHAE HSPA4
GUCY1B1 PRKY
TPD52L2
ATP6V0C
THRB HSPA4 ACTA2 ACTB
DGKI
TUBB4B YWHAE TUBB3 TUBB1
STARD13 RELCH DIABLO
NR0B1
FGR ACTB NR1I2
GSK3B HSPA4 PRKACA ATG2B HSPH1 APBA1 FBXW11 VIM AKT2 LTA4H
ADORA3
VIM BASP1 AKT2 YWHAE PRKACA ACTB
ATG2B BRINP3
DB03374 PRKACA PKIA
ASXL2
PDE8B
BRINP3
YWHAE NT5C2 DIABLO FBXW11 LMO3 KCNH2 ACTA2 GRB10 CALM2
AKT2 PIK3CB
CTDSPL BASP1
EXOC6
CYP11B2
PDE1A CALM2
NETO1
DCUN1D4
STAT5B CALM2 TPM4
TPM4 SHTN1
SPIRE1 FBXW11 ACTB
DB00253
APBA1
CHN1
NT5C2
PKIA DB08756 PRKACA DB07996 DB07995
DIABLO MAPK10
PLEKHA6
RYR1 CALM2 PRKACA
PIK3CB
NLGN4X
PTPRO ASPH
ZNF37A
BASP1 PRKACA
BMP2K
ACTB SHBG ACTA2 SHTN1 FGD4 GNAO1
AOPEP TUBB3
FBXW11 YTHDC2 PRKACA NUDC
PIK3CA GRB10
DIPK1A
ZMAT4
ASB3
CALM2
ORM2 ORM1
RELCH
ORM1
SORCS3
HSPA4 KCNH2 HSPH1 GRB10 PRKACA
DB00846
RABGEF1
PRKY CELF1
HSPH1 GRB10 TUBB3
SHBG ACTA2
NUDC
DB07996 PRKACA
SPARCL1
SHTN1
MAPK10
TTC21B
DB01438
LINC00632
DB07995 PRKACA
CDH9
ATP5ME
ACADSB DB00313
DB08756 PRKACA
CNTNAP5
LINC01138
PRKACA KCND2 KCNH2 ARFGEF3
ACTA2 GNAO1
DB00313
YTHDC2
FRK
KCNH2
ATM
GNAO1 ADORA1
TUBB3 TUBB1
KIAA1958
TUBB1
ASPH
DB11781 LTA4H
ARFGEF3
GRB10 LMO3
ADORA1
TOGARAM1
FGD4
COG6
NR1I2
ST3GAL3
KCND2
BMERB1
LMO3
LTA4H
CELF1
CAMSAP2
